Raw model output for sentence :
```conllu
1	Fundació	Fundació	PROPN	_	_	0	root	_	_
2	Privada	Privada	PROPN	_	_	1	flat	_	_
3	Fira	Fira	PROPN	_	_	1	flat	_	_
4	de	de	ADP	_	_	5	case	_	_
5	Manresa	Manresa	PROPN	_	_	1	nmod	_	_
6	ha	haver	AUX	_	_	7	aux	_	_
7	fet	fer	VERB	_	_	1	pred	_	_
8	un	un	DET	_	_	9	det	_	_
9	balanç	balanç	NOUN	_	_	7	obj	_	_
10	de	de	ADP	_	_	11	case	_	_
11	l'	el	DET	_	_	12	det	_	_
12	activitat	activitat	NOUN	_	_	9	nmod	_	_
13-14	del	_	_	_	_	_	_	_	_
13	de	de	ADP	_	_	14	case	_	_
14	el	el	DET	_	_	15	det	_	_
15	Palau	Palau	PROPN	_	_	12	nmod	_	_
16	Firal	Firal	PROPN	_	_	15	flat	_	_
17	durant	durant	ADP	_	_	18	case	_	_
18	els	el	DET	_	_	19	det	_	_
19	primers	primer	ADJ	_	_	20	amod	_	_
20	cinc	cinc	NUM	_	_	21	nummod	_	_
21	mesos	mes	NOUN	_	_	17	obl	_	_
22	de	de	ADP	_	_	23	case	_	_
23	l'	el	DET	_	_	24	det	_	_
24	any	any	NOUN	_	_	21	nmod	_	_
25	.	.	PUNCT	_	_	1	punct	_	_

```

 **Explanation:**

* **UPOS:** Universal Part-of-Speech tag (e.g., NOUN, VERB, ADP).
* **XPOS:** Language-specific part-of-speech tag (not used here as Catalan POS tags are quite similar to universal ones).
* **FEATS:** Morphological features (not applicable in this simple example).
* **HEAD:** The ID of the syntactic head of the current word.
* **DEPREL:** The dependency relation between the current word and its head.
* **DEPS:** Enhanced dependency graph dependencies (not used here).
* **MISC:** Any miscellaneous information (not used here).

**Key Dependency Relations:**

* **root:** The root of the sentence (Fundació).
* **pred:** Predicate (fet).
* **obj:** Object (balanç).
* **nmod:** Noun modifier (activitat, del Palau Firal).
* **det:** Determiner (el, la, un).
* **case:** Case marking (de, durant).
* **amod:** Adjectival modifier (primers, Privada).

**Note:**

* The `HEAD` column references the ID of the word that the current word depends on. 
*  For example, "Fira" (ID 3) depends on "Fundació" (ID 1), so the `HEAD` of "Fira" is 1.

* This is a basic annotation. More complex syntactic phenomena might require further analysis and additional dependencies.
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	aquest	aquest	DET	_	_	3	det	_	_
3	temps	temps	NOUN	_	_	10	obl	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	el	el	DET	_	_	6	det	_	_
6	Palau	Palau	PROPN	_	_	8	nsubj	_	_
7	ha	haver	AUX	_	_	8	aux	_	_
8	acollit	acollir	VERB	_	_	0	root	_	_
9	13	13	NUM	_	_	10	nummod	_	_
10	activitats	activitat	NOUN	_	_	8	obj	_	_
11	diverses	divers	ADJ	_	_	10	amod	_	_
12	,	,	PUNCT	_	_	10	punct	_	_
13	a	a	ADP	_	_	14	case	_	_
14	banda	banda	NOUN	_	_	10	obl	_	_
15-16	dels	_	_	_	_	14	nmod	_	_
15	de	de	ADP	_	_	16	case	_	_
16	els	el	DET	_	_	17	det	_	_
17	certàmens	certamen	NOUN	_	_	14	nmod	_	_
18	firals	firal	ADJ	_	_	17	amod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	gran	gran	ADJ	_	_	21	amod	_	_
21	format	format	NOUN	_	_	17	nmod	_	_
22	,	,	PUNCT	_	_	21	punct	_	_
23	algunes	algun	DET	_	_	25	det	_	_
24	de	de	ADP	_	_	25	case	_	_
25	les	el	DET	_	_	26	det	_	_
26	quals	qual	PRON	_	_	30	nsubj	_	_
27	no	no	ADV	_	_	28	neg	_	_
28	s'	ell	PRON	_	_	30	iobj	_	_
29	han	haver	AUX	_	_	30	aux	_	_
30	obert	obrir	VERB	_	_	10	acl	_	_
31-32	al	_	_	_	_	30	obl	_	_
31	a	a	ADP	_	_	32	case	_	_
32	el	el	DET	_	_	33	det	_	_
33	públic	públic	NOUN	_	_	30	obl	_	_
34	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conllu
1	Això	això	PRON	_	_	2	nsubj	_	_
2	suposa	suposar	VERB	_	_	0	root	_	_
3	una	un	DET	_	_	4	det	_	_
4	utilització	utilització	NOUN	_	_	2	obj	_	_
5	d'	de	ADP	_	_	6	case	_	_
6	aquest	aquest	DET	_	_	7	det	_	_
7	recinte	recinte	NOUN	_	_	4	nmod	_	_
8-9	del	_	_	_	_	8	case	_	_
8	de	de	ADP	_	_	9	det	_	_
9	el	el	DET	_	_	10	det	_	_
10	40	40	NUM	_	_	11	nummod	_	_
11	per	per	ADP	_	_	12	case	_	_
12	cent	cent	NUM	_	_	13	nummod	_	_
13	de	de	ADP	_	_	14	case	_	_
14	dies	dia	NOUN	_	_	10	nmod	_	_
15	d'	de	ADP	_	_	16	case	_	_
16	aquest	aquest	DET	_	_	17	det	_	_
17	any	any	NOUN	_	_	14	nmod	_	_
18	.	.	PUNCT	_	_	2	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, DET, ADP)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender, Tense)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation path (not always used)
* **MISC:** Any other miscellaneous information.



Here's a breakdown of the dependencies in this sentence:

* **Això (This):**  Noun, subject (nsubj) of the verb "suposa".
* **suposa (supposes):** Verb, root of the sentence.
* **una (a):** Determiner, modifying "utilització".
* **utilització (use):** Noun, direct object (obj) of "suposa".
* **d' (of):** Adposition, introducing the noun phrase "aquest recinte".
* **aquest (this):** Determiner, modifying "recinte".
* **recinte (space):** Noun,  noun phrase headed by "recinte", acting as the object of "utilització".

* **del (of) / de (of) / d' (of):**  Adpositions, marking various noun phrases.

* **el (the):** Determiner, modifying "40".
* **40 (40):** Noun,  cardinal number, quantifying "dies".
* **per (per):** Adposition, introducing a fractional expression.
* **cent (hundred):** Noun,  cardinal number, quantifying "dies".
* **de (of):** Adposition, marking the unit of measurement in the fractional expression.

* **dies (days):** Noun,  plural object of the preposition "per".

* **d' (of):** Adposition, introducing a noun phrase.
* **aquest (this):** Determiner, modifying "any".
* **any (year):** Noun, noun phrase headed by "any", acting as the object of the preposition "d'".

* **. (.):** Punctuation mark, period ending the sentence.
Raw model output for sentence :
```conllu
1-2	Segons	_	_	_	_	_	_	_	_
1	Segons	segons	ADP	_	_	3	case	_	_
2	Fira	Fira	PROPN	_	_	3	det	_	_
3	de	de	ADP	_	_	5	obl	_	_
4	Manresa	Manresa	PROPN	_	_	3	obj	_	_
5	,	,	PUNCT	_	_	10	punct	_	_
6	les	el	DET	_	_	7	det	_	_
7	estadístiques	estadística	NOUN	_	_	8	nsubj	_	_
8	constaten	constatar	VERB	_	_	0	root	_	_
9	que	que	SCONJ	_	_	10	mark	_	_
10	el	el	DET	_	_	12	nsubj	_	_
11	Palau	Palau	PROPN	_	_	12	compound	_	_
12	és	ser	VERB	_	_	8	ccomp	_	_
13	un	un	DET	_	_	14	det	_	_
14	equipament	equipament	NOUN	_	_	12	xcomp	_	_
15	'	'	PUNCT	_	_	16	punct	_	_
16	viu	viu	ADJ	_	_	14	amod	_	_
17	'	'	PUNCT	_	_	18	punct	_	_
18	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., ADP = preposition, DET = determiner, NOUN = noun, VERB = verb)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., gender, number)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:** Miscellaneous information (e.g., named entities)



Let me know if you'd like me to annotate another sentence!
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	2	det	_	_
2	responsables	responsable	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	gestió	gestió	NOUN	_	_	9	obj	_	_
6-7	del	_	_	_	_	_	_	_	_
6	de	de	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	recinte	recinte	NOUN	_	_	5	nmod	_	_
9	afirmen	afirmar	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	11	mark	_	_
11	aquestes	aquest	DET	_	_	12	det	_	_
12	dades	dada	NOUN	_	_	13	nsubj	_	_
13	contrasten	contrastar	VERB	_	_	9	ccomp	_	_
14	amb	amb	ADP	_	_	15	case	_	_
15	la	el	DET	_	_	16	det	_	_
16	percepció	percepció	NOUN	_	_	13	obj	_	_
17	de	de	ADP	_	_	18	case	_	_
18	molts	molt	DET	_	_	19	det	_	_
19	ciutadans	ciutadà	NOUN	_	_	16	nmod	_	_
20	que	que	SCONJ	_	_	21	mark	_	_
21	aquest	aquest	DET	_	_	22	det	_	_
22	edifici	edifici	NOUN	_	_	19	acl	_	_
23	roman	romandre	ADJ	_	_	22	amod	_	_
24	inactiu	inactiu	ADJ	_	_	22	amod	_	_
25	durant	durant	ADP	_	_	26	case	_	_
26	bona	bo	DET	_	_	27	det	_	_
27	part	part	NOUN	_	_	24	nmod	_	_
28	de	de	ADP	_	_	29	case	_	_
29	l'	el	DET	_	_	30	det	_	_
30	any	any	NOUN	_	_	27	nmod	_	_
31	.	.	PUNCT	_	_	9	punct	_	_

```
Raw model output for sentence :
```conllu
1	En	en	ADP	_	_	3	case	_	_
2	aquests	aquest	DET	_	_	3	det	_	_
3	primers	primer	ADJ	_	_	4	amod	_	_
4	cinc	cinc	NUM	_	_	5	nummod	_	_
5	mesos	mes	NOUN	_	_	6	nsubj	_	_
6	d'	de	ADP	_	_	7	case	_	_
7	any	any	NOUN	_	_	0	root	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	el	el	DET	_	_	10	det	_	_
10	Palau	Palau	PROPN	_	_	12	nsubj	_	_
11	Firal	Firal	PROPN	_	_	10	flat	_	_
12	ha	haver	VERB	_	_	7	acl	_	_
13	acollit	acollir	VERB	_	_	12	xcomp	_	_
14	13	13	NUM	_	_	15	nummod	_	_
15	activitats	activitat	NOUN	_	_	13	obj	_	_
16	,	,	PUNCT	_	_	17	punct	_	_
17	a	a	ADP	_	_	18	case	_	_
18	més	més	ADV	_	_	19	advmod	_	_
19-20	dels	_	_	_	_	_	_	_	_
19	de	de	ADP	_	_	20	case	_	_
20	els	el	DET	_	_	21	det	_	_
21	certàmens	certamen	NOUN	_	_	18	obl	_	_
22	firals	firal	ADJ	_	_	21	amod	_	_
23	.	.	PUNCT	_	_	7	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., ADP = Adposition, DET = Determiner, NOUN = Noun, VERB = Verb, PROPN = Proper Noun, NUM = Number, ADV = Adverb)
* **XPOS:** Language-specific part-of-speech tag (often the same as UPOS in Catalan)
* **FEATS:** Morphological features (not applicable in this case)
* **HEAD:** The ID of the syntactic head of the current word.
* **DEPREL:** The dependency relation between the current word and its head.
* **DEPS:** Enhanced dependency graph dependencies (not always used)
* **MISC:** Any miscellaneous information (not used here)

**Key Dependency Relations:**

* **root:** The root of the sentence (7 "any")
* **acl:** Clause modifier (e.g., 12 "ha" is an auxiliary verb modifying 7 "any")
* **xcomp:** Open clausal complement (e.g., 13 "acollit" is a verb complement of 12 "ha")
* **obj:** Object (e.g., 15 "activitats" is the object of 13 "acollit")
* **det:** Determiner (e.g., 9 "el" is a determiner of 10 "Palau")
* **amod:** Adjectival modifier (e.g., 3 "primers" modifies 4 "cinc")
* **case:** Case marking (e.g., 1 "En" indicates the preposition "a" governs the noun phrase)

**Note:**

* The "més dels els" construction (18-20) is treated as a complex modifier of "certàmens firals" (21).

This annotation provides a basic syntactic analysis of the sentence. More nuanced analysis could reveal further dependencies and relations.
Raw model output for sentence :
```conllu
1	D'	de	ADP	_	_	3	case	_	_
2	aquestes	aquest	DET	_	_	3	det	_	_
3	activitats	activitat	NOUN	_	_	0	root	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	algunes	algun	DET	_	_	6	det	_	_
6	no	no	ADV	_	_	7	neg	_	_
7	s'	ell	PRON	_	_	8	nsubj	_	_
8	han	haver	AUX	_	_	9	aux	_	_
9	obert	obrir	VERB	_	_	3	acl	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	_	_	11	case	_	_
11	el	el	DET	_	_	12	det	_	_
12	públic	públic	NOUN	_	_	9	obl	_	_
13	.	.	PUNCT	_	_	3	punct	_	_

```

**Explanation:**

* **ID:**  Each line is numbered sequentially.
* **FORM:** The actual form of the word as it appears in the text.
* **LEMMA:** The base form or dictionary entry of the word.
* **UPOS:** The universal part of speech tag (noun, verb, adjective, etc.).
* **XPOS:**  Language-specific part-of-speech tag (not used here as we're focusing on universal dependencies).
* **FEATS:** Morphological features of the word (gender, number, tense, etc.) - empty in this case as mostly applicable to verbs and nouns with relevant inflections.
* **HEAD:** The ID of the word that this word is dependent on (its syntactic head).
* **DEPREL:** The dependency relation between this word and its head.
* **DEPS:**  A list of dependent words (not used here as it's implied by the HEAD column).
* **MISC:** Any miscellaneous information (e.g., named entities).

**Dependency Relations Used:**

* **case:** Marks a word that introduces a nominal group as a dependent of another word (e.g., "de" in "activitats de").
* **det:** Marks a determiner (e.g., "aquestes," "el").
* **neg:** Marks a word that negates another word (e.g., "no").
* **nsubj:** Marks the nominal subject of a clause (e.g., "elles" in "elles han obert").
* **aux:** Marks an auxiliary verb (e.g., "han").
* **acl:** Marks a clause that acts as a modifier of a noun (e.g., "han obert").
* **obl:** Marks an oblique nominal dependency (e.g., "al públic").
* **punct:** Marks punctuation.
Raw model output for sentence :
```conllu
1	Per	per	ADP	_	_	3	case	_	_
2	exemple	exemple	NOUN	_	_	3	obl	_	_
3	,	,	PUNCT	_	_	10	punct	_	_
4	empreses	empresa	NOUN	_	_	5	nsubj	_	_
5	i	i	CCONJ	_	_	6	conj	_	_
6	entitats	entitat	NOUN	_	_	10	nsubj	_	_
7	han	haver	AUX	_	_	8	aux	_	_
8	utilitzat	utilitzar	VERB	_	_	10	ccomp	_	_
9	l'	el	DET	_	_	10	det	_	_
10	edifici	edifici	NOUN	_	_	0	root	_	_
11	per	per	ADP	_	_	12	case	_	_
12	a	a	ADP	_	_	14	mark	_	_
13-14	fer-hi	fer	VERB	_	_	10	xcomp	_	_
13	fer	fer	VERB	_	_	14	compound:prt	_	_
14	hi	hi	PRON	_	_	12	obj	_	_
15	proves	prova	NOUN	_	_	14	obj	_	_
16	i	i	CCONJ	_	_	17	cc	_	_
17	assajos	assaig	NOUN	_	_	15	conj	_	_
18	.	.	PUNCT	_	_	10	punct	_	_

```
**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the head word of the current word
* **DEPREL:** The dependency relation between the current word and its head
* **DEPS:** Enhanced dependency graph, representing non-projective dependencies (not always used)
* **MISC:** Miscellaneous information (e.g., named entities, sentiment)



I've filled in the remaining columns based on the grammatical structure of the sentence. Here are some key points:

* **Root:** The sentence's root is the noun "edifici" (building).
* **Dependencies:** The sentence exhibits several dependencies:
    * "Per exemple" (for example) is a subordinating conjunction introducing a dependent clause.
    * "empreses i entitats" (companies and entities) is the subject of the verb "han utilitzat" (have used).
    * "l'edifici" (the building) is the object of the verb "utilitzat" (used).
    * "fer-hi proves i assajos" (to do tests and assays in it) is a complex verb phrase acting as the purpose of the usage of the building.

* **Punctuation:** The comma "," and the period "." are marked as punctuation words.
Raw model output for sentence :
```conll-u
1	Un	un	DET	_	_	3	det	_	_
2	d'	de	ADP	_	_	3	case	_	_
3	aquests	aquest	NOUN	_	_	5	nsubj	_	_
4	casos	cas	NOUN	_	_	3	appos	_	_
5	ha	haver	VERB	_	_	0	root	_	_
6	estat	ser	AUX	_	_	5	aux	_	_
7	el	el	DET	_	_	8	det	_	_
8-9	dels	_	_	_	_	8	compound	_	_
8	de	de	ADP	_	_	9	case	_	_
9	els	el	NOUN	_	_	5	obj	_	_
10	Armats	Armats	PROPN	_	_	9	appos	_	_
11	de	de	ADP	_	_	12	case	_	_
12	Manresa	Manresa	PROPN	_	_	10	nmod	_	_
13	,	,	PUNCT	_	_	14	punct	_	_
14	que	que	PRON	_	_	5	relcl	_	_
15	van	anar	VERB	_	_	14	aux	_	_
16	utilitzar	utilitzar	VERB	_	_	14	xcomp	_	_
17	el	el	DET	_	_	18	det	_	_
18	Palau	Palau	PROPN	_	_	16	obj	_	_
19	Firal	Firal	PROPN	_	_	18	flat	_	_
20	durant	durant	ADP	_	_	22	case	_	_
21	11	11	NUM	_	_	22	nummod	_	_
22	dies	dia	NOUN	_	_	16	obl	_	_
23	per	per	ADP	_	_	24-25	case	_	_
24-25	als	_	_	_	_	24	compound	_	_
24	a	a	ADP	_	_	25	case	_	_
25	els	el	NOUN	_	_	22	nmod	_	_
26	assajos	assaig	NOUN	_	_	25	appos	_	_
27	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	2:det	_
2	Casa	_	PROPN	_	_	7	nsubj	7:nsubj	_
3	d'	_	ADP	_	_	4	case	4:case	_
4	Andalusia	_	PROPN	_	_	2	nmod	2:nmod	_
5	també	_	ADV	_	_	7	advmod	7:advmod	_
6	va	_	AUX	_	_	7	aux	7:aux	_
7	utilitzar	_	VERB	_	_	0	root	0:root	_
8	el	_	DET	_	_	9	det	9:det	_
9	recinte	_	NOUN	_	_	7	obj	7:obj	_
10	durant	_	ADP	_	_	11	case	11:case	_
11	17	_	NUM	_	_	7	obl	7:obl	_
12	dies	_	NOUN	_	_	11	nummod	11:nummod	_
13	per	_	ADP	_	_	14	case	14:case	_
14	assajar	_	VERB	_	_	7	xcomp	7:xcomp	_
15	els	_	DET	_	_	16	det	16:det	_
16	passos	_	NOUN	_	_	14	obj	14:obj	_
17	de	_	ADP	_	_	18	case	18:case	_
18	la	_	DET	_	_	19	det	19:det	_
19	verge	_	NOUN	_	_	16	nmod	16:nmod	_
20	de	_	ADP	_	_	21	case	21:case	_
21	la	_	DET	_	_	22	det	22:det	_
22	Macarena	_	PROPN	_	_	19	nmod	19:nmod	_
23	per	_	ADP	_	_	24	case	24:case	_
24	a	_	ADP	_	_	25	case	25:case	_
25	la	_	DET	_	_	26	det	26:det	_
26	processó	_	NOUN	_	_	14	obl	14:obl	_
27	de	_	ADP	_	_	28	case	28:case	_
28	Setmana	_	PROPN	_	_	26	nmod	26:nmod	_
29	Santa	_	PROPN	_	_	28	flat	28:flat	_
30	i	_	CCONJ	_	_	31	cc	31:cc	_
31	una	_	DET	_	_	32	det	32:det	_
32	empresa	_	NOUN	_	_	37	nsubj	37:nsubj	_
33	de	_	ADP	_	_	34	case	34:case	_
34	logística	_	NOUN	_	_	32	nmod	32:nmod	_
35	va	_	AUX	_	_	36	aux	36:aux	_
36	fer	_	VERB	_	_	37	aux	37:aux	_
37	servir	_	VERB	_	_	7	conj	7:conj	_
38	el	_	DET	_	_	39	det	39:det	_
39	Palau	_	PROPN	_	_	37	obj	37:obj	_
40	Firal	_	PROPN	_	_	39	flat	39:flat	_
41	per	_	ADP	_	_	42	case	42:case	_
42	a	_	ADP	_	_	43	case	43:case	_
43	posar	_	VERB	_	_	37	xcomp	37:xcomp	_
44	a	_	ADP	_	_	45	case	45:case	_
45	prova	_	NOUN	_	_	43	obj	43:obj	_
46	l'	_	DET	_	_	47	det	47:det	_
47	escenari	_	NOUN	_	_	45	nmod	45:nmod	_
48	que	_	SCONJ	_	_	49	mark	49:mark	_
49	fa	_	VERB	_	_	47	acl	47:acl	_
50	servir	_	VERB	_	_	49	xcomp	49:xcomp	_
51	Alejandro	_	PROPN	_	_	50	nsubj	50:nsubj	_
52	Sanz	_	PROPN	_	_	51	flat	51:flat	_
53	en	_	ADP	_	_	54	case	54:case	_
54	la	_	DET	_	_	55	det	55:det	_
55	seva	_	PRON	_	_	56	nmod	56:nmod	_
56	gira	_	NOUN	_	_	50	obj	50:obj	_
57	.	_	PUNCT	_	_	7	punct	7:punct	_
```
Raw model output for sentence :
```conllu
1	Alhora	alhora	ADV	_	_	5	advmod	_	_
2	,	,	PUNCT	_	_	1	punct	_	_
3	el	el	DET	_	_	4	det	_	_
4	recinte	recinte	NOUN	_	_	5	nsubj	_	_
5	ha	haver	VERB	_	_	0	root	_	_
6	servit	servir	VERB	_	_	5	xcomp	_	_
7	com	com	ADP	_	_	8	case	_	_
8	a	a	DET	_	_	9	det	_	_
9	espai	espai	NOUN	_	_	6	obl	_	_
10	per	per	ADP	_	_	11	case	_	_
11-12	als	_	_	_	_	_	_	_	_
11	a	a	ADP	_	_	12	case	_	_
12	els	el	DET	_	_	13	det	_	_
13	assajos	assaig	NOUN	_	_	9	appos	_	_
14	de	de	ADP	_	_	15	case	_	_
15	la	el	DET	_	_	16	det	_	_
16	Fira	Fira	PROPN	_	_	13	nmod	_	_
17	Medieval	Medieval	ADJ	_	_	16	amod	_	_
18	i	i	CCONJ	_	_	19	cc	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	espectacles	espectacle	NOUN	_	_	16	conj	_	_
21	que	que	PRON	_	_	20	obj	_	_
22	es	ell	PRON	_	_	21	ref	_	_
23	presentaran	presentar	VERB	_	_	20	acl	_	_
24	a	a	ADP	_	_	25	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Fira	Fira	PROPN	_	_	23	obl	_	_
27	d'	de	ADP	_	_	28	case	_	_
28	Espectacles	Espectacles	PROPN	_	_	26	nmod	_	_
29	d'	de	ADP	_	_	30	case	_	_
30	Arrel	Arrel	PROPN	_	_	28	nmod	_	_
31	Tradicional	Tradicional	ADJ	_	_	30	amod	_	_
32	.	.	PUNCT	_	_	5	punct	_	_

```
Raw model output for sentence :
```conllu
1	L'	_	DET	_	_	2	det	2:det	_
2	àrea	àrea	NOUN	_	_	0	root	_	_
3	de	de	ADP	_	_	4	case	4:case	_
4	serveis	servei	NOUN	_	_	2	nmod	2:nmod	_
5-6	del	_	X	_	_	_	_	_	_
5	de	de	ADP	_	_	6	case	6:case	_
6	el	el	DET	_	_	7	det	7:det	_
7	Palau	Palau	PROPN	_	_	4	nmod	4:nmod	_
8	Firal	Firal	PROPN	_	_	7	flat	7:flat	_
9	,	,	PUNCT	_	_	10	punct	10:punct	_
10	que	que	PRON	_	_	2	acl	2:acl	_
11	inclou	incloure	VERB	_	_	10	root	10:root	_
12	la	el	DET	_	_	13	det	13:det	_
13	sala	sala	NOUN	_	_	11	obj	11:obj	_
14	d'	de	ADP	_	_	15	case	15:case	_
15	actes	acte	NOUN	_	_	13	nmod	13:nmod	_
16	i	i	CCONJ	_	_	17	cc	17:cc	_
17	les	el	DET	_	_	18	det	18:det	_
18	aules	aula	NOUN	_	_	15	conj	15:conj	_
19	,	,	PUNCT	_	_	20	punct	20:punct	_
20	ha	haver	AUX	_	_	2	aux	2:aux	_
21	estat	ser	VERB	_	_	20	xcomp	20:xcomp	_
22	també	també	ADV	_	_	21	advmod	21:advmod	_
23	utilitzada	utilitzar	VERB	_	_	21	ccomp	21:ccomp	_
24	amb	amb	ADP	_	_	26	case	26:case	_
25	diverses	divers	ADJ	_	_	26	amod	26:amod	_
26	finalitats	finalitat	NOUN	_	_	23	obj	23:obj	_
27	.	.	PUNCT	_	_	2	punct	2:punct	_
```
Raw model output for sentence :
```conllu
1	Així	així	ADV	_	_	5	advmod	_	_
2	s'	ell	PRON	_	_	3	iobj	_	_
3	hi	hi	PRON	_	_	5	nsubj	_	_
4	ha	haver	AUX	_	_	5	aux	_	_
5	fet	fer	VERB	_	_	0	root	_	_
6	actes	acte	NOUN	_	_	5	obj	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	reunions	reunió	NOUN	_	_	6	conj	_	_
9	d'	de	ADP	_	_	10	case	_	_
10	institucions	institució	NOUN	_	_	8	nmod	_	_
11	com	com	ADP	_	_	12	case	_	_
12	Jove	Jove	PROPN	_	_	10	nmod	_	_
13	Cambra	Cambra	PROPN	_	_	12	flat	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	Comissions	Comissions	PROPN	_	_	10	nmod	_	_
16	Obreres	Obreres	PROPN	_	_	15	flat	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	el	el	DET	_	_	19	det	_	_
19	Col·legi	Col·legi	PROPN	_	_	10	nmod	_	_
20	d'	de	ADP	_	_	21	case	_	_
21	Interventors	Interventors	PROPN	_	_	19	nmod	_	_
22	i	i	CCONJ	_	_	23	cc	_	_
23	Secretaris	Secretaris	PROPN	_	_	19	conj	_	_
24	o	o	CCONJ	_	_	25	cc	_	_
25	el	el	DET	_	_	26	det	_	_
26	Centre	Centre	PROPN	_	_	10	nmod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Formació	Formació	PROPN	_	_	26	nmod	_	_
29	Pràctica	Pràctica	PROPN	_	_	28	flat	_	_
30	.	.	PUNCT	_	_	5	punct	_	_

```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	port	port	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	Tarragona	Tarragona	PROPN	_	_	2	nmod	_	_
5	rebrà	rebre	VERB	_	_	0	root	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	durant	durant	ADP	_	_	8	case	_	_
8	tot	tot	ADJ	_	_	10	amod	_	_
9	el	el	DET	_	_	10	det	_	_
10	mes	mes	NOUN	_	_	5	obl	_	_
11	de	de	ADP	_	_	12	case	_	_
12	juny	juny	PROPN	_	_	10	nmod	_	_
13	,	,	PUNCT	_	_	14	punct	_	_
14	fins	fins	ADP	_	_	15	case	_	_
15	a	a	ADP	_	_	16	case	_	_
16	cinc	cinc	NUM	_	_	17	nummod	_	_
17	creuers	creuer	NOUN	_	_	5	obj	_	_
18	de	de	ADP	_	_	19	case	_	_
19	luxe	luxe	NOUN	_	_	17	nmod	_	_
20	i	i	CCONJ	_	_	21	cc	_	_
21	vora	vora	ADJ	_	_	19	conj	_	_
22	mil	mil	NUM	_	_	23	nummod	_	_
23	passatgers	passatger	NOUN	_	_	5	obj	_	_
24	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	Tot	tot	DET	_	_	5	det	_	_
2	i	i	CCONJ	_	_	3	cc	_	_
3	que	que	PRON	_	_	5	nsubj	_	_
4	aquest	aquest	DET	_	_	5	det	_	_
5	port	port	NOUN	_	_	7	nsubj	_	_
6	no	no	PART	_	_	7	neg	_	_
7	és	ser	VERB	_	_	0	root	_	_
8	escala	escala	NOUN	_	_	7	xcomp	_	_
9	habitual	habitual	ADJ	_	_	8	amod	_	_
10	d'	de	ADP	_	_	11	case	_	_
11	aquesta	aquest	DET	_	_	14	det	_	_
12	mena	mena	NOUN	_	_	14	nmod	_	_
13	de	de	ADP	_	_	14	case	_	_
14	creuers	creuer	NOUN	_	_	8	obl	_	_
15	comercials	comercial	ADJ	_	_	14	amod	_	_
16	,	,	PUNCT	_	_	18	punct	_	_
17	es	ell	PRON	_	_	18	nsubj	_	_
18	tracta	tractar	VERB	_	_	7	conj	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	una	un	DET	_	_	21	det	_	_
21	acció	acció	NOUN	_	_	18	obj	_	_
22	puntual	puntual	ADJ	_	_	21	amod	_	_
23	endegada	endegat	VERB	_	_	22	xcomp	_	_
24-25	pel	_	_	_	_	26	det	_	_
24	per	per	ADP	_	_	26	case	_	_
25	el	el	DET	_	_	26	det	_	_
26	departament	departament	NOUN	_	_	23	obl	_	_
27	comercial	comercial	ADJ	_	_	26	amod	_	_
28	de	de	ADP	_	_	29	case	_	_
29	l'	el	DET	_	_	30	det	_	_
30	Autoritat	Autoritat	PROPN	_	_	26	nmod	_	_
31	Portuària	Portuària	PROPN	_	_	30	flat	_	_
32	amb	amb	ADP	_	_	33	case	_	_
33	companyies	companyia	NOUN	_	_	26	obl	_	_
34	navilieres	navilier	ADJ	_	_	33	amod	_	_
35	d'	de	ADP	_	_	36	case	_	_
36	arreu	arreu	ADV	_	_	34	obl	_	_
37-38	del	_	_	_	_	39	det	_	_
37	de	de	ADP	_	_	39	case	_	_
38	el	el	DET	_	_	39	det	_	_
39	món	món	NOUN	_	_	36	obl	_	_
40	.	.	PUNCT	_	_	7	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	3	det	_	_
2	proper	proper	ADJ	_	_	3	amod	_	_
3	divendres	divendres	NOUN	_	_	6	nsubj	_	_
4	arribarà	arribar	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	primer	primer	ADJ	_	_	7	amod	_	_
7	vaixell	vaixell	NOUN	_	_	4	obj	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	el	el	DET	_	_	11	det	_	_
10	'	'	PUNCT	_	_	11	punct	_	_
11	Lili	Lili	PROPN	_	_	13	nsubj	_	_
12	Marleen	Marleen	PROPN	_	_	11	flat	_	_
13	'	'	PUNCT	_	_	14	punct	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	de	de	ADP	_	_	16	case	_	_
16	la	el	DET	_	_	17	det	_	_
17	companyia	companyia	NOUN	_	_	18	nmod	_	_
18	Peter	Peter	PROPN	_	_	20	nsubj	_	_
19	Deilmann	Deilmann	PROPN	_	_	18	flat	_	_
20	.	.	PUNCT	_	_	4	punct	_	_

```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	creuer	creuer	NOUN	_	_	0	root	_	_
3	,	,	PUNCT	_	_	4	punct	_	_
4	que	que	PRON	_	_	5	nsubj	_	_
5	atracarà	atracar	VERB	_	_	2	acl	_	_
6-7	al	_	_	_	_	_	_	_	_
6	a	a	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	Moll	Moll	PROPN	_	_	5	obl	_	_
9	de	de	ADP	_	_	10	case	_	_
10	Costa	Costa	PROPN	_	_	8	nmod	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	arribarà	arribar	VERB	_	_	5	conj	_	_
13	a	a	ADP	_	_	14	case	_	_
14	les	el	DET	_	_	15	det	_	_
15	8	8	NUM	_	_	12	obl	_	_
16-17	del	_	_	_	_	_	_	_	_
16	de	de	ADP	_	_	17	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	matí	matí	NOUN	_	_	15	nmod	_	_
19	i	i	CCONJ	_	_	20	cc	_	_
20	salparà	salpar	VERB	_	_	12	conj	_	_
21	a	a	ADP	_	_	22	case	_	_
22	les	el	DET	_	_	23	det	_	_
23	22	22	NUM	_	_	20	obl	_	_
24	hores	hora	NOUN	_	_	23	nmod	_	_
25	,	,	PUNCT	_	_	26	punct	_	_
26	té	tenir	VERB	_	_	2	acl	_	_
27	una	un	DET	_	_	28	det	_	_
28	eslora	eslora	NOUN	_	_	26	obj	_	_
29	de	de	ADP	_	_	30	case	_	_
30	76	76	NUM	_	_	28	nmod	_	_
31	metres	metre	NOUN	_	_	30	nmod	_	_
32	i	i	CCONJ	_	_	33	cc	_	_
33	duu	dur	VERB	_	_	28	acl	_	_
34	a	a	ADP	_	_	35	case	_	_
35	bord	bord	NOUN	_	_	33	obl	_	_
36	un	un	DET	_	_	37	det	_	_
37	total	total	NOUN	_	_	35	nmod	_	_
38	de	de	ADP	_	_	39	case	_	_
39	22	22	NUM	_	_	37	nmod	_	_
40	passatgers	passatger	NOUN	_	_	39	nmod	_	_
41	.	.	PUNCT	_	_	2	punct	_	_

```

**Explanation:**

* **UPOS:** Universal Part-of-Speech tag (e.g., DET for determiner, NOUN for noun, VERB for verb).
* **XPOS:** Language-specific part-of-speech tag (not used in this case as Catalan POS tags are quite similar to universal ones).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph in the form of head-relation-dependent triplets.
* **MISC:** Any miscellaneous information (not used here).

**Key Decisions:**

* **Que (4)** is a relative pronoun, so it's labeled as a `nsubj` of `atracarà (5)`.
* **A (6)** and **el (7)** are part of a prepositional phrase modifying **arribarà (12)**, thus **a** is labeled as `case` and **el** as `det`.
* **Té (26)** is a linking verb connecting **eslora (28)** to the subject **creuer (2)**, so it's labeled as `acl` (adnominal clause).
* **Duu (33)** is a verb meaning "carries", it's labeled as `acl` modifying **total (37)**.

This annotation follows the standard Universal Dependencies guidelines and provides a structured representation of the sentence's grammatical relations.
Raw model output for sentence :
```conllu
1	Aquest	aquest	DET	_	_	3	det	_	_
2	mateix	mateix	ADJ	_	_	3	amod	_	_
3	vaixell	vaixell	NOUN	_	_	5	nsubj	_	_
4	tornarà	tornar	VERB	_	_	0	root	_	_
5	a	a	VERB	_	_	4	xcomp	_	_
6	atracar	atracar	VERB	_	_	5	xcomp	_	_
7-8	al	_	_	_	_	10	case	_	_
7	a	a	ADP	_	_	8	mark	_	_
8	el	el	DET	_	_	10	det	_	_
9	port	port	NOUN	_	_	10	nmod	_	_
10	de	de	ADP	_	_	11	case	_	_
11	Tarragona	Tarragona	PROPN	_	_	6	obl	_	_
12	els	el	DET	_	_	14	det	_	_
13	propers	proper	ADJ	_	_	14	amod	_	_
14	dies	dies	NOUN	_	_	4	obl	_	_
15	11	11	NUM	_	_	14	nummod	_	_
16	i	i	CCONJ	_	_	17	cc	_	_
17	18	18	NUM	_	_	15	conj	_	_
18	de	de	ADP	_	_	19	case	_	_
19	juny	juny	NOUN	_	_	17	nmod	_	_
20	.	.	PUNCT	_	_	4	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, DET, ADJ)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender, Tense)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:** Miscellaneous information (e.g., named entities)



Let me know if you'd like me to explain any specific dependency relation or token in more detail!
Raw model output for sentence :
```conllu
1	També	també	ADV	_	_	5	advmod	_	_
2	està	estar	VERB	_	_	5	aux	_	_
3	prevista	previst	ADJ	_	_	5	amod	_	_
4	l'	el	DET	_	_	5	det	_	_
5	arribada	arribada	NOUN	_	_	0	root	_	_
6-7	del	_	_	_	_	_	_	_	_
6	de	de	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	creuer	creuer	NOUN	_	_	5	nmod	_	_
9	'	'	PUNCT	_	_	10	punct	_	_
10	Silver	Silver	PROPN	_	_	8	appos	_	_
11	Shadow	Shadow	PROPN	_	_	10	flat	_	_
12	'	'	PUNCT	_	_	10	punct	_	_
13	,	,	PUNCT	_	_	14	punct	_	_
14	de	de	ADP	_	_	16	case	_	_
15	la	el	DET	_	_	16	det	_	_
16	companyia	companyia	NOUN	_	_	18	nsubj	_	_
17	Silversea	Silversea	PROPN	_	_	16	appos	_	_
18	Cruises	Cruises	PROPN	_	_	5	appos	_	_
19	,	,	PUNCT	_	_	20	punct	_	_
20	amb	amb	ADP	_	_	21	case	_	_
21	una	un	DET	_	_	22	det	_	_
22	eslora	eslora	NOUN	_	_	25	nsubj	_	_
23	de	de	ADP	_	_	24	case	_	_
24	182	182	NUM	_	_	25	nummod	_	_
25	metres	metre	NOUN	_	_	20	obl	_	_
26	i	i	CCONJ	_	_	27	cc	_	_
27	388	388	NUM	_	_	25	conj	_	_
28	passatgers	passatger	NOUN	_	_	27	appos	_	_
29	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	dia	dia	NOUN	_	_	6	nsubj	_	_
3	18	18	NUM	_	_	2	nummod	_	_
4	atracarà	atracar	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	vaixell	vaixell	NOUN	_	_	4	obj	_	_
7	'	'	PUNCT	_	_	6	punct	_	_
8	Assedo	Assedo	PROPN	_	_	6	appos	_	_
9	'	'	PUNCT	_	_	8	punct	_	_
10	,	,	PUNCT	_	_	11	punct	_	_
11	de	de	ADP	_	_	13	case	_	_
12	la	el	DET	_	_	13	det	_	_
13	companyia	companyia	NOUN	_	_	14	nmod	_	_
14	Transtours	Transtours	PROPN	_	_	4	obl	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	amb	amb	ADP	_	_	18	case	_	_
17	175	175	NUM	_	_	18	nummod	_	_
18	metres	metre	NOUN	_	_	14	nmod	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	eslora	eslora	NOUN	_	_	18	nmod	_	_
21	i	i	CCONJ	_	_	22	cc	_	_
22	un	un	NUM	_	_	23	nummod	_	_
23	passatge	passatge	NOUN	_	_	14	nmod	_	_
24	de	de	ADP	_	_	25	case	_	_
25	500	500	NUM	_	_	23	nmod	_	_
26	persones	persona	NOUN	_	_	25	nmod	_	_
27	.	.	PUNCT	_	_	4	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	L'	_	_	_	_	_	_	_	_
1	advocat	advocat	NOUN	_	_	10	nsubj	_	_
2	del	de	ADP	_	_	5	case	_	_
3-4	de	_	_	_	_	_	_	_	_
3	el	el	DET	_	_	5	det	_	_
4	professor	professor	NOUN	_	_	5	compound	_	_
5	d'	de	ADP	_	_	7	case	_	_
6	una	un	DET	_	_	7	det	_	_
7	escola	escola	NOUN	_	_	1	nmod	_	_
8	de	de	ADP	_	_	10	case	_	_
9	Sant	Sant	PROPN	_	_	10	compound	_	_
10	Quirze	Quirze	PROPN	_	_	0	root	_	_
11	del	de	ADP	_	_	14	case	_	_
12-13	de	_	_	_	_	_	_	_	_
12	el	el	DET	_	_	14	det	_	_
13	Vallès	Vallès	PROPN	_	_	14	compound	_	_
14	Vallès	Vallès	PROPN	_	_	10	nmod	_	_
15	(	(	PUNCT	_	_	16	punct	_	_
16	Vallès	Vallès	PROPN	_	_	14	appos	_	_
17	Occidental	Occidental	PROPN	_	_	16	flat	_	_
18	)	)	PUNCT	_	_	16	punct	_	_
19	que	que	PRON	_	_	20	nsubj	_	_
20	ha	haver	AUX	_	_	22	aux	_	_
21	estat	ser	AUX	_	_	22	auxpass	_	_
22	detingut	detenir	VERB	_	_	10	acl	_	_
23	per	per	ADP	_	_	24	case	_	_
24	presumptes	presumpte	ADJ	_	_	22	obj	_	_
25	abusos	abús	NOUN	_	_	24	compound	_	_
26	sexuals	sexual	ADJ	_	_	25	amod	_	_
27	a	a	ADP	_	_	28	case	_	_
28	una	un	DET	_	_	30	det	_	_
29	alumna	alumna	NOUN	_	_	30	compound	_	_
30	del	de	ADP	_	_	32	case	_	_
31-32	de	_	_	_	_	_	_	_	_
31	el	el	DET	_	_	32	det	_	_
32	centre	centre	NOUN	_	_	28	nmod	_	_
33	,	,	PUNCT	_	_	34	punct	_	_
34	de	de	ADP	_	_	35	case	_	_
35	8	8	NUM	_	_	36	nummod	_	_
36	anys	any	NOUN	_	_	28	nmod	_	_
37	,	,	PUNCT	_	_	38	punct	_	_
38	ha	haver	AUX	_	_	39	aux	_	_
39	anunciat	anunciar	VERB	_	_	22	conj	_	_
40	que	que	PRON	_	_	41	nsubj	_	_
41	no	no	ADV	_	_	42	advmod	_	_
42	recorrerà	recórrer	VERB	_	_	39	ccomp	_	_
43	l'	el	DET	_	_	44	det	_	_
44	ordre	ordre	NOUN	_	_	42	obj	_	_
45	judicial	judicial	ADJ	_	_	44	amod	_	_
46	de	de	ADP	_	_	47	case	_	_
47	presó	presó	NOUN	_	_	44	nmod	_	_
48	preventiva	preventiu	ADJ	_	_	47	amod	_	_
49	per	per	ADP	_	_	50	case	_	_
50	considerar	considerar	VERB	_	_	42	xcomp	_	_
51	que	que	PRON	_	_	52	nsubj	_	_
52	l'	el	DET	_	_	53	det	_	_
53	alarma	alarma	NOUN	_	_	50	obj	_	_
54	social	social	ADJ	_	_	53	amod	_	_
55	pot	poder	AUX	_	_	56	aux	_	_
56	perjudicar	perjudicar	VERB	_	_	50	ccomp	_	_
57	més	més	ADV	_	_	58	advmod	_	_
58	el	el	DET	_	_	59	det	_	_
59	mestre	mestre	NOUN	_	_	56	obj	_	_
60	si	si	SCONJ	_	_	61	mark	_	_
61	està	estar	AUX	_	_	63	aux	_	_
62-63	al	_	_	_	_	_	_	_	_
62	a	a	ADP	_	_	64	case	_	_
63	el	el	DET	_	_	64	det	_	_
64	carrer	carrer	NOUN	_	_	59	nmod	_	_
65	.	.	PUNCT	_	_	10	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	Damián	Damián	PROPN	_	_	3	nsubj	_	_
1	Damián	Damián	PROPN	_	_	0	root	_	_
2	Téllez	Téllez	PROPN	_	_	1	flat	_	_
3	,	,	PUNCT	_	_	4	punct	_	_
4	advocat	advocat	NOUN	_	_	7	nsubj	_	_
5	de	de	ADP	_	_	6	case	_	_
6	M.C.B.	M.C.B.	PROPN	_	_	4	nmod	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	un	un	DET	_	_	9	det	_	_
9	mestre	mestre	NOUN	_	_	12	nsubj	_	_
10	de	de	ADP	_	_	11	case	_	_
11	Sant	Sant	PROPN	_	_	9	nmod	_	_
12	Quirze	Quirze	PROPN	_	_	15	nsubj	_	_
13-14	del	_	_	_	_	15	nmod	_	_
13	de	de	ADP	_	_	14	case	_	_
14	el	el	DET	_	_	15	det	_	_
15	Vallès	Vallès	PROPN	_	_	17	nsubj	_	_
16	de	de	ADP	_	_	17	case	_	_
17	33	33	NUM	_	_	19	nummod	_	_
18	anys	any	NOUN	_	_	17	nmod	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	edat	edat	NOUN	_	_	17	nmod	_	_
21	a	a	ADP	_	_	22	case	_	_
22	qui	qui	PRON	_	_	24	nsubj	_	_
23	el	el	DET	_	_	24	obj	_	_
24	jutjat	jutjat	VERB	_	_	27	acl	_	_
25	número	número	NOUN	_	_	24	obj	_	_
26	3	3	NUM	_	_	25	nummod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Sabadell	Sabadell	PROPN	_	_	31	nmod	_	_
29	(	(	PUNCT	_	_	31	punct	_	_
30	Vallès	Vallès	PROPN	_	_	28	flat	_	_
31	Occidental	Occidental	PROPN	_	_	28	flat	_	_
32	)	)	PUNCT	_	_	28	punct	_	_
33	investiga	investigar	VERB	_	_	17	acl	_	_
34	per	per	ADP	_	_	35	case	_	_
35	uns	un	DET	_	_	36	det	_	_
36	presumptes	presumpte	ADJ	_	_	37	amod	_	_
37	abusos	abús	NOUN	_	_	33	obj	_	_
38	sexuals	sexual	ADJ	_	_	37	amod	_	_
39	,	,	PUNCT	_	_	40	punct	_	_
40	ha	haver	AUX	_	_	41	aux	_	_
41	anunciat	anunciar	VERB	_	_	0	root	_	_
42	en	en	ADP	_	_	43	case	_	_
43	declaracions	declaració	NOUN	_	_	41	obl	_	_
44	a	a	ADP	_	_	45	case	_	_
45	Intra-ACN	Intra-ACN	PROPN	_	_	43	nmod	_	_
46	que	que	SCONJ	_	_	47	mark	_	_
47	no	no	ADV	_	_	48	advmod	_	_
48	té	tenir	VERB	_	_	49	aux	_	_
49	intenció	intenció	NOUN	_	_	51	nsubj	_	_
50	de	de	ADP	_	_	51	case	_	_
51	recórrer	recórrer	VERB	_	_	41	xcomp	_	_
52	de	de	ADP	_	_	53	case	_	_
53	moment	moment	NOUN	_	_	51	obl	_	_
54	l'	el	DET	_	_	55	det	_	_
55	ordre	ordre	NOUN	_	_	51	obl	_	_
56	de	de	ADP	_	_	57	case	_	_
57	presó	presó	NOUN	_	_	55	nmod	_	_
58	acordada	acordat	VERB	_	_	57	acl	_	_
59-60	pel	_	_	_	_	61	nsubj	_	_
59	per	per	ADP	_	_	60	case	_	_
60	el	el	DET	_	_	61	det	_	_
61	jutge	jutge	NOUN	_	_	58	obj	_	_
62	,	,	PUNCT	_	_	63	punct	_	_
63	a	a	ADP	_	_	64	case	_	_
64	l'	el	DET	_	_	65	det	_	_
65	espera	espera	NOUN	_	_	61	obl	_	_
66	que	que	SCONJ	_	_	67	mark	_	_
67	avanci	avançar	VERB	_	_	65	acl	_	_
68	la	el	DET	_	_	69	det	_	_
69	investigació	investigació	NOUN	_	_	67	obj	_	_
70	i	i	CCONJ	_	_	71	cc	_	_
71	s'	ell	PRON	_	_	72	nsubj	_	_
72	esclareixin	esclarir	VERB	_	_	67	conj	_	_
73	els	el	DET	_	_	74	det	_	_
74	fets	fet	NOUN	_	_	72	obj	_	_
75	.	.	PUNCT	_	_	41	punct	_	_

```

 **Explanation:**

* **UPOS:** Universal Part-of-Speech tag.
* **XPOS:** Language-specific part-of-speech tag (not applicable here as we're using a universal scheme).
* **FEATS:** Morphological features (like gender, number, tense).
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph dependencies (not always used).
* **MISC:** Any miscellaneous information (like sentiment, named entities).



**Key Decisions:**

* **Names:** Proper nouns like "Damián Téllez," "M.C.B.," "Sant Quirze," "Sabadell," and "Vallès Occidental" are tagged as `PROPN`.
* **Numbers:**  "33" and "3" are tagged as `NUM`.
* **Dates:**  No specific date entities are recognized in this sentence.
* **Verb Forms:**  Auxiliaries like "ha" (has) and verbs like "anunciat" (announced) are tagged accordingly.
* **Dependency Relations:**  Standard relations like `nsubj` (nominal subject), `obj` (object), `acl` (nominal clause modifier), and `nmod` (noun modifier) are used to capture the syntactic structure.
Raw model output for sentence :
```conllu
1	Segons	segons	ADP	_	_	3	case	_	_
2	l'	el	DET	_	_	3	det	_	_
3	advocat	advocat	NOUN	_	_	7	nsubj	_	_
4	,	,	PUNCT	_	_	5	punct	_	_
5	la	el	DET	_	_	6	det	_	_
6	primera	primer	ADJ	_	_	7	amod	_	_
7	mesura	mesura	NOUN	_	_	0	root	_	_
8	que	que	SCONJ	_	_	9	mark	_	_
9	instarà	instar	VERB	_	_	7	acl	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	_	_	11	case	_	_
11	el	el	DET	_	_	12	det	_	_
12	jutge	jutge	NOUN	_	_	9	iobj	_	_
13	és	ser	AUX	_	_	14	cop	_	_
14	la	el	DET	_	_	15	det	_	_
15	petició	petició	NOUN	_	_	9	obj	_	_
16	d'	de	ADP	_	_	17	case	_	_
17	una	un	DET	_	_	18	det	_	_
18	prova	prova	NOUN	_	_	15	nmod	_	_
19	pericial	pericial	ADJ	_	_	18	amod	_	_
20	forense	forense	ADJ	_	_	18	amod	_	_
21	en	en	ADP	_	_	22	case	_	_
22	relació	relació	NOUN	_	_	18	nmod	_	_
23	a	a	ADP	_	_	24	case	_	_
24	l'	el	DET	_	_	25	det	_	_
25	estat	estat	NOUN	_	_	22	nmod	_	_
26	físic	físic	ADJ	_	_	25	amod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	la	el	DET	_	_	29	det	_	_
29	nena	nena	NOUN	_	_	25	nmod	_	_
30	que	que	SCONJ	_	_	31	mark	_	_
31	ha	haver	AUX	_	_	32	aux	_	_
32	estat	ser	VERB	_	_	29	acl	_	_
33	presumptament	presumptament	ADV	_	_	32	advmod	_	_
34	víctima	víctima	NOUN	_	_	32	xcomp	_	_
35-36	dels	_	_	_	_	_	_	_	_
35	de	de	ADP	_	_	36	case	_	_
36	els	el	DET	_	_	37	det	_	_
37	abusos	abús	NOUN	_	_	34	nmod	_	_
38	,	,	PUNCT	_	_	39	punct	_	_
39	i	i	CCONJ	_	_	40	cc	_	_
40	si	si	SCONJ	_	_	42	mark	_	_
41	es	ell	PRON	_	_	42	nsubj	_	_
42	demostra	demostrar	VERB	_	_	34	acl	_	_
43	la	el	DET	_	_	44	det	_	_
44	veracitat	veracitat	NOUN	_	_	42	obj	_	_
45-46	dels	_	_	_	_	_	_	_	_
45	de	de	ADP	_	_	46	case	_	_
46	els	el	DET	_	_	47	det	_	_
47	abusos	abús	NOUN	_	_	44	nmod	_	_
48	denunciats	denunciat	VERB	_	_	47	acl	_	_
49	,	,	PUNCT	_	_	50	punct	_	_
50	demanarà	demanar	VERB	_	_	42	conj	_	_
51	que	que	SCONJ	_	_	52	mark	_	_
52	un	un	DET	_	_	53	det	_	_
53	metge	metge	NOUN	_	_	50	obj	_	_
54	explori	explorar	VERB	_	_	53	acl	_	_
55	el	el	DET	_	_	56	det	_	_
56	professor	professor	NOUN	_	_	54	obj	_	_
57	per	per	ADP	_	_	58	case	_	_
58	mirar	mirar	VERB	_	_	56	acl	_	_
59	de	de	ADP	_	_	60	case	_	_
60	descobrir	descobrir	VERB	_	_	58	xcomp	_	_
61	si	si	SCONJ	_	_	62	mark	_	_
62	pateix	patir	VERB	_	_	60	acl	_	_
63	algun	algun	DET	_	_	64	det	_	_
64	tipus	tipus	NOUN	_	_	62	obj	_	_
65	de	de	ADP	_	_	66	case	_	_
66	trastorn	trastorn	NOUN	_	_	64	nmod	_	_
67	mental	mental	ADJ	_	_	66	amod	_	_
68	.	.	PUNCT	_	_	7	punct	_	_

```
Raw model output for sentence :
```conllu
1	El	el	DET	DT	_	2	det	_	_
2	cas	cas	NOUN	NN	_	13	nsubj	_	_
3	és	ser	VERB	VBZ	_	2	cop	_	_
4	que	que	SCONJ	IN	_	5	mark	_	_
5	el	el	DET	DT	_	6	det	_	_
6	professor	professor	NOUN	NN	_	3	ccomp	_	_
7	,	,	PUNCT	PUNCT	_	8	punct	_	_
8	segons	segons	ADP	IN	_	9	case	_	_
9	l'	el	DET	DT	_	10	det	_	_
10	advocat	advocat	NOUN	NN	_	6	nmod	_	_
11	,	,	PUNCT	PUNCT	_	12	punct	_	_
12	ha	haver	VERB	VBZ	_	3	conj	_	_
13	desmentit	desmentir	VERB	VBN	_	12	ccomp	_	_
14	les	el	DET	DT	_	15	det	_	_
15	informacions	informació	NOUN	NN	_	13	obj	_	_
16	segons	segons	ADP	IN	_	17	case	_	_
17	les	el	DET	DT	_	18	det	_	_
18	quals	qual	PRON	WDT	_	15	nmod	_	_
19	s'	ell	PRON	PRP	_	20	iobj	_	_
20	havia	haver	VERB	VBD	_	18	acl	_	_
21	autoinculpat	autoinculpar	VERB	VBN	_	20	xcomp	_	_
22	,	,	PUNCT	PUNCT	_	24	punct	_	_
23	i	i	CCONJ	CC	_	24	cc	_	_
24	espera	esperar	VERB	VBZ	_	12	conj	_	_
25	igualment	igualment	ADV	RB	_	24	advmod	_	_
26	que	que	SCONJ	IN	_	27	mark	_	_
27	s'	ell	PRON	PRP	_	28	iobj	_	_
28	esclareixin	esclarir	VERB	VBZ	_	24	ccomp	_	_
29	els	el	DET	DT	_	30	det	_	_
30	rumors	rumor	NOUN	NN	_	28	obj	_	_
31	sobre	sobre	ADP	IN	_	32	case	_	_
32	una	un	DET	DT	_	33	det	_	_
33	altra	altre	ADJ	JJ	_	35	amod	_	_
34	presumpta	presumpte	ADJ	JJ	_	35	amod	_	_
35	víctima	víctima	NOUN	NN	_	30	nmod	_	_
36	dels	el	DET	DT	_	37	det	_	_
36-37	de	de	ADP	IN	_	39	case	_	_
37	els	el	DET	DT	_	38	det	_	_
38	mateixos	mateix	ADJ	JJ	_	39	amod	_	_
39	fets	fet	NOUN	NN	_	35	nmod	_	_
40	.	.	PUNCT	PUNCT	_	13	punct	_	_

```
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	1:det	_
2	detenció	_	NOUN	_	_	0	root	2:root	_
3-4	del	_	_	_	_	_	_	_	_
3	de	_	ADP	_	_	4	case	3:case	_
4	el	_	DET	_	_	5	det	4:det	_
5	professor	_	NOUN	_	_	2:nmod	5:nmod	_
6	es	_	PRON	_	_	7	nsubj	6:nsubj	_
7	va	_	AUX	_	_	8	aux	7:aux	_
8	produir	_	VERB	_	_	2:acl	8:acl	_
9	dissabte	_	NOUN	_	_	8:obl	9:obl	_
10	passat	_	ADJ	_	_	9:amod	10:amod	_
11	a	_	ADP	_	_	12	case	11:case	_
12	les	_	DET	_	_	13	det	12:det	_
13	quatre	_	NUM	_	_	15:nummod	13:nummod	_
14	de	_	ADP	_	_	15	case	14:case	_
15	la	_	DET	_	_	16	det	15:det	_
16	tarda	_	NOUN	_	_	9:nmod	16:nmod	_
17	,	_	PUNCT	_	_	18	punct	17:punct	_
18	després	_	ADP	_	_	19	case	18:case	_
19	d'	_	ADP	_	_	20	case	19:case	_
20	un	_	DET	_	_	21	det	20:det	_
21	seguit	_	NOUN	_	_	18:obl	21:obl	_
22	d'	_	ADP	_	_	23	case	22:case	_
23	investigacions	_	NOUN	_	_	21:nmod	23:nmod	_
24	de	_	ADP	_	_	25	case	24:case	_
25	la	_	DET	_	_	26	det	25:det	_
26	Guardia	_	PROPN	_	_	23:nmod	26:nmod	_
27	Civil	_	PROPN	_	_	26:flat	27:flat	_
28	.	_	PUNCT	_	_	2	punct	28:punct	_

```
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	2	det	_	_
2	pares	pare	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	nena	nena	NOUN	_	_	6	obj	_	_
6	van	anar	VERB	_	_	0	root	_	_
7-8	portar-la	_	_	_	_	6	xcomp	_	_
7	portar	portar	VERB	_	_	8	aux	_	_
8	la	ell	PRON	_	_	7	obj	_	_
9	a	a	ADP	_	_	10	case	_	_
10	l'	el	DET	_	_	11	det	_	_
11	hospital	hospital	NOUN	_	_	9	obl	_	_
12	Taulí	Taulí	PROPN	_	_	11	flat	_	_
13	de	de	ADP	_	_	14	case	_	_
14	Sabadell	Sabadell	PROPN	_	_	12	nmod	_	_
15	perquè	perquè	SCONJ	_	_	16	mark	_	_
16	es	ell	PRON	_	_	6	advcl	_	_
17	queixava	queixar-se	VERB	_	_	16	ccomp	_	_
18	de	de	ADP	_	_	19	case	_	_
19	dolors	dolor	NOUN	_	_	17	obl	_	_
20	abdominals	abdominal	ADJ	_	_	19	amod	_	_
21	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN for noun, VERB for verb, DET for determiner)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., gender, number, tense)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph, providing additional dependencies (not always used).
* **MISC:**  Miscellaneous information, such as punctuation or name types.



**Key Dependency Relations:**

* **nsubj:** Nominal subject
* **obj:** Object
* **xcomp:** Open clausal complement
* **advcl:** Adverbial clause modifier
* **det:** Determiner
* **nmod:** Noun modifier
* **case:** Case marking
* **aux:** Auxiliary verb
Raw model output for sentence :
```conll
1	Un	un	DET	_	_	2	det	_	_
2	cop	cop	NOUN	_	_	5	nsubj	_	_
3	allí	allí	ADV	_	_	2	advmod	_	_
4	,	,	PUNCT	_	_	2	punct	_	_
5	el	el	PRON	_	_	10	iobj	_	_
6	metge	metge	NOUN	_	_	5	appos	_	_
7	que	que	SCONJ	_	_	8	mark	_	_
8	la	ell	PRON	_	_	9	nsubj	_	_
9	va	anar	VERB	_	_	10	aux	_	_
10	reconèixer	reconèixer	VERB	_	_	0	root	_	_
11	va	anar	VERB	_	_	12	aux	_	_
12	sol·licitar	sol·licitar	VERB	_	_	10	xcomp	_	_
13	la	el	DET	_	_	14	det	_	_
14	presència	presència	NOUN	_	_	12	obj	_	_
15	d'	de	ADP	_	_	16	case	_	_
16	un	un	DET	_	_	17	det	_	_
17	forense	forense	NOUN	_	_	14	nmod	_	_
18	perquè	perquè	SCONJ	_	_	19	mark	_	_
19	va	anar	VERB	_	_	20	aux	_	_
20	veure	veure	VERB	_	_	21	xcomp	_	_
21	indicis	indici	NOUN	_	_	24	obj	_	_
22	que	que	SCONJ	_	_	23	mark	_	_
23	feien	fer	VERB	_	_	24	advcl	_	_
24	pensar	pensar	VERB	_	_	20	xcomp	_	_
25	que	que	SCONJ	_	_	26	mark	_	_
26	la	el	PRON	_	_	27	nsubj	_	_
27	nena	nena	NOUN	_	_	24	xcomp	_	_
28	podia	poder	AUX	_	_	29	aux	_	_
29	haver	haver	VERB	_	_	30	aux	_	_
30	estat	ser	VERB	_	_	31	cop	_	_
31	víctima	víctima	NOUN	_	_	24	xcomp	_	_
32	d'	de	ADP	_	_	33	case	_	_
33	abusos	abús	NOUN	_	_	31	nmod	_	_
34	sexuals	sexual	ADJ	_	_	33	amod	_	_
35	.	.	PUNCT	_	_	10	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	forense	forense	NOUN	_	_	4	nsubj	_	_
3	va	anar	AUX	_	_	4	aux	_	_
4	confirmar	confirmar	VERB	_	_	0	root	_	_
5	les	el	DET	_	_	6	det	_	_
6	sospites	sospita	NOUN	_	_	4	obj	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	ho	ell	PRON	_	_	4	iobj	_	_
9	va	anar	AUX	_	_	10	aux	_	_
10	comunicar	comunicar	VERB	_	_	4	conj	_	_
11	a	a	ADP	_	_	12	case	_	_
12	la	el	DET	_	_	13	det	_	_
13	Guardia	Guardia	PROPN	_	_	10	obl	_	_
14	Civil	Civil	PROPN	_	_	13	flat	_	_
15	,	,	PUNCT	_	_	10	punct	_	_
16	la	el	DET	_	_	17	det	_	_
17	qual	qual	PRON	_	_	27	nsubj	_	_
18	,	,	PUNCT	_	_	19	punct	_	_
19	després	després	ADV	_	_	27	advmod	_	_
20	d'	de	ADP	_	_	21	case	_	_
21	un	un	DET	_	_	22	det	_	_
22	seguit	seguit	NOUN	_	_	27	obl	_	_
23	de	de	ADP	_	_	24	case	_	_
24	investigacions	investigació	NOUN	_	_	22	nmod	_	_
25	,	,	PUNCT	_	_	26	punct	_	_
26	va	anar	AUX	_	_	27	aux	_	_
27	identificar	identificar	VERB	_	_	10	acl	_	_
28	com	com	ADP	_	_	29	case	_	_
29	a	a	DET	_	_	30	det	_	_
30	sospitós	sospitós	ADJ	_	_	27	xcomp	_	_
31	un	un	DET	_	_	32	det	_	_
32	mestre	mestre	NOUN	_	_	30	appos	_	_
33-34	del	_	_	_	_	35	case	_	_
33	de	de	ADP	_	_	34	det	_	_
34	el	el	DET	_	_	35	det	_	_
35	col·legi	col·legi	NOUN	_	_	32	nmod	_	_
36	on	on	ADV	_	_	37	mark	_	_
37	va	anar	AUX	_	_	38	aux	_	_
38	la	el	DET	_	_	39	det	_	_
39	nena	nena	NOUN	_	_	35	acl	_	_
40	.	.	PUNCT	_	_	4	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	PP	PP	PROPN	_	_	3	nsubj	_	_
3	ha	haver	AUX	_	_	0	root	_	_
4	presentat	presentar	VERB	_	_	3	xcomp	_	_
5	avui	avui	ADV	_	_	4	advmod	_	_
6	el	el	DET	_	_	7	det	_	_
7	seu	seu	PRON	_	_	8	nmod	_	_
8	document	document	NOUN	_	_	4	obj	_	_
9	base	base	NOUN	_	_	8	nmod	_	_
10	que	que	PRON	_	_	11	obj	_	_
11	utilitzarà	utilitzar	VERB	_	_	8	acl	_	_
12	per	per	ADP	_	_	13	case	_	_
13	negociar	negociar	VERB	_	_	11	obl	_	_
14	la	el	DET	_	_	15	det	_	_
15	revisió	revisió	NOUN	_	_	13	obj	_	_
16	del	de	ADP	_	_	17	case	_	_
17	finançament	finançament	NOUN	_	_	15	nmod	_	_
18	autonòmic	autonòmic	ADJ	_	_	17	amod	_	_
19	,	,	PUNCT	_	_	21	punct	_	_
20	que	que	PRON	_	_	21	nsubj	_	_
21	s'	ell	PRON	_	_	24	iobj	_	_
22	els	ell	PRON	_	_	23	obj	_	_
23	haurà	haver	AUX	_	_	24	aux	_	_
24	de	de	ADP	_	_	26	obl	_	_
25	tancar	tancar	VERB	_	_	24	xcomp	_	_
26	abans	abans	ADV	_	_	25	advmod	_	_
27	d'	de	ADP	_	_	28	case	_	_
28	acabar	acabar	VERB	_	_	26	obl	_	_
29	aquest	aquest	DET	_	_	30	det	_	_
30	any	any	NOUN	_	_	28	obj	_	_
31	,	,	PUNCT	_	_	33	punct	_	_
32	i	i	CCONJ	_	_	33	cc	_	_
33	en	en	ADP	_	_	36	case	_	_
34	el	el	DET	_	_	36	det	_	_
35	qual	qual	PRON	_	_	36	nmod	_	_
36	es	ell	PRON	_	_	38	nsubj	_	_
37	contempla	contemplar	VERB	_	_	36	acl	_	_
38	,	,	PUNCT	_	_	40	punct	_	_
39	entre	entre	ADP	_	_	40	case	_	_
40	altres	altre	NOUN	_	_	42	obl	_	_
41	,	,	PUNCT	_	_	42	punct	_	_
42	la	el	DET	_	_	44	nmod	_	_
43	inclusió	inclusió	NOUN	_	_	44	nsubj	_	_
44	de	de	ADP	_	_	46	obl	_	_
45	la	el	DET	_	_	46	det	_	_
46	Sanitat	Sanitat	NOUN	_	_	43	obj	_	_
47	,	,	PUNCT	_	_	49	punct	_	_
48	en	en	ADP	_	_	49	case	_	_
49	la	el	DET	_	_	50	det	_	_
50	línia	línia	NOUN	_	_	52	obl	_	_
51	proposada	proposat	ADJ	_	_	50	amod	_	_
52	per	per	ADP	_	_	54	obl	_	_
53	la	el	DET	_	_	54	det	_	_
54	Generalitat	Generalitat	PROPN	_	_	51	obj	_	_
55	,	,	PUNCT	_	_	57	punct	_	_
56	i	i	CCONJ	_	_	57	cc	_	_
57	l'	el	DET	_	_	59	det	_	_
58	Imserso	Imserso	PROPN	_	_	59	nmod	_	_
59	.	.	PUNCT	_	_	3	punct	_	_

```
Raw model output for sentence :
```conllu
1	En	en	ADP	_	_	3	case	_	_
2	el	el	DET	_	_	3	det	_	_
3	cas	cas	NOUN	_	_	10	nsubj	_	_
4	de	de	ADP	_	_	5	case	_	_
5	la	el	DET	_	_	6	det	_	_
6	Sanitat	Sanitat	PROPN	_	_	3	nmod	_	_
7	,	,	PUNCT	_	_	10	punct	_	_
8	el	el	DET	_	_	9	det	_	_
9	PP	PP	PROPN	_	_	10	nsubj	_	_
10	estableix	establir	VERB	_	_	0	root	_	_
11	que	que	SCONJ	_	_	12	mark	_	_
12	el	el	DET	_	_	13	det	_	_
13	sistema	sistema	NOUN	_	_	10	obl	_	_
14	tindrà	tenir	VERB	_	_	13	acl	_	_
15	en	en	ADP	_	_	16	case	_	_
16	compte	compte	NOUN	_	_	14	obl	_	_
17	,	,	PUNCT	_	_	20	punct	_	_
18	a	a	ADP	_	_	19	case	_	_
19	més	més	ADV	_	_	20	advmod	_	_
20	del	de	ADP	_	_	22	case	_	_
21	de	de	ADP	_	_	22	det	_	_
22	el	el	DET	_	_	24	det	_	_
23	nombre	nombre	NOUN	_	_	22	flat	_	_
24	de	de	ADP	_	_	26	case	_	_
25	població	població	NOUN	_	_	24	flat	_	_
26	de	de	ADP	_	_	28	case	_	_
27	cobertura	cobertura	NOUN	_	_	26	flat	_	_
28	,	,	PUNCT	_	_	31	punct	_	_
29	una	un	DET	_	_	31	det	_	_
30	variable	variable	ADJ	_	_	29	amod	_	_
31	en	en	ADP	_	_	33	case	_	_
32	funció	funció	NOUN	_	_	31	flat	_	_
33	de	de	ADP	_	_	35	case	_	_
34	la	el	DET	_	_	35	det	_	_
35	piràmide	piràmide	NOUN	_	_	32	nmod	_	_
36	d'	de	ADP	_	_	38	case	_	_
37	edat	edat	NOUN	_	_	36	flat	_	_
38	o	o	CCONJ	_	_	40	cc	_	_
39	dels	el	DET	_	_	40	det	_	_
40	aturats	aturat	NOUN	_	_	35	conj	_	_
41	amb	amb	ADP	_	_	43	case	_	_
42	l'	el	DET	_	_	43	det	_	_
43	objectiu	objectiu	NOUN	_	_	40	nmod	_	_
44	d'	de	ADP	_	_	45	case	_	_
45	ajustar	ajustar	VERB	_	_	43	acl	_	_
46	els	el	DET	_	_	47	det	_	_
47	costos	cost	NOUN	_	_	45	obj	_	_
48	.	.	PUNCT	_	_	10	punct	_	_

```
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	1:det	_
2	proposta	_	NOUN	_	_	0	root	2:root	_
3	també	_	ADV	_	_	2	advmod	3:advmod	_
4	inclou	_	VERB	_	_	2	acl	4:acl	_
5	la	_	DET	_	_	6	det	5:det	_
6	participació	_	NOUN	_	_	4	obj	6:obj	_
7	en	_	ADP	_	_	8	case	7:case	_
8	els	_	DET	_	_	9	det	8:det	_
9	impostos	_	NOUN	_	_	6	nmod	9:nmod	_
10	indirectes	_	ADJ	_	_	9	amod	10:amod	_
11	entre	_	ADP	_	_	12	case	11:case	_
12	els	_	DET	_	_	13	det	12:det	_
13	quals	_	PRON	_	_	10	obl	13:obl	_
14	hi	_	ADV	_	_	13	advmod	14:advmod	_
15	ha	_	VERB	_	_	13	cop	15:cop	_
16	l'	_	DET	_	_	17	det	16:det	_
17	IVA	_	PROPN	_	_	15	xcomp	17:xcomp	_
18	,	_	PUNCT	_	_	20	punct	18:punct	_
19	els	_	DET	_	_	20	det	19:det	_
20	impostos	_	NOUN	_	_	9	conj	20:conj	_
21	especials	_	ADJ	_	_	20	amod	21:amod	_
22	i	_	CCONJ	_	_	23	cc	22:cc	_
23	els	_	DET	_	_	24	det	23:det	_
24	de	_	ADP	_	_	25	case	24:case	_
25	matriculació	_	NOUN	_	_	20	nmod	25:nmod	_
26	.	_	PUNCT	_	_	2	punct	26:punct	_
```
Raw model output for sentence :
```conll
1-2	Al	_	_	_	_	_	_	_	_
1	A	a	ADP	_	_	3	case	_	_
2	el	el	DET	_	_	3	det	_	_
3	costat	costat	NOUN	_	_	10	obl	_	_
4	d'	de	ADP	_	_	5	case	_	_
5	això	això	PRON	_	_	3	nmod	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	es	ell	PRON	_	_	8	nsubj	_	_
8	vol	voler	VERB	_	_	0	root	_	_
9	reforçar	reforçar	VERB	_	_	8	xcomp	_	_
10	la	el	DET	_	_	11	det	_	_
11	capacitat	capacitat	NOUN	_	_	9	obj	_	_
12	d'	de	ADP	_	_	13	case	_	_
13	obtenció	obtenció	NOUN	_	_	11	nmod	_	_
14	de	de	ADP	_	_	15	case	_	_
15	recursos	recurs	NOUN	_	_	13	nmod	_	_
16	a	a	ADP	_	_	17	case	_	_
17	través	través	ADP	_	_	19	case	_	_
18	d'	de	ADP	_	_	19	case	_	_
19	atorgar	atorgar	VERB	_	_	15	acl	_	_
20	més	més	ADV	_	_	19	advmod	_	_
21	competències	competència	NOUN	_	_	19	obj	_	_
22	normatives	normatiu	ADJ	_	_	21	amod	_	_
23	sobre	sobre	ADP	_	_	24	case	_	_
24	els	el	DET	_	_	26	det	_	_
25	que	que	PRON	_	_	26	nsubj	_	_
26	actualment	actualment	ADV	_	_	29	advmod	_	_
27	ja	ja	ADV	_	_	28	advmod	_	_
28	estan	estar	VERB	_	_	29	aux	_	_
29	transferits	transferit	VERB	_	_	21	ccomp	_	_
30	com	com	SCONJ	_	_	31	mark	_	_
31	és	ser	VERB	_	_	29	xcomp	_	_
32	el	el	DET	_	_	33	det	_	_
33	cas	cas	NOUN	_	_	31	obj	_	_
34	de	de	ADP	_	_	35	case	_	_
35	patrimoni	patrimoni	NOUN	_	_	33	nmod	_	_
36	,	,	PUNCT	_	_	37	punct	_	_
37	successions	successió	NOUN	_	_	35	conj	_	_
38	,	,	PUNCT	_	_	39	punct	_	_
39	transmissions	transmissió	NOUN	_	_	37	conj	_	_
40	patrimonials	patrimonial	ADJ	_	_	39	amod	_	_
41	i	i	CCONJ	_	_	42	cc	_	_
42	l'	el	DET	_	_	43	det	_	_
43	IRPF	IRPF	PROPN	_	_	39	conj	_	_
44	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph dependencies (not always used)
* **MISC:**  Miscellaneous information (e.g., punctuation marks)



I've made some assumptions about the context and intended meaning of the sentence to determine certain dependencies and part-of-speech tags.
Raw model output for sentence :
```conllu
1	A	a	ADP	_	_	3	case	_	_
2	més	més	ADV	_	_	5	advmod	_	_
3	,	,	PUNCT	_	_	1	punct	_	_
4	per	per	ADP	_	_	5	mark	_	_
5	reforçar	reforçar	VERB	_	_	0	root	_	_
6	la	el	DET	_	_	8	det	_	_
7	'	'	PUNCT	_	_	8	punct	_	_
8	corresponsabilitat	corresponsabilitat	NOUN	_	_	5	obj	_	_
9	'	'	PUNCT	_	_	8	punct	_	_
10	es	ell	PRON	_	_	5	nsubj	_	_
11	planteja	plantejar	VERB	_	_	5	conj	_	_
12	impulsar	impulsar	VERB	_	_	11	xcomp	_	_
13	la	el	DET	_	_	15	det	_	_
14	'	'	PUNCT	_	_	15	punct	_	_
15	coordinació	coordinació	NOUN	_	_	12	obj	_	_
16	'	'	PUNCT	_	_	15	punct	_	_
17	de	de	ADP	_	_	18	case	_	_
18	les	el	DET	_	_	20	det	_	_
19	comunitats	comunitat	NOUN	_	_	20	compound	_	_
20	autònomes	autònom	ADJ	_	_	15	nmod	_	_
21	amb	amb	ADP	_	_	22	case	_	_
22	l'	el	DET	_	_	23	det	_	_
23	Agència	Agència	PROPN	_	_	20	nmod	_	_
24	Tributària	Tributària	PROPN	_	_	23	flat	_	_
25	.	.	PUNCT	_	_	5	punct	_	_

```
Raw model output for sentence :
```conll
1	La	_	DET	_	_	2	det	_	_
2	proposta	proposta	NOUN	_	_	7	nsubj	_	_
3-4	dels	_	_	_	_	_	_	_	_
3	de	de	ADP	_	_	4	case	_	_
4	els	el	DET	_	_	5	det	_	_
5	populars	popular	ADJ	_	_	2	amod	_	_
6	també	també	ADV	_	_	7	advmod	_	_
7	preveu	preveure	VERB	_	_	0	root	_	_
8	la	el	DET	_	_	9	det	_	_
9	creació	creació	NOUN	_	_	7	obj	_	_
10	d'	de	ADP	_	_	11	case	_	_
11	un	un	DET	_	_	12	det	_	_
12	Fons	Fons	PROPN	_	_	9	nmod	_	_
13	de	de	ADP	_	_	14	case	_	_
14	Solidaritat	Solidaritat	PROPN	_	_	12	flat	_	_
15	que	que	SCONJ	_	_	16	mark	_	_
16	permeti	permetre	VERB	_	_	9	acl	_	_
17	disposar	disposar	VERB	_	_	16	xcomp	_	_
18	d'	de	ADP	_	_	19	case	_	_
19	un	un	DET	_	_	20	det	_	_
20	nivell	nivell	NOUN	_	_	17	obj	_	_
21	de	de	ADP	_	_	22	case	_	_
22	serveis	servei	NOUN	_	_	20	nmod	_	_
23	equilibrat	equilibrat	ADJ	_	_	22	amod	_	_
24	entre	entre	ADP	_	_	25	case	_	_
25	les	el	DET	_	_	26	det	_	_
26	diferents	diferent	ADJ	_	_	27	amod	_	_
27	comunitats	comunitat	NOUN	_	_	24	obl	_	_
28	autònomes	autònom	ADJ	_	_	27	amod	_	_
29-30	del	_	_	_	_	_	_	_	_
29	de	de	ADP	_	_	30	case	_	_
30	el	el	DET	_	_	31	det	_	_
31	conjunt	conjunt	NOUN	_	_	28	nmod	_	_
32	de	de	ADP	_	_	33	case	_	_
33	l'	el	DET	_	_	34	det	_	_
34	Estat	Estat	PROPN	_	_	31	nmod	_	_
35	.	.	PUNCT	_	_	7	punct	_	_
```
Raw model output for sentence :
```conllu
1	Aquest	aquest	DET	_	_	2	det	_	_
2	fons	fons	NOUN	_	_	5	nsubj	_	_
3	ha	haver	AUX	_	_	5	aux	_	_
4	de	de	ADP	_	_	5	mark	_	_
5	garantir	garantir	VERB	_	_	0	root	_	_
6	recursos	recurs	NOUN	_	_	5	obj	_	_
7	extraordinaris	extraordinari	ADJ	_	_	6	amod	_	_
8	per	per	ADP	_	_	9	case	_	_
9	a	a	ADP	_	_	10	mark	_	_
10	les	el	DET	_	_	11	det	_	_
11	comunitats	comunitat	NOUN	_	_	5	obl	_	_
12	amb	amb	ADP	_	_	13	case	_	_
13	menys	menys	ADV	_	_	14	advmod	_	_
14	recursos	recurs	NOUN	_	_	11	nmod	_	_
15	en	en	ADP	_	_	16	case	_	_
16	funció	funció	NOUN	_	_	14	nmod	_	_
17	de	de	ADP	_	_	18	case	_	_
18	criteris	criteri	NOUN	_	_	16	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	població	població	NOUN	_	_	18	nmod	_	_
21	,	,	PUNCT	_	_	22	punct	_	_
22	extensió	extensió	NOUN	_	_	18	conj	_	_
23-24	del	_	_	_	_	_	_	_	_
23	de	de	ADP	_	_	24	case	_	_
24	el	el	DET	_	_	25	det	_	_
25	territori	territori	NOUN	_	_	22	nmod	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	dispersió	dispersió	NOUN	_	_	22	conj	_	_
28	de	de	ADP	_	_	29	case	_	_
29	la	el	DET	_	_	30	det	_	_
30	població	població	NOUN	_	_	27	nmod	_	_
31	en	en	ADP	_	_	32	case	_	_
32	aquest	aquest	DET	_	_	33	det	_	_
33	territori	territori	NOUN	_	_	27	nmod	_	_
34	o	o	CCONJ	_	_	35	cc	_	_
35	el	el	DET	_	_	36	det	_	_
36	fet	fet	NOUN	_	_	27	conj	_	_
37	de	de	ADP	_	_	38	case	_	_
38	ser	ser	VERB	_	_	36	nmod	_	_
39	una	un	DET	_	_	40	det	_	_
40	illa	illa	NOUN	_	_	38	obj	_	_
41	.	.	PUNCT	_	_	5	punct	_	_

```
Raw model output for sentence :
```conllu
1	Tot	tot	DET	_	_	3	det	_	_
2	i	i	CCONJ	_	_	3	cc	_	_
3	que	que	PRON	_	_	9	nsubj	_	_
4	des	des	ADP	_	_	5	case	_	_
5-6	del	_	_	_	_	_	_	_	_
5	de	de	ADP	_	_	6	case	_	_
6	el	el	DET	_	_	7	det	_	_
7	PP	PP	PROPN	_	_	3	nmod	_	_
8	es	ell	PRON	_	_	9	iobj	_	_
9	considera	considerar	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	11	mark	_	_
11	aquest	aquest	DET	_	_	12	det	_	_
12	document	document	NOUN	_	_	9	obj	_	_
13	sobre	sobre	ADP	_	_	14	case	_	_
14	finançament	finançament	NOUN	_	_	12	nmod	_	_
15	serà	ser	AUX	_	_	16	aux	_	_
16	la	el	DET	_	_	17	det	_	_
17	base	base	NOUN	_	_	9	xcomp	_	_
18	per	per	ADP	_	_	19	case	_	_
19	negociar	negociar	VERB	_	_	17	nmod	_	_
20	amb	amb	ADP	_	_	21	case	_	_
21	la	el	DET	_	_	22	det	_	_
22	resta	resta	NOUN	_	_	19	obj	_	_
23	de	de	ADP	_	_	24	case	_	_
24	forces	força	NOUN	_	_	22	nmod	_	_
25	polítiques	polític	ADJ	_	_	24	amod	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	els	el	DET	_	_	29	det	_	_
28	populars	popular	ADJ	_	_	29	amod	_	_
29	asseguren	assegurar	VERB	_	_	9	conj	_	_
30	que	que	SCONJ	_	_	31	mark	_	_
31	el	el	DET	_	_	32	det	_	_
32	diàleg	diàleg	NOUN	_	_	29	obj	_	_
33	entre	entre	ADP	_	_	34	case	_	_
34	les	el	DET	_	_	35	det	_	_
35	comunitats	comunitat	NOUN	_	_	32	nmod	_	_
36	autònomes	autònom	ADJ	_	_	35	amod	_	_
37	es	ell	PRON	_	_	38	iobj	_	_
38	farà	fer	VERB	_	_	32	xcomp	_	_
39	a	a	ADP	_	_	40	case	_	_
40	través	través	ADP	_	_	41	case	_	_
41-42	del	_	_	_	_	_	_	_	_
41	de	de	ADP	_	_	42	case	_	_
42	el	el	DET	_	_	43	det	_	_
43	Consell	Consell	PROPN	_	_	40	obj	_	_
44	de	de	ADP	_	_	45	case	_	_
45	Política	Política	PROPN	_	_	43	nmod	_	_
46	Fiscal	Fiscal	PROPN	_	_	45	flat	_	_
47	i	i	CCONJ	_	_	48	cc	_	_
48	Financera	Financera	PROPN	_	_	45	conj	_	_
49	.	.	PUNCT	_	_	9	punct	_	_

```
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	aquest	aquest	DET	_	_	3	det	_	_
3	sentit	sentit	NOUN	_	_	10	obl	_	_
4	,	,	PUNCT	_	_	1	punct	_	_
5	s'	ell	PRON	_	_	6	nsubj	_	_
6	espera	esperar	VERB	_	_	0	root	_	_
7	arribar	arribar	VERB	_	_	6	xcomp	_	_
8	a	a	ADP	_	_	9	case	_	_
9	un	un	DET	_	_	10	det	_	_
10	acord	acord	NOUN	_	_	7	obj	_	_
11	abans	abans	ADV	_	_	12	advmod	_	_
12	de	de	ADP	_	_	13	case	_	_
13	final	final	NOUN	_	_	12	obl	_	_
14	d'	de	ADP	_	_	15	case	_	_
15	any	any	NOUN	_	_	13	nmod	_	_
16	amb	amb	ADP	_	_	17	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	màxim	màxim	ADJ	_	_	20	amod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	consens	consens	NOUN	_	_	16	obj	_	_
21	possible	possible	ADJ	_	_	20	amod	_	_
22	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN for noun, VERB for verb, ADP for adposition).
* **XPOS:** Language-specific POS tag (not used in this case as Catalan tags are similar to universal ones).
* **FEATS:** Morphological features (e.g., Gender, Number).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph dependencies (not always used).
* **MISC:** Any other metadata.

**Key Dependency Relations:**

* **root:** The root of the sentence (verb).
* **nsubj:** Nominal subject.
* **obj:** Direct object.
* **xcomp:** Open clausal complement (e.g., infinitive phrase after a verb).
* **obl:** Obligatory argument (e.g., prepositional phrase).
* **advmod:** Adverbial modifier.
* **det:** Determiner.
* **case:** Case marking.
* **amod:** Adjectival modifier.
* **punct:** Punctuation mark. 



Let me know if you'd like me to elaborate on any specific part of the annotation.
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	document	document	NOUN	_	_	9	nsubj	_	_
3	base	base	NOUN	_	_	2	compound	_	_
4-5	dels	_	_	_	_	_	_	_	_
4	de	de	ADP	_	_	5	case	_	_
5	els	el	DET	_	_	6	det	_	_
6	populars	popular	NOUN	_	_	2	nmod	_	_
7	s'	ell	PRON	_	_	8	nsubj	_	_
8	ha	haver	AUX	_	_	9	aux	_	_
9	presentat	presentar	VERB	_	_	0	root	_	_
10	en	en	ADP	_	_	11	case	_	_
11	el	el	DET	_	_	12	det	_	_
12	decurs	decurs	NOUN	_	_	9	obl	_	_
13	de	de	ADP	_	_	14	case	_	_
14	la	el	DET	_	_	15	det	_	_
15	V	V	NUM	_	_	16	nummod	_	_
16	Unió	Unió	PROPN	_	_	17	compound	_	_
17	Interparlamentària	Interparlamentària	PROPN	_	_	19	nsubj	_	_
18	Popular	Popular	PROPN	_	_	17	compound	_	_
19	que	que	PRON	_	_	9	relcl	_	_
20	se	ell	PRON	_	_	21	nsubj	_	_
21	celebra	celebrar	VERB	_	_	19	acl	_	_
22	a	a	ADP	_	_	23	case	_	_
23	Santiago	Santiago	PROPN	_	_	21	obl	_	_
24	de	de	ADP	_	_	25	case	_	_
25	Compostel·la	Compostel·la	PROPN	_	_	23	nmod	_	_
26	(	(	PUNCT	_	_	27	punct	_	_
27	Galícia	Galícia	PROPN	_	_	25	appos	_	_
28	)	)	PUNCT	_	_	27	punct	_	_
29	i	i	CCONJ	_	_	30	cc	_	_
30	on	on	ADV	_	_	21	advmod	_	_
31	el	el	DET	_	_	32	det	_	_
32	text	text	NOUN	_	_	35	nsubj	_	_
33	ha	haver	AUX	_	_	35	aux	_	_
34	estat	ser	AUX	_	_	35	cop	_	_
35	debatut	debatre	VERB	_	_	21	acl	_	_
36	.	.	PUNCT	_	_	9	punct	_	_
```
Raw model output for sentence :
```conllu
1	En	en	ADP	_	_	3	case	_	_
2	la	el	DET	_	_	3	det	_	_
3	Interparlamentària	Interparlamentària	PROPN	_	_	10	obl	_	_
4	hi	hi	ADV	_	_	5	advmod	_	_
5	participen	participar	VERB	_	_	0	root	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	durant	durant	ADP	_	_	9	case	_	_
8	dos	dos	NUM	_	_	9	nummod	_	_
9	dies	dia	NOUN	_	_	5	obl	_	_
10	,	,	PUNCT	_	_	9	punct	_	_
11	diputats	diputat	NOUN	_	_	12	nsubj	_	_
12	autonòmics	autonòmic	ADJ	_	_	5	obl	_	_
13	i	i	CCONJ	_	_	14	cc	_	_
14	del	de	ADP	_	_	16	case	_	_
15	el	el	DET	_	_	16	det	_	_
16	Congrés	Congrés	PROPN	_	_	12	conj	_	_
17	,	,	PUNCT	_	_	16	punct	_	_
18	senadors	senador	NOUN	_	_	12	conj	_	_
19	,	,	PUNCT	_	_	18	punct	_	_
20	eurodiputats	eurodiputat	NOUN	_	_	12	conj	_	_
21	i	i	CCONJ	_	_	22	cc	_	_
22	els	el	DET	_	_	23	nsubj	_	_
23	presidents	president	NOUN	_	_	5	obl	_	_
24	de	de	ADP	_	_	26	case	_	_
25	les	el	DET	_	_	26	det	_	_
26	Comunitats	Comunitats	PROPN	_	_	23	nmod	_	_
27	Autònomes	Autònomes	PROPN	_	_	26	flat	_	_
28	governades	governat	VERB	_	_	26	acl	_	_
29	pel	per	ADP	_	_	31	case	_	_
30	el	el	DET	_	_	31	det	_	_
31	PP	PP	PROPN	_	_	28	obl	_	_
32	o	o	CCONJ	_	_	34	cc	_	_
33	,	,	PUNCT	_	_	34	punct	_	_
34	en	en	ADV	_	_	36	advmod	_	_
35	cas	cas	NOUN	_	_	36	nsubj	_	_
36	contrari	contrari	ADJ	_	_	31	conj	_	_
37	,	,	PUNCT	_	_	36	punct	_	_
38	els	el	DET	_	_	39	nsubj	_	_
39	presidents	president	NOUN	_	_	36	conj	_	_
40	del	de	ADP	_	_	42	case	_	_
41	el	el	DET	_	_	42	det	_	_
42	partit	partit	NOUN	_	_	39	nmod	_	_
43	de	de	ADP	_	_	45	case	_	_
44	la	el	DET	_	_	45	det	_	_
45	comunitat	comunitat	NOUN	_	_	42	nmod	_	_
46	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conll
1	En	en	ADP	_	_	3	case	_	_
2	el	el	DET	_	_	3	det	_	_
3	cas	cas	NOUN	_	_	10	nsubj	_	_
4	de	de	ADP	_	_	5	case	_	_
5	Catalunya	Catalunya	PROPN	_	_	3	nmod	_	_
6	,	,	PUNCT	_	_	3	punct	_	_
7	la	el	DET	_	_	8	det	_	_
8	delegació	delegació	NOUN	_	_	10	nsubj	_	_
9	està	estar	AUX	_	_	10	aux	_	_
10	encapçalada	encapçalat	VERB	_	_	0	root	_	_
11	per	per	ADP	_	_	12	case	_	_
12	Alberto	Alberto	PROPN	_	_	10	obl	_	_
13	Fernández	Fernández	PROPN	_	_	12	flat	_	_
14	Díaz	Díaz	PROPN	_	_	12	flat	_	_
15	.	.	PUNCT	_	_	10	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	cicle	cicle	NOUN	_	_	8	nsubj	_	_
3	Medicina	Medicina	PROPN	_	_	2	compound	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	_	_	5	case	_	_
5	el	el	DET	_	_	6	det	_	_
6	Segle	Segle	PROPN	_	_	2	nmod	_	_
7	XXI	XXI	NUM	_	_	6	compound	_	_
8	presenta	presentar	VERB	_	_	0	root	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	a	a	ADP	_	_	11	case	_	_
11	la	el	DET	_	_	12	det	_	_
12	Sala	Sala	PROPN	_	_	10	obl	_	_
13	d'	de	ADP	_	_	14	case	_	_
14	Actes	Actes	PROPN	_	_	12	nmod	_	_
15-16	del	_	_	_	_	_	_	_	_
15	de	de	ADP	_	_	16	case	_	_
16	el	el	DET	_	_	17	det	_	_
17	Pavelló	Pavelló	PROPN	_	_	14	nmod	_	_
18	Docent	Docent	PROPN	_	_	17	compound	_	_
19	de	de	ADP	_	_	20	case	_	_
20	l'	el	DET	_	_	21	det	_	_
21	Hospital	Hospital	PROPN	_	_	19	obl	_	_
22	de	de	ADP	_	_	23	case	_	_
23	la	la	DET	_	_	24	det	_	_
24	Vall	Vall	PROPN	_	_	22	obl	_	_
25	d'	de	ADP	_	_	26	case	_	_
26	Hebron	Hebron	PROPN	_	_	24	nmod	_	_
27	,	,	PUNCT	_	_	28	punct	_	_
28	la	el	DET	_	_	29	det	_	_
29	conferència	conferència	NOUN	_	_	37	nsubj	_	_
30	'	'	PUNCT	_	_	31	punct	_	_
31	Efectes	Efectes	NOUN	_	_	29	compound	_	_
32	adversos	adversos	ADJ	_	_	31	amod	_	_
33-34	del	_	_	_	_	_	_	_	_
33	de	de	ADP	_	_	34	case	_	_
34	el	el	DET	_	_	35	det	_	_
35	sol	sol	NOUN	_	_	32	nmod	_	_
36	'	'	PUNCT	_	_	37	punct	_	_
37	,	,	PUNCT	_	_	8	conj	_	_
38	que	que	PRON	_	_	39	nsubj	_	_
39	pronunciarà	pronunciar	VERB	_	_	29	acl	_	_
40	el	el	DET	_	_	41	det	_	_
41	Cap	Cap	PROPN	_	_	39	obj	_	_
42-43	del	_	_	_	_	_	_	_	_
42	de	de	ADP	_	_	43	case	_	_
43	el	el	DET	_	_	44	det	_	_
44	Servei	Servei	PROPN	_	_	41	nmod	_	_
45	de	de	ADP	_	_	46	case	_	_
46	Dermatologia	Dermatologia	PROPN	_	_	44	nmod	_	_
47	,	,	PUNCT	_	_	48	punct	_	_
48	Antoni	Antoni	PROPN	_	_	46	appos	_	_
49	Castells	Castells	PROPN	_	_	48	compound	_	_
50	,	,	PUNCT	_	_	51	punct	_	_
51	dimarts	dimarts	NOUN	_	_	54	obl	_	_
52	a	a	ADP	_	_	53	case	_	_
53	la	el	DET	_	_	54	det	_	_
54	tarda	tarda	NOUN	_	_	8	obl	_	_
55	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	Aquest	aquest	DET	_	_	3	det	_	_
1	Aquest	aquest	DET	_	_	2	det	_	_
2	cicle	cicle	NOUN	_	_	3	nsubj	_	_
3	de	de	ADP	_	_	5	case	_	_
4	conferències	conferència	NOUN	_	_	5	obj	_	_
5	organitzat	organitzar	VERB	_	_	0	root	_	_
6	per	per	ADP	_	_	8	case	_	_
7	la	el	DET	_	_	8	det	_	_
8	Regidoria	Regidoria	PROPN	_	_	5	obl	_	_
9	de	de	ADP	_	_	11	case	_	_
10	Ciutat	Ciutat	PROPN	_	_	11	compound	_	_
11	del	de	ADP	_	_	14	case	_	_
12-13	el	_	_	_	_	_	_	_	_
12	de	de	ADP	_	_	13	case	_	_
13	el	el	DET	_	_	14	det	_	_
14	Coneixement	Coneixement	PROPN	_	_	10	nmod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	amb	amb	ADP	_	_	18	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	patrocini	patrocini	NOUN	_	_	5	obl	_	_
19	de	de	ADP	_	_	21	case	_	_
20	l'	el	DET	_	_	21	det	_	_
21	Instituto	Instituto	PROPN	_	_	18	nmod	_	_
22	Novartis	Novartis	PROPN	_	_	21	flat	_	_
23	de	de	ADP	_	_	24	case	_	_
24	Comunicación	Comunicación	PROPN	_	_	21	nmod	_	_
25	en	en	ADP	_	_	26	case	_	_
26	Biomedicina	Biomedicina	PROPN	_	_	24	nmod	_	_
27	,	,	PUNCT	_	_	28	punct	_	_
28	posa	posar	VERB	_	_	5	parataxis	_	_
29	a	a	ADP	_	_	31	case	_	_
30	l'	el	DET	_	_	31	det	_	_
31	abast	abast	NOUN	_	_	28	obl	_	_
32-33	dels	_	_	_	_	_	_	_	_
32	de	de	ADP	_	_	33	case	_	_
33	els	el	DET	_	_	34	det	_	_
34	ciutadans	ciutadà	NOUN	_	_	31	nmod	_	_
35	una	un	DET	_	_	37	det	_	_
36	nova	nou	ADJ	_	_	37	amod	_	_
37	proposta	proposta	NOUN	_	_	28	obj	_	_
38	per	per	ADP	_	_	39	case	_	_
39	conèixer	conèixer	VERB	_	_	37	acl	_	_
40	i	i	CCONJ	_	_	41	cc	_	_
41	debatre	debatre	VERB	_	_	39	conj	_	_
42	l'	el	DET	_	_	43	det	_	_
43	activitat	activitat	NOUN	_	_	41	obj	_	_
44	científica	científic	ADJ	_	_	43	amod	_	_
45	i	i	CCONJ	_	_	46	cc	_	_
46	acadèmica	acadèmic	ADJ	_	_	44	conj	_	_
47	que	que	SCONJ	_	_	48	mark	_	_
48	es	ell	VERB	_	_	46	acl	_	_
49	porta	portar	VERB	_	_	48	xcomp	_	_
50	a	a	ADP	_	_	52	case	_	_
51	terme	terme	NOUN	_	_	52	compound	_	_
52-53	als	_	_	_	_	_	_	_	_
52	a	a	ADP	_	_	53	case	_	_
53	els	el	DET	_	_	54	det	_	_
54	quatre	quatre	NUM	_	_	57	nummod	_	_
55	hospitals	hospital	NOUN	_	_	57	compound	_	_
56	universitaris	universitari	ADJ	_	_	55	amod	_	_
57	de	de	ADP	_	_	59	case	_	_
58	la	el	DET	_	_	59	det	_	_
59	ciutat	ciutat	NOUN	_	_	54	nmod	_	_
60	,	,	PUNCT	_	_	61	punct	_	_
61	Clínic	Clínic	PROPN	_	_	59	appos	_	_
62	,	,	PUNCT	_	_	63	punct	_	_
63	Mar	Mar	PROPN	_	_	61	conj	_	_
64	,	,	PUNCT	_	_	65	punct	_	_
65	Sant	Sant	PROPN	_	_	63	conj	_	_
66	Pau	Pau	PROPN	_	_	65	flat	_	_
67	i	i	CCONJ	_	_	68	cc	_	_
68	Vall	Vall	PROPN	_	_	66	conj	_	_
69	d'	de	ADP	_	_	70	case	_	_
70	Hebron	Hebron	PROPN	_	_	68	nmod	_	_
71	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	Les	el	DET	_	_	3	det	_	_
2	conferències	conferència	NOUN	_	_	3	nsubj	_	_
3	que	que	PRON	_	_	4	nsubj	_	_
4	composen	composar	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	cicle	cicle	NOUN	_	_	4	obj	_	_
7	Medicina	Medicina	PROPN	_	_	6	nmod	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	_	_	9	case	_	_
9	el	el	DET	_	_	10	det	_	_
10	Segle	Segle	PROPN	_	_	7	nmod	_	_
11	XXI	XXI	PROPN	_	_	10	nmod	_	_
12	es	ell	PRON	_	_	4	aux	_	_
13	pronuncien	pronunciar	VERB	_	_	4	xcomp	_	_
14	rotativament	rotativament	ADV	_	_	13	advmod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	els	el	DET	_	_	18	det	_	_
17	dimarts	dimarts	NOUN	_	_	18	nmod	_	_
18	,	,	PUNCT	_	_	20	punct	_	_
19	a	a	ADP	_	_	20	case	_	_
20	les	el	DET	_	_	21	det	_	_
21	19'30	19'30	NUM	_	_	22	nummod	_	_
22	hores	hora	NOUN	_	_	19	obl	_	_
23	,	,	PUNCT	_	_	24	punct	_	_
24	a	a	ADP	_	_	25	case	_	_
25	cada	cada	DET	_	_	26	det	_	_
26	un	un	NOUN	_	_	27	nmod	_	_
27-28	dels	_	_	_	_	_	_	_	_
27	de	de	ADP	_	_	28	case	_	_
28	els	el	DET	_	_	29	det	_	_
29	hospitals	hospital	NOUN	_	_	26	nmod	_	_
30	,	,	PUNCT	_	_	31	punct	_	_
31	amb	amb	ADP	_	_	32	case	_	_
32	entrada	entrada	NOUN	_	_	33	nmod	_	_
33	lliure	lliure	ADJ	_	_	31	obl	_	_
34	per	per	ADP	_	_	35	case	_	_
35	a	a	DET	_	_	36	det	_	_
36	tothom	tothom	PRON	_	_	33	obl	_	_
37	.	.	PUNCT	_	_	4	punct	_	_
```
Raw model output for sentence :
```conllu
1	Cada	_	_	_	_	4	obl	_	_
2	quatre	_	_	_	_	1	nummod	_	_
3	conferències	_	_	_	_	1	obj	_	_
4	,	_	_	_	_	0	root	_	_
5	se	_	_	_	_	6	iobj	_	_
6	celebrarà	_	_	_	_	4	parataxis	_	_
7	una	_	_	_	_	6	obj	_	_
8	sessió	_	_	_	_	7	compound	_	_
9	on	_	_	_	_	6	mark	_	_
10	es	_	_	_	_	11	aux	_	_
11	debatran	_	_	_	_	6	ccomp	_	_
12	temes	_	_	_	_	11	obj	_	_
13	d'	_	_	_	_	12	compound	_	_
14	actualitat	_	_	_	_	13	nmod	_	_
15	de	_	_	_	_	14	case	_	_
16	l'	_	_	_	_	17	det	_	_
17	àrea	_	_	_	_	14	nmod	_	_
18	de	_	_	_	_	17	case	_	_
19	la	_	_	_	_	20	det	_	_
20	salut	_	_	_	_	17	nmod	_	_
21	.	_	_	_	_	4	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The index of the head word for the current word
* **DEPREL:** The dependency relation between the current word and its head
* **DEPS:** Enhanced dependency graph (not always used)
* **MISC:** Any other miscellaneous information

**Key Dependency Relations:**

* **obl:** Obligatory argument (e.g., the object of a verb)
* **parataxis:**  Parallel structure (e.g., coordinated clauses)
* **iobj:** Indirect object
* **ccomp:** Clausal complement
* **obj:** Direct object
* **nmod:** Noun modifier (e.g., adjectival modifier)
* **det:** Determiner
* **case:** Case marking

**Note:**

* The "FEATS" column is often empty for languages like Catalan.

* Some relations might be more complex to determine without a full understanding of the sentence's meaning.
Raw model output for sentence :
```conllu
1	És	és	AUX	_	_	3	aux	_	_
2	a	a	ADP	_	_	3	case	_	_
3	dir	dir	VERB	_	_	0	root	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	el	el	DET	_	_	6	det	_	_
6	cicle	cicle	NOUN	_	_	3	obj	_	_
7	es	ell	PRON	_	_	8	nsubj	_	_
8	compon	compondre	VERB	_	_	6	acl	_	_
9	de	de	ADP	_	_	10	case	_	_
10	sèries	sèrie	NOUN	_	_	8	obj	_	_
11	de	de	ADP	_	_	12	case	_	_
12	cinc	cinc	NUM	_	_	10	nummod	_	_
13	conferències	conferència	NOUN	_	_	12	nmod	_	_
14	,	,	PUNCT	_	_	13	punct	_	_
15	les	el	DET	_	_	16	det	_	_
16	quals	qual	PRON	_	_	13	appos	_	_
17	s'	ell	PRON	_	_	18	nsubj	_	_
18	aniran	anar	VERB	_	_	16	acl	_	_
19	celebrant	celebrar	VERB	_	_	18	xcomp	_	_
20	durant	durant	ADP	_	_	21	case	_	_
21	el	el	DET	_	_	23	det	_	_
22	proper	proper	ADJ	_	_	23	amod	_	_
23	any	any	NOUN	_	_	19	obl	_	_
24	i	i	CCONJ	_	_	25	cc	_	_
25	mig	mig	NUM	_	_	23	conj	_	_
26	,	,	PUNCT	_	_	18	punct	_	_
27	i	i	CCONJ	_	_	28	cc	_	_
28	s'	ell	PRON	_	_	30	nsubj	_	_
29	hi	hi	ADV	_	_	30	advmod	_	_
30	tractaran	tractar	VERB	_	_	18	conj	_	_
31	temes	tema	NOUN	_	_	30	obj	_	_
32	com	com	ADP	_	_	33	case	_	_
33	ara	ara	ADV	_	_	31	obl	_	_
34	els	el	DET	_	_	35	det	_	_
35	accidents	accident	NOUN	_	_	33	obl	_	_
36	infantils	infantil	ADJ	_	_	35	amod	_	_
37	,	,	PUNCT	_	_	35	punct	_	_
38	les	el	DET	_	_	39	det	_	_
39	malalties	malaltia	NOUN	_	_	35	conj	_	_
40	importades	importat	ADJ	_	_	39	amod	_	_
41	,	,	PUNCT	_	_	39	punct	_	_
42	el	el	DET	_	_	43	det	_	_
43	bioterrorisme	bioterrorisme	NOUN	_	_	39	conj	_	_
44	,	,	PUNCT	_	_	43	punct	_	_
45	l'	el	DET	_	_	46	det	_	_
46	Alzheimer	Alzheimer	PROPN	_	_	39	conj	_	_
47	,	,	PUNCT	_	_	46	punct	_	_
48	o	o	CCONJ	_	_	49	cc	_	_
49	la	el	DET	_	_	50	det	_	_
50	recerca	recerca	NOUN	_	_	48	conj	_	_
51	amb	amb	ADP	_	_	52	case	_	_
52	embrions	embrió	NOUN	_	_	50	nmod	_	_
53	humans	humà	ADJ	_	_	52	amod	_	_
54	,	,	PUNCT	_	_	50	punct	_	_
55	entre	entre	ADP	_	_	56	case	_	_
56	d'	de	ADP	_	_	57	case	_	_
57	altres	altre	NOUN	_	_	50	nmod	_	_
58	.	.	PUNCT	_	_	3	punct	_	_

```
Raw model output for sentence :
```conllu
1	Antoni	Antoni	PROPN	_	_	0	root	_	_
2	Castells	Castells	PROPN	_	_	1	flat	_	_
3	,	,	PUNCT	_	_	1	punct	_	_
4	Doctor	Doctor	PROPN	_	_	5	compound	_	_
5	en	en	ADP	_	_	6	case	_	_
6	Medicina	Medicina	NOUN	_	_	1	appos	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	Cirurgia	Cirurgia	NOUN	_	_	6	conj	_	_
9	per	per	ADP	_	_	10	case	_	_
10	la	el	DET	_	_	11	det	_	_
11	Universitat	Universitat	PROPN	_	_	9	obl	_	_
12	de	de	ADP	_	_	13	case	_	_
13	Barcelona	Barcelona	PROPN	_	_	11	nmod	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	és	ser	AUX	_	_	1	appos	_	_
16	Catedràtic	Catedràtic	NOUN	_	_	15	nsubj	_	_
17	de	de	ADP	_	_	18	case	_	_
18	Dermatologia	Dermatologia	NOUN	_	_	16	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	la	el	DET	_	_	21	det	_	_
21	Facultat	Facultat	NOUN	_	_	18	nmod	_	_
22	de	de	ADP	_	_	23	case	_	_
23	Medicina	Medicina	NOUN	_	_	21	nmod	_	_
24	de	de	ADP	_	_	25	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Universitat	Universitat	PROPN	_	_	24	obl	_	_
27	Autònoma	Autònoma	PROPN	_	_	26	flat	_	_
28	de	de	ADP	_	_	29	case	_	_
29	Barcelona	Barcelona	PROPN	_	_	27	nmod	_	_
30	.	.	PUNCT	_	_	1	punct	_	_

```

 **Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP, PROPN)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender, Tense)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:**  Miscellaneous information (e.g., punctuation marks)



Here's a breakdown of the choices made:

* **Antoni (1):**  A proper noun, so PROPN. It's the root of the sentence.
* **Castells (2):** Another proper noun, flat relation to Antoni.
* **Doctor (4):**  A noun acting as part of a compound name with "en Medicina".
* **en (5),** **de (12, 17, 19, 22, 24),** **per (9):** Prepositions, so ADP.
* **Medicina (6), Cirurgia (8), Dermatologia (18), Facultat (21), Medicina (23), Universitat (26), Autònoma (27), Barcelona (13, 29):** Nouns, so NOUN.
* **i (7):** Coordinating conjunction, so CCONJ.
* **és (15):**  Linking verb, so AUX.
* **Catedràtic (16):** Noun, subject of the clause.

The rest of the sentence is structured accordingly, with dependencies reflecting the grammatical relationships.

Remember that dependency parsing is an art, and there might be alternative valid annotations depending on the specific interpretation of the sentence.
Raw model output for sentence :
```conllu
1	Entre	entre	ADP	_	_	5	case	_	_
2	la	el	DET	_	_	3	det	_	_
3	seva	seu	ADJ	_	_	4	amod	_	_
4	activitat	activitat	NOUN	_	_	5	nsubj	_	_
5	investigadora	investigador	NOUN	_	_	6	nsubj	_	_
6	destaca	destacar	VERB	_	_	0	root	_	_
7	la	el	DET	_	_	8	det	_	_
8	creació	creació	NOUN	_	_	6	obj	_	_
9	i	i	CCONJ	_	_	10	cc	_	_
10	direcció	direcció	NOUN	_	_	8	conj	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	el	el	DET	_	_	17	det	_	_
13	1983	1983	NUM	_	_	17	nummod	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15-16	del	_	_	_	_	17	case	_	_
15	de	de	ADP	_	_	16	case	_	_
16	el	el	DET	_	_	17	det	_	_
17	Laboratori	Laboratori	NOUN	_	_	22	obl	_	_
18	de	de	ADP	_	_	19	case	_	_
19	Inmunohistoquimia	Inmunohistoquimia	NOUN	_	_	17	nmod	_	_
20	en	en	ADP	_	_	21	case	_	_
21	la	el	DET	_	_	22	det	_	_
22	Càtedra	Càtedra	NOUN	_	_	26	obl	_	_
23	de	de	ADP	_	_	24	case	_	_
24	Dermatologia	Dermatologia	NOUN	_	_	22	nmod	_	_
25	de	de	ADP	_	_	26	case	_	_
26	la	el	DET	_	_	27	det	_	_
27	Facultat	Facultat	NOUN	_	_	31	obl	_	_
28	de	de	ADP	_	_	29	case	_	_
29	Medicina	Medicina	NOUN	_	_	27	nmod	_	_
30	de	de	ADP	_	_	31	case	_	_
31	la	el	DET	_	_	32	det	_	_
32	Universitat	Universitat	NOUN	_	_	35	obl	_	_
33	Literària	Literària	ADJ	_	_	32	amod	_	_
34	de	de	ADP	_	_	35	case	_	_
35	València	València	PROPN	_	_	37	obl	_	_
36	,	,	PUNCT	_	_	37	punct	_	_
37	i	i	CCONJ	_	_	38	cc	_	_
38	el	el	DET	_	_	43	det	_	_
39	1985	1985	NUM	_	_	43	nummod	_	_
40	,	,	PUNCT	_	_	41	punct	_	_
41-42	del	_	_	_	_	43	case	_	_
41	de	de	ADP	_	_	42	case	_	_
42	el	el	DET	_	_	43	det	_	_
43	Laboratori	Laboratori	NOUN	_	_	49	obl	_	_
44	de	de	ADP	_	_	45	case	_	_
45	Cultius	Cultius	NOUN	_	_	43	nmod	_	_
46	de	de	ADP	_	_	47	case	_	_
47	queratinocits	queratinocits	NOUN	_	_	45	nmod	_	_
48	normals	normals	ADJ	_	_	47	amod	_	_
49	i	i	CCONJ	_	_	50	cc	_	_
50	Melanocits	Melanocits	NOUN	_	_	47	conj	_	_
51	normals	normals	ADJ	_	_	50	amod	_	_
52	transformats	transformats	VERB	_	_	50	amod	_	_
53	,	,	PUNCT	_	_	54	punct	_	_
54	en	en	ADP	_	_	55	case	_	_
55	dita	dit	ADJ	_	_	56	amod	_	_
56	facultat	facultat	NOUN	_	_	57	obl	_	_
57	.	.	PUNCT	_	_	6	punct	_	_

```

 **Explanation of Dependencies:**

* **root (6):** The main verb of the sentence ("destaca").
* **nsubj (4, 6):**  "Activitat" (4) and "Laboratori" (6) are the subjects of the verbs "destaca" and "creació" respectively.
* **obj (8, 50):** "Creació" (8) and "Laboratori" (50) are the direct objects of the verbs "destaca" and "transformats" respectively.
* **amod (3, 48, 51, 55):**  "Seva" (3), "normals" (48), "normals" (51), and "dita" (55) are adjectives modifying nouns.
* **conj (10, 50):** "Direcció" (10) and "Melanocits" (50) are conjuncts, connected by the coordinating conjunction "i" (and).
* **case (1, 15, 20, 23, 25, 28, 30, 34, 41, 46, 54):** Prepositions indicating the grammatical relationship between nouns and other words.
* **det (2, 7, 12, 16, 21, 26, 27, 31, 38, 42, 43, 45, 56):** Determiners like articles ("el", "la") and demonstratives ("dita").
* **nummod (13, 39):**  Numbers modifying a noun ("1983", "1985").
* **nmod (19, 24, 29, 47):** Noun phrases functioning as modifiers of other nouns ("de Dermatologia", "de Medicina").
* **punct (11, 14, 36, 53, 57):** Punctuation marks.
Raw model output for sentence :
```conllu
1	Així	així	ADV	_	_	4	advmod	_	_
2	mateix	mateix	ADJ	_	_	4	nsubj	_	_
3	ha	haver	AUX	_	_	4	aux	_	_
4	creat	crear	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	laboratori	laboratori	NOUN	_	_	4	obj	_	_
7	de	de	ADP	_	_	8	case	_	_
8	cultius	cultiu	NOUN	_	_	6	nmod	_	_
9	de	de	ADP	_	_	10	case	_	_
10	cèl·lules	cèl·lula	NOUN	_	_	8	nmod	_	_
11	de	de	ADP	_	_	12	case	_	_
12	l'	el	DET	_	_	13	det	_	_
13	epidermis	epidermis	NOUN	_	_	10	nmod	_	_
14	humana	humà	ADJ	_	_	13	amod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	integrat	integrat	VERB	_	_	4	parataxis	_	_
17	en	en	ADP	_	_	18	case	_	_
18	el	el	DET	_	_	19	det	_	_
19	Servei	Servei	PROPN	_	_	16	obl	_	_
20	de	de	ADP	_	_	21	case	_	_
21	Dermatologia	Dermatologia	PROPN	_	_	19	nmod	_	_
22	de	de	ADP	_	_	23	case	_	_
23	l'	el	DET	_	_	24	det	_	_
24	Hospital	Hospital	PROPN	_	_	21	nmod	_	_
25	General	General	ADJ	_	_	24	amod	_	_
26	Universitari	Universitari	ADJ	_	_	24	amod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	la	la	DET	_	_	29	det	_	_
29	Vall	Vall	PROPN	_	_	26	nmod	_	_
30	d'	de	ADP	_	_	31	case	_	_
31	Hebron	Hebron	PROPN	_	_	29	nmod	_	_
32	.	.	PUNCT	_	_	4	punct	_	_

```
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	2	det	_	_
2	productors	productor	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	fruita	fruita	NOUN	_	_	9	obj	_	_
6	seca	sec	ADJ	_	_	5	amod	_	_
7	s'	ell	PRON	_	_	8	subj	_	_
8	han	haver	AUX	_	_	9	aux	_	_
9	entrevistat	entrevistar	VERB	_	_	0	root	_	_
10	avui	avui	ADV	_	_	9	advmod	_	_
11	amb	amb	ADP	_	_	12	case	_	_
12	l'	el	DET	_	_	13	det	_	_
13	abat	abat	NOUN	_	_	19	nsubj	_	_
14	de	de	ADP	_	_	15	case	_	_
15	Montserrat	Montserrat	PROPN	_	_	13	nmod	_	_
16	,	,	PUNCT	_	_	17	punct	_	_
17	Josep	Josep	PROPN	_	_	19	vocative	_	_
18	Maria	Maria	PROPN	_	_	17	flat	_	_
19	Soler	Soler	PROPN	_	_	9	obl	_	_
20	,	,	PUNCT	_	_	21	punct	_	_
21	per	per	ADP	_	_	22	mark	_	_
22-23	explicar-li	explicar	VERB	_	_	9	xcomp	_	_
22	explicar	explicar	VERB	_	_	23	xcomp	_	_
23	li	ell	PRON	_	_	22	obj	_	_
24	la	el	DET	_	_	25	det	_	_
25	crisi	crisi	NOUN	_	_	22	obj	_	_
26	que	que	SCONJ	_	_	27	mark	_	_
27	viu	viure	VERB	_	_	25	acl	_	_
28	el	el	DET	_	_	29	det	_	_
29	sector	sector	NOUN	_	_	27	obj	_	_
30	.	.	PUNCT	_	_	9	punct	_	_
```
Raw model output for sentence :
```conllu
1	Uns	un	DET	_	_	3	det	_	_
2	900	900	NUM	_	_	3	nummod	_	_
3	productors	productor	NOUN	_	_	5	nsubj	_	_
4	s'	ell	PRON	_	_	3	appos	_	_
5	han	haver	AUX	_	_	0	root	_	_
6	concentrat	concentrar	VERB	_	_	5	xcomp	_	_
7	davant	davant	ADP	_	_	8	case	_	_
8	la	el	DET	_	_	10	det	_	_
9	basílica	basílica	NOUN	_	_	10	compound	_	_
10	i	i	CCONJ	_	_	12	conj	_	_
11	han	haver	AUX	_	_	5	conj	_	_
12	exposat	exposar	VERB	_	_	5	conj	_	_
13	a	a	ADP	_	_	14	case	_	_
14	l'	el	DET	_	_	15	det	_	_
15	abat	abat	NOUN	_	_	12	obj	_	_
16	que	que	SCONJ	_	_	17	mark	_	_
17	són	ser	AUX	_	_	19	cop	_	_
18	necessaris	necessari	ADJ	_	_	19	amod	_	_
19	ajuts	ajut	NOUN	_	_	12	xcomp	_	_
20	de	de	ADP	_	_	21	case	_	_
21	300	300	NUM	_	_	19	nmod	_	_
22	euros	euro	NOUN	_	_	21	unit	_	_
23	per	per	ADP	_	_	24	case	_	_
24	hectàrea	hectàrea	NOUN	_	_	19	nmod	_	_
25	per	per	ADP	_	_	26	case	_	_
26	al	a	ADP	_	_	28	case	_	_
27	el	el	DET	_	_	28	det	_	_
28	sector	sector	NOUN	_	_	19	nmod	_	_
29	.	.	PUNCT	_	_	5	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., DET for determiner, NOUN for noun, VERB for verb).
* **XPOS:** Language-specific part-of-speech tag (not always used).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph (not always used).
* **MISC:** Any miscellaneous information (e.g., punctuation marks).

**Key Decisions:**

* **Coordination:**  "Uns 900 productors s'han concentrat davant la basílica i han exposat..." is treated as a complex sentence with two clauses coordinated by "i".
* **Subordinate Clause:** "que són necessaris ajuts de 300 euros per hectàrea per al sector" functions as a noun phrase complement of "exposat" and is analyzed as a subordinate clause.
* **Quantifiers:** "300 euros" is attached to "ajuts" with the relation **nummod** (numeric modifier).
* **Prepositional Phrases:**  Phrases like "per hectàrea" and "per al sector" are analyzed as adverbial modifiers (**advmod**) of "ajuts".

This annotation provides a basic syntactic analysis of the sentence, capturing the grammatical relationships between words.
