Raw model output for sentence :
```conll
1	Fundació	Fundació	PROPN	_	_	0	root	_	_
2	Privada	Privada	ADJ	_	_	1	amod	_	_
3	Fira	Fira	PROPN	_	_	1	flat	_	_
4	de	de	ADP	_	_	5	case	_	_
5	Manresa	Manresa	PROPN	_	_	1	nmod	_	_
6	ha	haver	AUX	_	_	7	aux	_	_
7	fet	fer	VERB	_	_	1	acl	_	_
8	un	un	DET	_	_	9	det	_	_
9	balanç	balanç	NOUN	_	_	7	obj	_	_
10	de	de	ADP	_	_	11	case	_	_
11	l'	el	DET	_	_	12	det	_	_
12	activitat	activitat	NOUN	_	_	9	nmod	_	_
13-14	del	_	_	_	_	_	_	_	_
13	de	de	ADP	_	_	14	case	_	_
14	el	el	DET	_	_	15	det	_	_
15	Palau	Palau	PROPN	_	_	12	nmod	_	_
16	Firal	Firal	ADJ	_	_	15	amod	_	_
17	durant	durant	ADP	_	_	18	case	_	_
18	els	el	DET	_	_	19	det	_	_
19	primers	primer	ADJ	_	_	20	amod	_	_
20	cinc	cinc	NUM	_	_	21	nummod	_	_
21	mesos	mes	NOUN	_	_	17	obl	_	_
22	de	de	ADP	_	_	23	case	_	_
23	l'	el	DET	_	_	24	det	_	_
24	any	any	NOUN	_	_	21	nmod	_	_
25	.	.	PUNCT	_	_	1	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific POS tag (not used here as it's Catalan-specific)
* **FEATS:** Morphological features (not applicable in this case)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph dependencies (not used here)
* **MISC:** Any other miscellaneous information (not used here)

**Dependency Relations:**

* **root:** The root of the sentence (Fundació)
* **acl:** A clausal modifier of the noun (fet)
* **amod:** An adjectival modifier of a noun (Privada, Firal, primers)
* **case:** A case marking preposition (de, durant)
* **det:** A determiner (el, la, els, un)
* **nmod:** A nominal modifier (de Manresa, del Palau Firal, dels primers cinc mesos)
* **nummod:** A numeric modifier (cinc)
* **obj:** A direct object (balanç)
* **obl:** An oblique nominal dependency (activitat, els primers cinc mesos)
* **punct:** A punctuation mark (. )
Raw model output for sentence :
```conll
1	En	en	ADP	_	_	3	case	_	_
2	aquest	aquest	DET	_	_	3	det	_	_
3	temps	temps	NOUN	_	_	8	obl	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	el	el	DET	_	_	6	det	_	_
6	Palau	Palau	PROPN	_	_	8	nsubj	_	_
7	ha	haver	AUX	_	_	8	aux	_	_
8	acollit	acollir	VERB	_	_	0	root	_	_
9	13	13	NUM	_	_	10	nummod	_	_
10	activitats	activitat	NOUN	_	_	8	obj	_	_
11	diverses	divers	ADJ	_	_	10	amod	_	_
12	,	,	PUNCT	_	_	10	punct	_	_
13	a	a	ADP	_	_	14	case	_	_
14	banda	banda	NOUN	_	_	18	obl	_	_
15	dels	de	ADP	_	_	16	case	_	_
16	certàmens	certamen	NOUN	_	_	14	nmod	_	_
17	firals	firal	ADJ	_	_	16	amod	_	_
18	de	de	ADP	_	_	20	case	_	_
19	gran	gran	ADJ	_	_	20	amod	_	_
20	format	format	NOUN	_	_	16	nmod	_	_
21	,	,	PUNCT	_	_	16	punct	_	_
22	algunes	algun	DET	_	_	23	det	_	_
23	de	de	ADP	_	_	25	case	_	_
24	les	el	DET	_	_	25	det	_	_
25	quals	qual	PRON	_	_	29	nsubj	_	_
26	no	no	PART	_	_	28	neg	_	_
27	s'	ell	PRON	_	_	28	nsubj	_	_
28	han	haver	AUX	_	_	25	aux	_	_
29	obert	obrir	VERB	_	_	25	ccomp	_	_
30	al	a	ADP	_	_	32	case	_	_
31	a	a	ADP	_	_	32	case	_	_
32	el	el	DET	_	_	33	det	_	_
33	públic	públic	NOUN	_	_	29	obj	_	_
34	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conll
1	Això	això	PRON	_	_	2	nsubj	_	_
2	suposa	suposar	VERB	_	_	0	root	_	_
3	una	un	DET	_	_	4	det	_	_
4	utilització	utilització	NOUN	_	_	2	obj	_	_
5	d'	de	ADP	_	_	6	case	_	_
6	aquest	aquest	DET	_	_	7	det	_	_
7	recinte	recinte	NOUN	_	_	4	nmod	_	_
8-9	del	_	_	_	_	_	_	_	_
8	de	de	ADP	_	_	9	case	_	_
9	el	el	DET	_	_	10	det	_	_
10	40	40	NUM	_	_	11	nummod	_	_
11	per	per	ADP	_	_	12	case	_	_
12	cent	cent	NUM	_	_	13	nummod	_	_
13	de	de	ADP	_	_	14	case	_	_
14	dies	dia	NOUN	_	_	10	nmod	_	_
15	d'	de	ADP	_	_	16	case	_	_
16	aquest	aquest	DET	_	_	17	det	_	_
17	any	any	NOUN	_	_	14	nmod	_	_
18	.	.	PUNCT	_	_	2	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, DET, ADP)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:** Any other miscellaneous information.



Here's a breakdown of the annotations:

* **1-7:**  "Això suposa una utilització d'aquest recinte" forms the main clause. 
    * **Això (1):** Pronoun, subject of "suposa".
    * **suposa (2):** Verb, root of the sentence.
    * **una (3):** Indefinite article, determinant of "utilització".
    * **utilització (4):** Noun, direct object of "suposa".
    * **d' (5):** Preposition, introduces the of-phrase modifying "utilització".
    * **aquest (6):** Demonstrative adjective, modifier of "recinte".
    * **recinte (7):** Noun, object of the preposition "d' ".

* **8-17:**  "del de el 40 per cent de dies d'aquest any"  is a prepositional phrase functioning as a modifier of "recinte".  It's a complex structure where:
    * **de (8,13,15):**  Prepositions introducing various relationships within the phrase.
    * **el (9):** Definite article, determinant of "40".
    * **40 (10):** Numeral, indicating a percentage.
    * **per cent (11-12):**  "per cent" construction indicating a percentage.
    * **dies (14):** Noun,  plural form of "day".
    * **d'aquest (16):**  "of this" construction, modifying "any".
    * **any (17):** Noun, meaning "year".

* **18:** ". (18):**  Period, punctuation marking the end of the sentence.
Raw model output for sentence :
```conllu
1	Segons	segons	ADP	_	_	3	case	_	_
2	Fira	Fira	PROPN	_	_	3	det	_	_
3	de	de	PROPN	_	_	4	nmod	_	_
4	Manresa	Manresa	PROPN	_	_	0	root	_	_
5	,	,	PUNCT	_	_	4	punct	_	_
6	les	el	DET	_	_	7	det	_	_
7	estadístiques	estadística	NOUN	_	_	8	nsubj	_	_
8	constaten	constatar	VERB	_	_	4	parataxis	_	_
9	que	que	SCONJ	_	_	10	mark	_	_
10	el	el	DET	_	_	11	det	_	_
11	Palau	Palau	PROPN	_	_	8	obj	_	_
12	és	ser	AUX	_	_	13	cop	_	_
13	un	un	DET	_	_	14	det	_	_
14	equipament	equipament	NOUN	_	_	8	xcomp	_	_
15	'	'	PUNCT	_	_	14	punct	_	_
16	viu	viu	ADJ	_	_	14	amod	_	_
17	'	'	PUNCT	_	_	16	punct	_	_
18	.	.	PUNCT	_	_	4	punct	_	_

```
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	5	det	_	_
2	responsables	responsable	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	gestió	gestió	NOUN	_	_	9	obj	_	_
6-7	del	_	_	_	_	_	_	_	_
6	de	de	ADP	_	_	7	case	_	_
7	el	el	DET	_	_	8	det	_	_
8	recinte	recinte	NOUN	_	_	5	nmod	_	_
9	afirmen	afirmar	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	13	mark	_	_
11	aquestes	aquest	DET	_	_	12	det	_	_
12	dades	dada	NOUN	_	_	13	nsubj	_	_
13	contrasten	contrastar	VERB	_	_	9	ccomp	_	_
14	amb	amb	ADP	_	_	15	case	_	_
15	la	el	DET	_	_	16	det	_	_
16	percepció	percepció	NOUN	_	_	13	obj	_	_
17	de	de	ADP	_	_	18	case	_	_
18	molts	molt	DET	_	_	19	det	_	_
19	ciutadans	ciutadà	NOUN	_	_	16	nmod	_	_
20	que	que	PRON	_	_	21	nsubj	_	_
21	aquest	aquest	DET	_	_	22	det	_	_
22	edifici	edifici	NOUN	_	_	20	ccomp	_	_
23	roman	romandre	VERB	_	_	22	acl	_	_
24	inactiu	inactiu	ADJ	_	_	22	amod	_	_
25	durant	durant	ADP	_	_	27	case	_	_
26	bona	bo	DET	_	_	27	det	_	_
27	part	part	NOUN	_	_	23	obl	_	_
28	de	de	ADP	_	_	29	case	_	_
29	l'	el	DET	_	_	30	det	_	_
30	any	any	NOUN	_	_	27	nmod	_	_
31	.	.	PUNCT	_	_	9	punct	_	_
```
Raw model output for sentence :
```conllu
1	En	en	ADP	_	_	3	case	_	_
2	aquests	aquest	DET	_	_	3	det	_	_
3	primers	primer	ADJ	_	_	4	nummod	_	_
4	cinc	cinc	NUM	_	_	5	nummod	_	_
5	mesos	mes	NOUN	_	_	6	obl	_	_
6	d'	de	ADP	_	_	7	case	_	_
7	any	any	NOUN	_	_	0	root	_	_
8	,	,	PUNCT	_	_	1	punct	_	_
9	el	el	DET	_	_	10	det	_	_
10	Palau	Palau	PROPN	_	_	13	nsubj	_	_
11	Firal	Firal	PROPN	_	_	10	flat	_	_
12	ha	haver	AUX	_	_	13	aux	_	_
13	acollit	acollir	VERB	_	_	7	acl	_	_
14	13	13	NUM	_	_	15	nummod	_	_
15	activitats	activitat	NOUN	_	_	13	obj	_	_
16	,	,	PUNCT	_	_	17	punct	_	_
17	a	a	ADP	_	_	18	case	_	_
18	més	més	ADV	_	_	19	advmod	_	_
19	dels	el	DET	_	_	21	det	_	_
20	de	de	ADP	_	_	21	case	_	_
21	els	el	DET	_	_	22	det	_	_
22	certàmens	certamen	NOUN	_	_	13	obl	_	_
23	firals	firal	ADJ	_	_	22	amod	_	_
24	.	.	PUNCT	_	_	7	punct	_	_

```
Raw model output for sentence :
```conllu
1	D'	de	ADP	_	_	3	case	_	_
2	aquestes	aquest	DET	_	_	3	det	_	_
3	activitats	activitat	NOUN	_	_	8	nsubj	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	algunes	algun	DET	_	_	6	det	_	_
6	no	no	ADV	_	_	8	advmod	_	_
7	s'	ell	PRON	_	_	8	aux	_	_
8	han	haver	VERB	_	_	0	root	_	_
9	obert	obrir	VERB	_	_	8	xcomp	_	_
10-11	al	_	_	_	_	_	_	_	_
10	a	a	ADP	_	_	11	case	_	_
11	el	el	DET	_	_	12	det	_	_
12	públic	públic	NOUN	_	_	9	obj	_	_
13	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN for noun, VERB for verb, ADP for adposition).
* **XPOS:** Language-specific POS tag (not always used; can be the same as UPOS).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph (not always used).
* **MISC:**  Miscellaneous information (e.g., names, dates).

**Example line-by-line breakdown:**

* **1:** 
    * `1	D'	de	ADP	_	_	3	case	_	_`
    *  The word "D'" is an adposition (preposition) marking the origin or source. It depends on the noun "activitats" (line 3) and is in the "case" relation to it.

* **2:** 
    * `2	aquestes	aquest	DET	_	_	3	det	_	_`
    * The word "aquestes" is a determiner (article), modifying the noun "activitats."

* **3:** 
    * `3	activitats	activitat	NOUN	_	_	8	nsubj	_	_`
    * "activitats" is the main noun of the sentence, acting as the subject of the verb "han" (line 8).

* **... and so on for the remaining lines.**

 **Important Notes:**

*  This annotation assumes a basic understanding of dependency grammar.
* The specific dependency relations used might vary depending on the sentence and the annotator's judgment.
Raw model output for sentence :
```conllu
1	Per	per	ADP	_	_	3	case	_	_
2	exemple	exemple	NOUN	_	_	3	obl	_	_
3	,	,	PUNCT	_	_	15	punct	_	_
4	empreses	empresa	NOUN	_	_	5	nsubj	_	_
5	i	i	CCONJ	_	_	6	conj	_	_
6	entitats	entitat	NOUN	_	_	8	nsubj	_	_
7	han	haver	AUX	_	_	8	aux	_	_
8	utilitzat	utilitzar	VERB	_	_	0	root	_	_
9	l'	el	DET	_	_	10	det	_	_
10	edifici	edifici	NOUN	_	_	8	obj	_	_
11	per	per	ADP	_	_	12	case	_	_
12	a	a	ADP	_	_	14	mark	_	_
13-14	fer-hi	_	_	_	_	8	xcomp	_	_
13	fer	fer	VERB	_	_	14	aux	_	_
14	hi	hi	PRON	_	_	15	obj	_	_
15	proves	prova	NOUN	_	_	8	conj	_	_
16	i	i	CCONJ	_	_	17	cc	_	_
17	assajos	assaig	NOUN	_	_	15	conj	_	_
18	.	.	PUNCT	_	_	8	punct	_	_

```
**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph dependencies (not always used)
* **MISC:** Any other miscellaneous information.

**Key Decisions:**

* **13-14 fer-hi:**  We treat "fer-hi" as a compound verb, with "fer" as the main verb and "hi" as a clitic pronoun.

* **12 a:**  "a" here is a marker introducing the indirect object, so it's labeled as `mark`.

* **15, 17 conj:** Both "proves" and "assajos" are conjoined by "i", so they are labeled as `conj`.

This annotation follows the standard Universal Dependencies guidelines for Catalan.
Raw model output for sentence :
```conllu
1	Un	un	DET	_	_	3	det	_	_
2	d'	de	ADP	_	_	3	case	_	_
3	aquests	aquest	NOUN	_	_	5	nsubj	_	_
4	casos	cas	NOUN	_	_	3	compound	_	_
5	ha	haver	VERB	_	_	0	root	_	_
6	estat	ser	AUX	_	_	5	aux	_	_
7	el	el	DET	_	_	8	det	_	_
8	dels	del	ADP	_	_	10	case	_	_
9	Armats	Armats	PROPN	_	_	10	compound	_	_
10	de	de	ADP	_	_	12	case	_	_
11	Manresa	Manresa	PROPN	_	_	12	compound	_	_
12	,	,	PUNCT	_	_	14	punct	_	_
13	que	que	PRON	_	_	15	nsubj	_	_
14	van	anar	AUX	_	_	15	aux	_	_
15	utilitzar	utilitzar	VERB	_	_	5	ccomp	_	_
16	el	el	DET	_	_	18	det	_	_
17	Palau	Palau	PROPN	_	_	18	compound	_	_
18	Firal	Firal	PROPN	_	_	15	obj	_	_
19	durant	durant	ADP	_	_	21	case	_	_
20	11	11	NUM	_	_	21	nummod	_	_
21	dies	dia	NOUN	_	_	15	obl	_	_
22	per	per	ADP	_	_	24	case	_	_
23	als	el	DET	_	_	24	det	_	_
24	a	a	ADP	_	_	26	case	_	_
25	els	el	DET	_	_	26	det	_	_
26	assajos	assaig	NOUN	_	_	21	nmod	_	_
27	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	La	el	DET	_	_	2	det	_	_
2	Casa	Casa	PROPN	_	_	0	root	_	_
3	d'	de	ADP	_	_	4	case	_	_
4	Andalusia	Andalusia	PROPN	_	_	2	nmod	_	_
5	també	també	ADV	_	_	7	advmod	_	_
6	va	anar	AUX	_	_	7	aux	_	_
7	utilitzar	utilitzar	VERB	_	_	2	acl	_	_
8	el	el	DET	_	_	9	det	_	_
9	recinte	recinte	NOUN	_	_	7	obj	_	_
10	durant	durant	ADP	_	_	11	case	_	_
11	17	17	NUM	_	_	7	obl	_	_
12	dies	dia	NOUN	_	_	11	nmod	_	_
13	per	per	ADP	_	_	14	case	_	_
14	assajar	assajar	VERB	_	_	7	obl	_	_
15	els	el	DET	_	_	16	det	_	_
16	passos	pas	NOUN	_	_	14	obj	_	_
17	de	de	ADP	_	_	18	case	_	_
18	la	el	DET	_	_	19	det	_	_
19	verge	verge	NOUN	_	_	17	nmod	_	_
20	de	de	ADP	_	_	21	case	_	_
21	la	el	DET	_	_	22	det	_	_
22	Macarena	Macarena	PROPN	_	_	20	nmod	_	_
23	per	per	ADP	_	_	24	case	_	_
24	a	a	ADP	_	_	25	det	_	_
25	la	el	DET	_	_	26	det	_	_
26	processó	processó	NOUN	_	_	24	nmod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Setmana	Setmana	PROPN	_	_	27	nmod	_	_
29	Santa	Santa	PROPN	_	_	28	flat	_	_
30	i	i	CCONJ	_	_	31	cc	_	_
31	una	un	DET	_	_	32	det	_	_
32	empresa	empresa	NOUN	_	_	37	nsubj	_	_
33	de	de	ADP	_	_	34	case	_	_
34	logística	logística	NOUN	_	_	32	nmod	_	_
35	va	anar	AUX	_	_	36	aux	_	_
36	fer	fer	VERB	_	_	37	xcomp	_	_
37	servir	servir	VERB	_	_	2	acl	_	_
38	el	el	DET	_	_	39	det	_	_
39	Palau	Palau	PROPN	_	_	37	obj	_	_
40	Firal	Firal	PROPN	_	_	39	flat	_	_
41	per	per	ADP	_	_	42	case	_	_
42	a	a	ADP	_	_	43	det	_	_
43	posar	posar	VERB	_	_	37	obl	_	_
44	a	a	ADP	_	_	45	case	_	_
45	prova	prova	NOUN	_	_	43	obj	_	_
46	l'	el	DET	_	_	47	det	_	_
47	escenari	escenari	NOUN	_	_	45	nmod	_	_
48	que	que	PRON	_	_	49	nsubj	_	_
49	fa	fer	VERB	_	_	50	acl	_	_
50	servir	servir	VERB	_	_	47	acl	_	_
51	Alejandro	Alejandro	PROPN	_	_	52	nsubj	_	_
52	Sanz	Sanz	PROPN	_	_	49	obj	_	_
53	en	en	ADP	_	_	54	case	_	_
54	la	el	DET	_	_	55	det	_	_
55	seva	seu	NOUN	_	_	53	nmod	_	_
56	gira	gira	NOUN	_	_	55	flat	_	_
57	.	.	PUNCT	_	_	2	punct	_	_
```
Raw model output for sentence :
```conll
1	Alhora	alhora	ADV	_	_	5	advmod	_	_
2	,	,	PUNCT	_	_	1	punct	_	_
3	el	el	DET	_	_	4	det	_	_
4	recinte	recinte	NOUN	_	_	5	nsubj	_	_
5	ha	haver	VERB	_	_	0	root	_	_
6	servit	servir	VERB	_	_	5	xcomp	_	_
7	com	com	ADP	_	_	8	case	_	_
8	a	a	DET	_	_	9	det	_	_
9	espai	espai	NOUN	_	_	6	obl	_	_
10	per	per	ADP	_	_	11	case	_	_
11-12	als	_	_	_	_	_	_	_	_
11	a	a	ADP	_	_	13	case	_	_
12	els	el	DET	_	_	13	det	_	_
13	assajos	assaig	NOUN	_	_	9	nmod	_	_
14	de	de	ADP	_	_	15	case	_	_
15	la	el	DET	_	_	16	det	_	_
16	Fira	Fira	PROPN	_	_	13	nmod	_	_
17	Medieval	Medieval	ADJ	_	_	16	amod	_	_
18	i	i	CCONJ	_	_	19	cc	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	espectacles	espectacle	NOUN	_	_	16	nmod	_	_
21	que	que	PRON	_	_	23	nsubj	_	_
22	es	ell	PRON	_	_	23	aux	_	_
23	presentaran	presentar	VERB	_	_	20	acl	_	_
24	a	a	ADP	_	_	25	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Fira	Fira	PROPN	_	_	23	obl	_	_
27	d'	de	ADP	_	_	28	case	_	_
28	Espectacles	Espectacles	PROPN	_	_	26	nmod	_	_
29	d'	de	ADP	_	_	30	case	_	_
30	Arrel	Arrel	PROPN	_	_	28	nmod	_	_
31	Tradicional	Tradicional	ADJ	_	_	30	amod	_	_
32	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	L'	el	DET	_	_	2	det	_	_
2	àrea	àrea	NOUN	_	_	7	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	serveis	servei	NOUN	_	_	2	nmod	_	_
5-6	del	_	_	_	_	_	_	_	_
5	de	de	ADP	_	_	6	case	_	_
6	el	el	DET	_	_	7	det	_	_
7	Palau	Palau	PROPN	_	_	0	root	_	_
8	Firal	Firal	PROPN	_	_	7	flat	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	que	que	PRON	_	_	15	nsubj	_	_
11	inclou	incloure	VERB	_	_	15	acl	_	_
12	la	el	DET	_	_	13	det	_	_
13	sala	sala	NOUN	_	_	11	obj	_	_
14	d'	de	ADP	_	_	15	case	_	_
15	actes	acte	NOUN	_	_	7	appos	_	_
16	i	i	CCONJ	_	_	17	cc	_	_
17	les	el	DET	_	_	18	det	_	_
18	aules	aula	NOUN	_	_	15	conj	_	_
19	,	,	PUNCT	_	_	20	punct	_	_
20	ha	haver	AUX	_	_	23	aux	_	_
21	estat	ser	AUX	_	_	23	cop	_	_
22	també	també	ADV	_	_	23	advmod	_	_
23	utilitzada	utilitzar	VERB	_	_	7	acl	_	_
24	amb	amb	ADP	_	_	26	case	_	_
25	diverses	divers	ADJ	_	_	26	amod	_	_
26	finalitats	finalitat	NOUN	_	_	23	obl	_	_
27	.	.	PUNCT	_	_	7	punct	_	_
```
Raw model output for sentence :
```conll
1	Així	així	ADV	_	_	5	advmod	_	_
2	s'	ell	PRON	_	_	3	dep	3:nsubj	_
3	hi	hi	PRON	_	_	5	nsubj	_	_
4	ha	haver	AUX	_	_	5	aux	_	_
5	fet	fer	VERB	_	_	0	root	_	_
6	actes	acte	NOUN	_	_	5	obj	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	reunions	reunió	NOUN	_	_	6	conj	_	_
9	d'	de	ADP	_	_	10	case	_	_
10	institucions	institució	NOUN	_	_	8	nmod	_	_
11	com	com	ADP	_	_	12	case	_	_
12	Jove	Jove	PROPN	_	_	10	nmod	_	_
13	Cambra	Cambra	PROPN	_	_	12	flat	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	Comissions	Comissions	PROPN	_	_	10	nmod	_	_
16	Obreres	Obreres	PROPN	_	_	15	flat	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	el	el	DET	_	_	19	det	_	_
19	Col·legi	Col·legi	PROPN	_	_	10	nmod	_	_
20	d'	de	ADP	_	_	21	case	_	_
21	Interventors	Interventors	PROPN	_	_	19	nmod	_	_
22	i	i	CCONJ	_	_	23	cc	_	_
23	Secretaris	Secretaris	PROPN	_	_	19	conj	_	_
24	o	o	CCONJ	_	_	25	cc	_	_
25	el	el	DET	_	_	26	det	_	_
26	Centre	Centre	PROPN	_	_	10	nmod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Formació	Formació	PROPN	_	_	26	nmod	_	_
29	Pràctica	Pràctica	PROPN	_	_	28	flat	_	_
30	.	.	PUNCT	_	_	5	punct	_	_

```
Raw model output for sentence :
```conll
1	El	el	DET	_	_	2	det	_	_
2	port	port	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	Tarragona	Tarragona	PROPN	_	_	2	nmod	_	_
5	rebrà	rebre	VERB	_	_	0	root	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	durant	durant	ADP	_	_	8	case	_	_
8	tot	tot	ADV	_	_	11	obl	_	_
9	el	el	DET	_	_	10	det	_	_
10	mes	mes	NOUN	_	_	11	obl	_	_
11	de	de	ADP	_	_	12	case	_	_
12	juny	juny	PROPN	_	_	10	nmod	_	_
13	,	,	PUNCT	_	_	11	punct	_	_
14	fins	fins	ADP	_	_	15	case	_	_
15	a	a	ADP	_	_	16	case	_	_
16	cinc	cinc	NUM	_	_	17	nummod	_	_
17	creuers	creuer	NOUN	_	_	5	obj	_	_
18	de	de	ADP	_	_	19	case	_	_
19	luxe	luxe	NOUN	_	_	17	nmod	_	_
20	i	i	CCONJ	_	_	21	cc	_	_
21	vora	vora	NUM	_	_	17	conj	_	_
22	mil	mil	NUM	_	_	21	nummod	_	_
23	passatgers	passatger	NOUN	_	_	21	nmod	_	_
24	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	Tot	tot	DET	_	_	5	det	_	_
2	i	i	CCONJ	_	_	3	cc	_	_
3	que	que	PRON	_	_	5	nsubj	_	_
4	aquest	aquest	DET	_	_	5	det	_	_
5	port	port	NOUN	_	_	8	nsubj	_	_
6	no	no	PART	_	_	7	neg	_	_
7	és	ser	AUX	_	_	5	cop	_	_
8	escala	escala	NOUN	_	_	0	root	_	_
9	habitual	habitual	ADJ	_	_	8	amod	_	_
10	d'	de	ADP	_	_	11	case	_	_
11	aquesta	aquest	DET	_	_	14	det	_	_
12	mena	mena	NOUN	_	_	14	compound	_	_
13	de	de	ADP	_	_	14	case	_	_
14	creuers	creuer	NOUN	_	_	8	obl	_	_
15	comercials	comercial	ADJ	_	_	14	amod	_	_
16	,	,	PUNCT	_	_	17	punct	_	_
17	es	ell	PRON	_	_	18	nsubj	_	_
18	tracta	tractar	VERB	_	_	8	acl	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	una	un	DET	_	_	21	det	_	_
21	acció	acció	NOUN	_	_	18	obj	_	_
22	puntual	puntual	ADJ	_	_	21	amod	_	_
23	endegada	endegat	VERB	_	_	22	compound:prt	_	_
24	pel	per	ADP	_	_	26	case	_	_
25	per	per	ADP	_	_	26	case	_	_
26	el	el	DET	_	_	28	det	_	_
27	departament	departament	NOUN	_	_	28	compound	_	_
28	comercial	comercial	ADJ	_	_	33	nsubj	_	_
29	de	de	ADP	_	_	30	case	_	_
30	l'	el	DET	_	_	31	det	_	_
31	Autoritat	Autoritat	PROPN	_	_	28	obl	_	_
32	Portuària	Portuària	PROPN	_	_	31	flat	_	_
33	amb	amb	ADP	_	_	35	case	_	_
34	companyies	companyia	NOUN	_	_	35	compound	_	_
35	navilieres	navilier	NOUN	_	_	28	obl	_	_
36	d'	de	ADP	_	_	37	case	_	_
37	arreu	arreu	ADV	_	_	35	obl	_	_
38	del	de	ADP	_	_	39	case	_	_
39	de	de	DET	_	_	40	det	_	_
40	el	el	DET	_	_	41	det	_	_
41	món	món	NOUN	_	_	37	obl	_	_
42	.	.	PUNCT	_	_	8	punct	_	_

```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	3	det	_	_
2	proper	proper	ADJ	_	_	3	amod	_	_
3	divendres	divendres	NOUN	_	_	4	nsubj	_	_
4	arribarà	arribar	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	primer	primer	ADJ	_	_	7	amod	_	_
7	vaixell	vaixell	NOUN	_	_	4	obj	_	_
8	,	,	PUNCT	_	_	9	punct	_	_
9	el	el	DET	_	_	10	det	_	_
10	'	'	PUNCT	_	_	11	title	_	_
11	Lili	Lili	PROPN	_	_	12	flat	_	_
12	Marleen	Marleen	PROPN	_	_	13	flat	_	_
13	'	'	PUNCT	_	_	14	punct	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	de	de	ADP	_	_	16	case	_	_
16	la	el	DET	_	_	17	det	_	_
17	companyia	companyia	NOUN	_	_	18	compound	_	_
18	Peter	Peter	PROPN	_	_	20	compound	_	_
19	Deilmann	Deilmann	PROPN	_	_	20	flat	_	_
20	.	.	PUNCT	_	_	4	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., DET for determiner, NOUN for noun, VERB for verb).
* **XPOS:** Language-specific POS tag (not applicable in this case as we're using universal POS tags).
* **FEATS:** Morphological features (e.g., Gender, Number, Tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:**  Dependency relation stack (not typically used in CoNLL-U format).
* **MISC:**  Miscellaneous information (e.g., named entity types).



Here's a breakdown of the annotations:

* **1-7:**  Describe the arrival of the first ship on Friday. Standard subject-verb-object sentence structure.
* **8-10:**  Punctuation marks setting off the name of the ship.
* **11-13:**  The ship's name "Lili Marleen" is treated as a single unit with two proper nouns.
* **14-19:**  Provide information about the shipping company "Peter Deilmann."
* **20:**  Sentence-final punctuation.

**Key Dependency Relations:**

* **det:** Determiner (e.g., "El" on "divendres," "el" on "vaixell").
* **amod:** Adjectival modifier (e.g., "proper" modifying "divendres," "primer" modifying "vaixell").
* **nsubj:** Nominal subject (e.g., "divendres" as the subject of "arribarà").
* **obj:** Direct object (e.g., "vaixell" as the object of "arribarà").
* **flat:**  Indicates a flat relationship within a compound name (e.g., "Lili" and "Marleen").
* **compound:** Indicates a compound noun (e.g., "companyia Peter Deilmann").

Remember that dependency parsing is an intricate process, and there can be variations in annotations depending on the specific rules and guidelines used.
Raw model output for sentence :
```conll
1	El	el	DET	_	_	2	det	_	_
2	creuer	creuer	NOUN	_	_	12	nsubj	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	que	que	PRON	_	_	5	nsubj	_	_
5	atracarà	atracar	VERB	_	_	0	root	_	_
6	al	al	ADP	_	_	7	case	_	_
7	Moll	Moll	PROPN	_	_	5	obl	_	_
8	de	de	ADP	_	_	10	case	_	_
9	Costa	Costa	PROPN	_	_	10	flat	_	_
10	,	,	PUNCT	_	_	7	punct	_	_
11	arribarà	arribar	VERB	_	_	5	conj	_	_
12	a	a	ADP	_	_	13	case	_	_
13	les	el	NOUN	_	_	11	obl	_	_
14	8	8	NUM	_	_	13	nummod	_	_
15	del	de	ADP	_	_	16	case	_	_
16	de	de	NUM	_	_	14	nmod	_	_
17	el	el	DET	_	_	16	det	_	_
18	matí	matí	NOUN	_	_	11	obl	_	_
19	i	i	CCONJ	_	_	20	cc	_	_
20	salparà	salpar	VERB	_	_	11	conj	_	_
21	a	a	ADP	_	_	22	case	_	_
22	les	el	NOUN	_	_	20	obl	_	_
23	22	22	NUM	_	_	22	nummod	_	_
24	hores	hora	NOUN	_	_	23	nmod	_	_
25	,	,	PUNCT	_	_	26	punct	_	_
26	té	tenir	VERB	_	_	5	parataxis	_	_
27	una	un	DET	_	_	28	det	_	_
28	eslora	eslora	NOUN	_	_	26	obj	_	_
29	de	de	ADP	_	_	30	case	_	_
30	76	76	NUM	_	_	28	nummod	_	_
31	metres	metre	NOUN	_	_	30	nmod	_	_
32	i	i	CCONJ	_	_	33	cc	_	_
33	duu	dur	VERB	_	_	28	conj	_	_
34	a	a	ADP	_	_	35	case	_	_
35	bord	bord	NOUN	_	_	33	obl	_	_
36	un	un	DET	_	_	37	det	_	_
37	total	total	NOUN	_	_	35	nmod	_	_
38	de	de	ADP	_	_	39	case	_	_
39	22	22	NUM	_	_	37	nummod	_	_
40	passatgers	passatger	NOUN	_	_	39	nmod	_	_
41	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	Aquest	aquest	DET	_	_	3	det	_	_
2	mateix	mateix	ADJ	_	_	3	amod	_	_
3	vaixell	vaixell	NOUN	_	_	6	nsubj	_	_
4	tornarà	tornar	VERB	_	_	0	root	_	_
5	a	a	ADP	_	_	6	case	_	_
6	atracar	atracar	VERB	_	_	4	xcomp	_	_
7-8	al	_	_	_	_	_	_	_	_
7	a	a	ADP	_	_	8	case	_	_
8	el	el	DET	_	_	9	det	_	_
9	port	port	NOUN	_	_	6	obl	_	_
10	de	de	ADP	_	_	11	case	_	_
11	Tarragona	Tarragona	PROPN	_	_	9	nmod	_	_
12	els	el	DET	_	_	13	det	_	_
13	propers	proper	ADJ	_	_	14	amod	_	_
14	dies	dies	NOUN	_	_	4	obl	_	_
15	11	11	NUM	_	_	14	nummod	_	_
16	i	i	CCONJ	_	_	17	cc	_	_
17	18	18	NUM	_	_	15	conj	_	_
18	de	de	ADP	_	_	19	case	_	_
19	juny	juny	NOUN	_	_	14	nmod	_	_
20	.	.	PUNCT	_	_	4	punct	_	_

```

**Explanation of the dependencies:**

* **Aquest (1), mateix (2), vaixell (3):**  Noun phrase components, with 'aquest' being a determiner modifying 'mateix', which in turn modifies 'vaixell'.
* **tornarà (4):** Main verb, indicating the future action of the ship.
* **a atracar (5-6):**  'a' is a preposition introducing the verb 'atracar', which acts as a complement of 'tornarà', indicating the purpose of the return.
* **al port (7-9):**  Prepositional phrase modifying 'atracar', specifying the location where the ship will dock.
* **de Tarragona (10-11):**  Another prepositional phrase within 'al port', further specifying the location.
* **els prosers dies (12-14):**  Noun phrase indicating when the ship will return.
* **11 i 18 de juny (15-19):**  Specific dates within the phrase 'els proper dies'.

**Notes:**

*  The 'HEAD' column refers to the governing element of each word.

*  'DEPREL' represents the dependency relation between the word and its head.

*  Other columns like 'XPOS', 'FEATS', 'DEPS', and 'MISC' are left blank as they are not essential for basic dependency parsing.
Raw model output for sentence :
```conll
1	També	també	ADV	_	_	5	advmod	_	_
2	està	estar	VERB	_	_	5	aux	_	_
3	prevista	previst	ADJ	_	_	5	xcomp	_	_
4	l'	el	DET	_	_	5	det	_	_
5	arribada	arribada	NOUN	_	_	0	root	_	_
6	del	de	ADP	_	_	8	case	_	_
7	de	de	ADP	_	_	8	det	_	_
8	el	el	DET	_	_	5	nmod	_	_
9	creuer	creuer	NOUN	_	_	8	appos	_	_
10	'	'	PUNCT	_	_	9	punct	_	_
11	Silver	Silver	PROPN	_	_	9	compound	_	_
12	Shadow	Shadow	PROPN	_	_	11	flat	_	_
13	'	'	PUNCT	_	_	9	punct	_	_
14	,	,	PUNCT	_	_	16	punct	_	_
15	de	de	ADP	_	_	16	case	_	_
16	la	el	DET	_	_	5	nmod	_	_
17	companyia	companyia	NOUN	_	_	16	appos	_	_
18	Silversea	Silversea	PROPN	_	_	17	flat	_	_
19	Cruises	Cruises	PROPN	_	_	18	flat	_	_
20	,	,	PUNCT	_	_	23	punct	_	_
21	amb	amb	ADP	_	_	23	case	_	_
22	una	un	DET	_	_	23	det	_	_
23	eslora	eslora	NOUN	_	_	5	obl	_	_
24	de	de	ADP	_	_	26	case	_	_
25	182	182	NUM	_	_	26	nummod	_	_
26	metres	metre	NOUN	_	_	23	nmod	_	_
27	i	i	CCONJ	_	_	29	cc	_	_
28	388	388	NUM	_	_	29	nummod	_	_
29	passatgers	passatger	NOUN	_	_	26	conj	_	_
30	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	dia	dia	NOUN	_	_	6	nsubj	_	_
3	18	18	NUM	_	_	2	nummod	_	_
4	atracarà	atracar	VERB	_	_	0	root	_	_
5	el	el	DET	_	_	6	det	_	_
6	vaixell	vaixell	NOUN	_	_	4	obj	_	_
7	'	'	PUNCT	_	_	8	punct	_	_
8	Assedo	Assedo	PROPN	_	_	6	appos	_	_
9	'	'	PUNCT	_	_	8	punct	_	_
10	,	,	PUNCT	_	_	11	punct	_	_
11	de	de	ADP	_	_	12	case	_	_
12	la	el	DET	_	_	13	det	_	_
13	companyia	companyia	NOUN	_	_	10	obl	_	_
14	Transtours	Transtours	PROPN	_	_	13	appos	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	amb	amb	ADP	_	_	17	case	_	_
17	175	175	NUM	_	_	19	nummod	_	_
18	metres	metre	NOUN	_	_	17	unit	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	eslora	eslora	NOUN	_	_	4	obl	_	_
21	i	i	CCONJ	_	_	22	cc	_	_
22	un	un	DET	_	_	23	det	_	_
23	passatge	passatge	NOUN	_	_	4	obl	_	_
24	de	de	ADP	_	_	25	case	_	_
25	500	500	NUM	_	_	23	nummod	_	_
26	persones	persona	NOUN	_	_	25	unit	_	_
27	.	.	PUNCT	_	_	4	punct	_	_
```
Raw model output for sentence :
```conllu
1	L'	el	DET	_	_	2	det	_	_
2	advocat	advocat	NOUN	_	_	5	nsubj	_	_
3-4	del	_	_	_	_	5	nmod	_	_
3	de	de	ADP	_	_	4	case	_	_
4	el	el	DET	_	_	5	det	_	_
5	professor	professor	NOUN	_	_	10	obl	_	_
6	d'	de	ADP	_	_	7	case	_	_
7	una	un	DET	_	_	8	det	_	_
8	escola	escola	NOUN	_	_	5	nmod	_	_
9	de	de	ADP	_	_	10	case	_	_
10	Sant	Sant	PROPN	_	_	14	obl	_	_
11	Quirze	Quirze	PROPN	_	_	10	flat	_	_
12-13	del	_	_	_	_	14	nmod	_	_
12	de	de	ADP	_	_	13	case	_	_
13	el	el	DET	_	_	14	det	_	_
14	Vallès	Vallès	PROPN	_	_	18	obl	_	_
15	(	(	PUNCT	_	_	14	punct	_	_
16	Vallès	Vallès	PROPN	_	_	14	appos	_	_
17	Occidental	Occidental	PROPN	_	_	16	flat	_	_
18	)	)	PUNCT	_	_	14	punct	_	_
19	que	que	PRON	_	_	27	nsubj	_	_
20	ha	haver	AUX	_	_	27	aux	_	_
21	estat	ser	AUX	_	_	27	aux	_	_
22	detingut	detenir	VERB	_	_	27	cop	_	_
23	per	per	ADP	_	_	24	case	_	_
24	presumptes	presumpte	ADJ	_	_	27	obl	_	_
25	abusos	abús	NOUN	_	_	24	obj	_	_
26	sexuals	sexual	ADJ	_	_	25	amod	_	_
27	a	a	ADP	_	_	32	obl	_	_
28	una	un	DET	_	_	29	det	_	_
29	alumna	alumna	NOUN	_	_	27	obj	_	_
30-31	del	_	_	_	_	32	nmod	_	_
30	de	de	ADP	_	_	31	case	_	_
31	el	el	DET	_	_	32	det	_	_
32	centre	centre	NOUN	_	_	27	obl	_	_
33	,	,	PUNCT	_	_	34	punct	_	_
34	de	de	ADP	_	_	35	case	_	_
35	8	8	NUM	_	_	37	nummod	_	_
36	anys	any	NOUN	_	_	35	obj	_	_
37	,	,	PUNCT	_	_	39	punct	_	_
38	ha	haver	AUX	_	_	39	aux	_	_
39	anunciat	anunciar	VERB	_	_	0	root	_	_
40	que	que	PRON	_	_	41	nsubj	_	_
41	no	no	PART	_	_	42	neg	_	_
42	recorrerà	recórrer	VERB	_	_	39	ccomp	_	_
43	l'	el	DET	_	_	44	det	_	_
44	ordre	ordre	NOUN	_	_	42	obj	_	_
45	judicial	judicial	ADJ	_	_	44	amod	_	_
46	de	de	ADP	_	_	47	case	_	_
47	presó	presó	NOUN	_	_	42	obl	_	_
48	preventiva	preventiu	ADJ	_	_	47	amod	_	_
49	per	per	ADP	_	_	50	case	_	_
50	considerar	considerar	VERB	_	_	42	xcomp	_	_
51	que	que	PRON	_	_	52	nsubj	_	_
52	l'	el	DET	_	_	53	det	_	_
53	alarma	alarma	NOUN	_	_	50	obj	_	_
54	social	social	ADJ	_	_	53	amod	_	_
55	pot	poder	VERB	_	_	50	xcomp	_	_
56	perjudicar	perjudicar	VERB	_	_	55	xcomp	_	_
57	més	més	ADV	_	_	56	advmod	_	_
58	el	el	DET	_	_	59	det	_	_
59	mestre	mestre	NOUN	_	_	56	obj	_	_
60	si	si	SCONJ	_	_	61	mark	_	_
61	està	estar	VERB	_	_	59	acl	_	_
62-63	al	_	_	_	_	64	nmod	_	_
62	a	a	ADP	_	_	63	case	_	_
63	el	el	DET	_	_	64	det	_	_
64	carrer	carrer	NOUN	_	_	61	obl	_	_
65	.	.	PUNCT	_	_	39	punct	_	_
```
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Damián	Damián	PROPN	_	_	11	nsubj	_	_
2	Téllez	Téllez	PROPN	_	_	11	flat	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	advocat	advocat	NOUN	_	_	11	vocative	_	_
5	de	de	ADP	_	_	6	case	_	_
6	M.C.B.	M.C.B.	PROPN	_	_	11	obl	_	_
7	,	,	PUNCT	_	_	6	punct	_	_
8	un	un	DET	_	_	9	det	_	_
9	mestre	mestre	NOUN	_	_	11	vocative	_	_
10	de	de	ADP	_	_	11	case	_	_
11	Sant	Sant	PROPN	_	_	0	root	_	_
12	Quirze	Quirze	PROPN	_	_	11	flat	_	_
13	del	del	ADP	_	_	14	case	_	_
14	Vallès	Vallès	PROPN	_	_	11	nmod	_	_
15	de	de	ADP	_	_	17	case	_	_
16	el	el	DET	_	_	17	det	_	_
17	33	33	NUM	_	_	14	nummod	_	_
18	anys	any	NOUN	_	_	17	nmod	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	edat	edat	NOUN	_	_	17	nmod	_	_
21	a	a	ADP	_	_	22	case	_	_
22	qui	qui	PRON	_	_	24	nsubj	_	_
23	el	el	DET	_	_	24	obj	_	_
24	jutjat	jutjat	VERB	_	_	28	acl	_	_
25	número	número	NOUN	_	_	24	obj	_	_
26	3	3	NUM	_	_	25	nummod	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Sabadell	Sabadell	PROPN	_	_	32	nmod	_	_
29	(	(	PUNCT	_	_	30	punct	_	_
30	Vallès	Vallès	PROPN	_	_	28	nmod	_	_
31	Occidental	Occidental	PROPN	_	_	30	flat	_	_
32	)	)	PUNCT	_	_	28	punct	_	_
33	investiga	investigar	VERB	_	_	0	root	_	_
34	per	per	ADP	_	_	35	case	_	_
35	uns	un	DET	_	_	36	det	_	_
36	presumptes	presumpte	ADJ	_	_	37	amod	_	_
37	abusos	abús	NOUN	_	_	33	obj	_	_
38	sexuals	sexual	ADJ	_	_	37	amod	_	_
39	,	,	PUNCT	_	_	40	punct	_	_
40	ha	haver	AUX	_	_	41	aux	_	_
41	anunciat	anunciar	VERB	_	_	33	ccomp	_	_
42	en	en	ADP	_	_	43	case	_	_
43	declaracions	declaració	NOUN	_	_	41	obl	_	_
44	a	a	ADP	_	_	45	case	_	_
45	Intra-ACN	Intra-ACN	PROPN	_	_	41	obl	_	_
46	que	que	SCONJ	_	_	48	mark	_	_
47	no	no	PART	_	_	48	neg	_	_
48	té	tenir	VERB	_	_	41	xcomp	_	_
49	intenció	intenció	NOUN	_	_	48	obj	_	_
50	de	de	ADP	_	_	51	case	_	_
51	recórrer	recórrer	VERB	_	_	49	obl	_	_
52	de	de	ADP	_	_	53	case	_	_
53	moment	moment	NOUN	_	_	51	obl	_	_
54	l'	el	DET	_	_	55	det	_	_
55	ordre	ordre	NOUN	_	_	51	obl	_	_
56	de	de	ADP	_	_	57	case	_	_
57	presó	presó	NOUN	_	_	55	nmod	_	_
58	acordada	acordat	VERB	_	_	57	acl	_	_
59	pel	per	ADP	_	_	61	case	_	_
60	per	per	ADP	_	_	61	case	_	_
61	el	el	DET	_	_	62	nsubj	_	_
62	jutge	jutge	NOUN	_	_	58	xcomp	_	_
63	,	,	PUNCT	_	_	64	punct	_	_
64	a	a	ADP	_	_	65	case	_	_
65	l'	el	DET	_	_	66	det	_	_
66	espera	espera	NOUN	_	_	67	obj	_	_
67	que	que	SCONJ	_	_	68	mark	_	_
68	avanci	avançar	VERB	_	_	66	acl	_	_
69	la	el	DET	_	_	70	det	_	_
70	investigació	investigació	NOUN	_	_	68	obj	_	_
71	i	i	CCONJ	_	_	72	cc	_	_
72	s'	ell	PRON	_	_	73	nsubj	_	_
73	esclareixin	esclarir	VERB	_	_	68	conj	_	_
74	els	el	DET	_	_	75	det	_	_
75	fets	fet	NOUN	_	_	73	obj	_	_
76	.	.	PUNCT	_	_	33	punct	_	_
```
Raw model output for sentence :
```conllu
1	Segons	segons	ADP	_	_	3	case	_	_
2	l'	el	DET	_	_	3	det	_	_
3	advocat	advocat	NOUN	_	_	8	nsubj	_	_
4	,	,	PUNCT	_	_	5	punct	_	_
5	la	el	DET	_	_	6	det	_	_
6	primera	primer	ADJ	_	_	7	amod	_	_
7	mesura	mesura	NOUN	_	_	8	obj	_	_
8	instarà	instar	VERB	_	_	0	root	_	_
9	al	a	ADP	_	_	10	case	_	_
10	jutge	jutge	NOUN	_	_	8	obl	_	_
11	és	ser	AUX	_	_	15	aux	_	_
12	la	el	DET	_	_	15	det	_	_
13	petició	petició	NOUN	_	_	15	nsubj	_	_
14	d'	de	ADP	_	_	15	case	_	_
15	una	un	DET	_	_	18	obl	_	_
16	prova	prova	NOUN	_	_	18	obj	_	_
17	pericial	pericial	ADJ	_	_	16	amod	_	_
18	forense	forense	ADJ	_	_	8	xcomp	_	_
19	en	en	ADP	_	_	20	case	_	_
20	relació	relació	NOUN	_	_	18	obl	_	_
21	a	a	ADP	_	_	22	case	_	_
22	l'	el	DET	_	_	23	det	_	_
23	estat	estat	NOUN	_	_	20	obl	_	_
24	físic	físic	ADJ	_	_	23	amod	_	_
25	de	de	ADP	_	_	26	case	_	_
26	la	el	DET	_	_	27	det	_	_
27	nena	nena	NOUN	_	_	20	obl	_	_
28	que	que	PRON	_	_	29	nsubj	_	_
29	ha	haver	AUX	_	_	31	aux	_	_
30	estat	ser	AUX	_	_	31	aux	_	_
31	presumptament	presumptament	ADV	_	_	34	advmod	_	_
32	víctima	víctima	NOUN	_	_	34	nsubj	_	_
33	dels	de	ADP	_	_	34	case	_	_
34	abusos	abús	NOUN	_	_	27	nmod	_	_
35	,	,	PUNCT	_	_	36	punct	_	_
36	i	i	CCONJ	_	_	39	cc	_	_
37	si	si	SCONJ	_	_	39	mark	_	_
38	es	ell	PRON	_	_	39	nsubj	_	_
39	demostra	demostrar	VERB	_	_	31	advcl	_	_
40	la	el	DET	_	_	41	det	_	_
41	veracitat	veracitat	NOUN	_	_	39	obj	_	_
42	dels	de	ADP	_	_	43	case	_	_
43	abusos	abús	NOUN	_	_	41	nmod	_	_
44	denunciats	denunciat	VERB	_	_	43	acl	_	_
45	,	,	PUNCT	_	_	46	punct	_	_
46	demanarà	demanar	VERB	_	_	39	conj	_	_
47	que	que	PRON	_	_	48	nsubj	_	_
48	un	un	DET	_	_	50	obl	_	_
49	metge	metge	NOUN	_	_	50	obj	_	_
50	explori	explorar	VERB	_	_	46	xcomp	_	_
51	el	el	DET	_	_	52	det	_	_
52	professor	professor	NOUN	_	_	50	obl	_	_
53	per	per	ADP	_	_	54	case	_	_
54	mirar	mirar	VERB	_	_	50	obl	_	_
55	de	de	ADP	_	_	56	case	_	_
56	descobrir	descobrir	VERB	_	_	54	obl	_	_
57	si	si	SCONJ	_	_	58	mark	_	_
58	pateix	patir	VERB	_	_	56	advcl	_	_
59	algun	algun	DET	_	_	60	det	_	_
60	tipus	tipus	NOUN	_	_	58	obj	_	_
61	de	de	ADP	_	_	62	case	_	_
62	trastorn	trastorn	NOUN	_	_	60	nmod	_	_
63	mental	mental	ADJ	_	_	62	amod	_	_
64	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conll
1	El	el	DET	_	_	2	det	_	_
2	cas	cas	NOUN	_	_	0	root	_	_
3	és	ser	AUX	_	_	2	cop	_	_
4	que	que	SCONJ	_	_	5	mark	_	_
5	el	el	DET	_	_	6	det	_	_
6	professor	professor	NOUN	_	_	2	nsubj	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	segons	segons	ADP	_	_	9	case	_	_
9	l'	el	DET	_	_	10	det	_	_
10	advocat	advocat	NOUN	_	_	8	obl	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	ha	haver	AUX	_	_	13	aux	_	_
13	desmentit	desmentir	VERB	_	_	2	parataxis	_	_
14	les	el	DET	_	_	15	det	_	_
15	informacions	informació	NOUN	_	_	13	obj	_	_
16	segons	segons	ADP	_	_	17	case	_	_
17	les	el	DET	_	_	18	det	_	_
18	quals	qual	PRON	_	_	16	obl	_	_
19	s'	ell	PRON	_	_	20	nsubj	_	_
20	havia	haver	AUX	_	_	21	aux	_	_
21	autoinculpat	autoinculpar	VERB	_	_	13	conj	_	_
22	,	,	PUNCT	_	_	23	punct	_	_
23	i	i	CCONJ	_	_	24	cc	_	_
24	espera	esperar	VERB	_	_	2	conj	_	_
25	igualment	igualment	ADV	_	_	24	advmod	_	_
26	que	que	SCONJ	_	_	27	mark	_	_
27	s'	ell	PRON	_	_	28	nsubj	_	_
28	esclareixin	esclarir	VERB	_	_	24	xcomp	_	_
29	els	el	DET	_	_	30	det	_	_
30	rumors	rumor	NOUN	_	_	28	obj	_	_
31	sobre	sobre	ADP	_	_	32	case	_	_
32	una	un	DET	_	_	33	det	_	_
33	altra	altre	ADJ	_	_	34	amod	_	_
34	presumpta	presumpte	ADJ	_	_	35	amod	_	_
35	víctima	víctima	NOUN	_	_	31	obl	_	_
36	dels	de	ADP	_	_	37	case	_	_
37	mateixos	mateix	ADJ	_	_	35	nmod	_	_
38	fets	fet	NOUN	_	_	37	obj	_	_
39	.	.	PUNCT	_	_	2	punct	_	_

```
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	_	_
2	detenció	detenció	NOUN	_	_	8	nsubj	_	_
3-4	del	_	ADP	_	_	5	case	_	_
3	de	de	ADP	_	_	4	_	_	_
4	el	_	DET	_	_	5	det	_	_
5	professor	professor	NOUN	_	_	2	nmod	_	_
6	es	ell	PRON	_	_	7	aux	_	_
7	va	anar	VERB	_	_	8	aux	_	_
8	produir	produir	VERB	_	_	0	root	_	_
9	dissabte	dissabte	NOUN	_	_	8	obl	_	_
10	passat	passat	ADJ	_	_	9	amod	_	_
11	a	a	ADP	_	_	12	case	_	_
12	les	el	DET	_	_	13	det	_	_
13	quatre	quatre	NUM	_	_	15	nummod	_	_
14	de	de	ADP	_	_	15	case	_	_
15	la	la	DET	_	_	16	det	_	_
16	tarda	tarda	NOUN	_	_	8	obl	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	després	després	ADV	_	_	26	advmod	_	_
19	d'	de	ADP	_	_	20	case	_	_
20	un	un	DET	_	_	21	det	_	_
21	seguit	seguit	NOUN	_	_	18	obl	_	_
22	d'	de	ADP	_	_	23	case	_	_
23	investigacions	investigació	NOUN	_	_	21	nmod	_	_
24	de	de	ADP	_	_	25	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Guardia	Guardia	PROPN	_	_	23	nmod	_	_
27	Civil	Civil	PROPN	_	_	26	flat	_	_
28	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	2	det	_	_
2	pares	pare	NOUN	_	_	5	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	nena	nena	NOUN	_	_	6	obj	_	_
6	van	anar	VERB	_	_	0	root	_	_
7	portar-la	portar	VERB	_	_	6	xcomp	_	_
8	a	a	ADP	_	_	9	case	_	_
9	l'	el	DET	_	_	10	det	_	_
10	hospital	hospital	NOUN	_	_	7	obl	_	_
11	Taulí	Taulí	PROPN	_	_	10	flat	_	_
12	de	de	ADP	_	_	13	case	_	_
13	Sabadell	Sabadell	PROPN	_	_	10	nmod	_	_
14	perquè	perquè	SCONJ	_	_	17	mark	_	_
15	es	ell	PRON	_	_	16	nsubj	_	_
16	queixava	queixar-se	VERB	_	_	17	ccomp	_	_
17	de	de	ADP	_	_	19	case	_	_
18	dolors	dolor	NOUN	_	_	19	obj	_	_
19	abdominals	abdominal	ADJ	_	_	16	obl	_	_
20	.	.	PUNCT	_	_	6	punct	_	_

```
**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN for noun, VERB for verb, DET for determiner).
* **XPOS:** Language-specific part-of-speech tag (not always used).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used).
* **MISC:** Miscellaneous information (e.g., punctuation marks).



**Key Dependency Relations in this Sentence:**

* **nsubj:** Nominal subject (e.g., *Els pares* are the subjects of *van* "went").
* **obj:** Object (e.g., *la nena* is the object of *portar-la* "to take her").
* **xcomp:** Open clausal complement (e.g., *portar-la* is an open clausal complement of *van*).
* **obl:** Oblique nominal (e.g., *l'hospital Taulí de Sabadell* is an oblique nominal modifying *portar-la*).
* **ccomp:** Clausal complement (e.g., the clause *es queixava de dolors abdominals* is a complement of *perquè*).
Raw model output for sentence :
```conll
1	Un	un	DET	_	_	2	det	_	_
2	cop	cop	NOUN	_	_	3	obl	_	_
3	allí	allí	ADV	_	_	10	advmod	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	el	el	DET	_	_	6	det	_	_
6	metge	metge	NOUN	_	_	10	nsubj	_	_
7	que	que	PRON	_	_	10	obj	_	_
8	la	ell	PRON	_	_	7	det	_	_
9	va	anar	AUX	_	_	10	aux	_	_
10	reconèixer	reconèixer	VERB	_	_	0	root	_	_
11	va	anar	AUX	_	_	12	aux	_	_
12	sol·licitar	sol·licitar	VERB	_	_	10	conj	_	_
13	la	el	DET	_	_	14	det	_	_
14	presència	presència	NOUN	_	_	12	obj	_	_
15	d'	de	ADP	_	_	16	case	_	_
16	un	un	DET	_	_	17	det	_	_
17	forense	forense	NOUN	_	_	14	nmod	_	_
18	perquè	perquè	SCONJ	_	_	20	mark	_	_
19	va	anar	AUX	_	_	20	aux	_	_
20	veure	veure	VERB	_	_	18	ccomp	_	_
21	indicis	indici	NOUN	_	_	20	obj	_	_
22	que	que	PRON	_	_	23	nsubj	_	_
23	feien	fer	VERB	_	_	21	acl	_	_
24	pensar	pensar	VERB	_	_	23	xcomp	_	_
25	que	que	SCONJ	_	_	26	mark	_	_
26	la	el	DET	_	_	27	det	_	_
27	nena	nena	NOUN	_	_	24	obj	_	_
28	podia	poder	AUX	_	_	29	aux	_	_
29	haver	haver	VERB	_	_	31	aux	_	_
30	estat	ser	VERB	_	_	31	cop	_	_
31	víctima	víctima	NOUN	_	_	27	acl	_	_
32	d'	de	ADP	_	_	33	case	_	_
33	abusos	abús	NOUN	_	_	31	nmod	_	_
34	sexuals	sexual	ADJ	_	_	33	amod	_	_
35	.	.	PUNCT	_	_	10	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	forense	forense	NOUN	_	_	4	nsubj	_	_
3	va	anar	AUX	_	_	4	aux	_	_
4	confirmar	confirmar	VERB	_	_	0	root	_	_
5	les	el	DET	_	_	6	det	_	_
6	sospites	sospita	NOUN	_	_	4	obj	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	ho	ell	PRON	_	_	4	obj	_	_
9	va	anar	AUX	_	_	10	aux	_	_
10	comunicar	comunicar	VERB	_	_	4	conj	_	_
11	a	a	ADP	_	_	12	case	_	_
12	la	el	DET	_	_	13	det	_	_
13	Guardia	Guardia	PROPN	_	_	10	obl	_	_
14	Civil	Civil	PROPN	_	_	13	flat	_	_
15	,	,	PUNCT	_	_	10	punct	_	_
16	la	el	DET	_	_	17	det	_	_
17	qual	qual	PRON	_	_	27	nsubj	_	_
18	,	,	PUNCT	_	_	19	punct	_	_
19	després	després	ADV	_	_	27	advmod	_	_
20	d'	de	ADP	_	_	21	case	_	_
21	un	un	DET	_	_	22	det	_	_
22	seguit	seguit	NOUN	_	_	27	obl	_	_
23	de	de	ADP	_	_	24	case	_	_
24	investigacions	investigació	NOUN	_	_	22	nmod	_	_
25	,	,	PUNCT	_	_	26	punct	_	_
26	va	anar	AUX	_	_	27	aux	_	_
27	identificar	identificar	VERB	_	_	10	acl	_	_
28	com	com	ADP	_	_	29	case	_	_
29	a	a	DET	_	_	30	det	_	_
30	sospitós	sospitós	NOUN	_	_	27	obj	_	_
31	un	un	DET	_	_	32	det	_	_
32	mestre	mestre	NOUN	_	_	30	appos	_	_
33-34	del	_	_	_	_	35	case	_	_
33	de	de	ADP	_	_	34	det	_	_
34	el	el	DET	_	_	35	det	_	_
35	col·legi	col·legi	NOUN	_	_	32	nmod	_	_
36	on	on	ADV	_	_	37	advmod	_	_
37	va	anar	AUX	_	_	38	aux	_	_
38	la	el	DET	_	_	39	det	_	_
39	nena	nena	NOUN	_	_	35	nmod	_	_
40	.	.	PUNCT	_	_	4	punct	_	_
```
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	PP	PP	PROPN	_	_	3	nsubj	_	_
3	ha	haver	AUX	_	_	4	aux	_	_
4	presentat	presentar	VERB	_	_	0	root	_	_
5	avui	avui	ADV	_	_	4	advmod	_	_
6	el	el	DET	_	_	7	det	_	_
7	seu	seu	ADJ	_	_	8	amod	_	_
8	document	document	NOUN	_	_	4	obj	_	_
9	base	base	NOUN	_	_	8	compound	_	_
10	que	que	PRON	_	_	11	nsubj	_	_
11	utilitzarà	utilitzar	VERB	_	_	8	acl	_	_
12	per	per	ADP	_	_	13	case	_	_
13	negociar	negociar	VERB	_	_	11	obl	_	_
14	la	el	DET	_	_	15	det	_	_
15	revisió	revisió	NOUN	_	_	13	obj	_	_
16-17	del	_	_	_	_	15	nmod	_	_
16	de	de	ADP	_	_	17	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	finançament	finançament	NOUN	_	_	15	nmod	_	_
19	autonòmic	autonòmic	ADJ	_	_	18	amod	_	_
20	,	,	PUNCT	_	_	21	punct	_	_
21	que	que	PRON	_	_	24	nsubj	_	_
22	s'	ell	PRON	_	_	23	obj	_	_
23	els	ell	PRON	_	_	24	obj	_	_
24	haurà	haver	VERB	_	_	15	acl	_	_
25	de	de	ADP	_	_	26	case	_	_
26	tancar	tancar	VERB	_	_	24	xcomp	_	_
27	abans	abans	ADV	_	_	26	advmod	_	_
28	d'	de	ADP	_	_	29	case	_	_
29	acabar	acabar	VERB	_	_	27	obl	_	_
30	aquest	aquest	DET	_	_	31	det	_	_
31	any	any	NOUN	_	_	29	obj	_	_
32	,	,	PUNCT	_	_	33	punct	_	_
33	i	i	CCONJ	_	_	38	cc	_	_
34	en	en	ADP	_	_	36	case	_	_
35	el	el	DET	_	_	36	det	_	_
36	qual	qual	PRON	_	_	38	obl	_	_
37	es	ell	PRON	_	_	38	nsubj	_	_
38	contempla	contemplar	VERB	_	_	15	conj	_	_
39	,	,	PUNCT	_	_	40	punct	_	_
40	entre	entre	ADP	_	_	42	case	_	_
41	altres	altre	ADJ	_	_	42	amod	_	_
42	,	,	PUNCT	_	_	44	punct	_	_
43	la	el	DET	_	_	44	det	_	_
44	inclusió	inclusió	NOUN	_	_	38	obj	_	_
45	de	de	ADP	_	_	46	case	_	_
46	la	el	DET	_	_	47	det	_	_
47	Sanitat	Sanitat	PROPN	_	_	44	nmod	_	_
48	,	,	PUNCT	_	_	49	punct	_	_
49	en	en	ADP	_	_	51	case	_	_
50	la	el	DET	_	_	51	det	_	_
51	línia	línia	NOUN	_	_	52	nmod	_	_
52	proposada	proposat	ADJ	_	_	54	obj	_	_
53	per	per	ADP	_	_	54	case	_	_
54	la	el	DET	_	_	55	det	_	_
55	Generalitat	Generalitat	PROPN	_	_	52	nmod	_	_
56	,	,	PUNCT	_	_	57	punct	_	_
57	i	i	CCONJ	_	_	59	cc	_	_
58	l'	el	DET	_	_	59	det	_	_
59	Imserso	Imserso	PROPN	_	_	52	conj	_	_
60	.	.	PUNCT	_	_	4	punct	_	_

```
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	el	el	DET	_	_	3	det	_	_
3	cas	cas	NOUN	_	_	10	obl	_	_
4	de	de	ADP	_	_	5	case	_	_
5	la	el	DET	_	_	6	det	_	_
6	Sanitat	Sanitat	NOUN	_	_	3	nmod	_	_
7	,	,	PUNCT	_	_	8	punct	_	_
8	el	el	DET	_	_	9	det	_	_
9	PP	PP	PROPN	_	_	10	nsubj	_	_
10	estableix	establir	VERB	_	_	0	root	_	_
11	que	que	SCONJ	_	_	12	mark	_	_
12	el	el	DET	_	_	13	det	_	_
13	sistema	sistema	NOUN	_	_	10	obj	_	_
14	tindrà	tenir	VERB	_	_	13	acl	_	_
15	en	en	ADP	_	_	16	case	_	_
16	compte	compte	NOUN	_	_	14	obl	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	a	a	ADP	_	_	19	case	_	_
19	més	més	ADV	_	_	20	advmod	_	_
20	del	de	ADP	_	_	22	case	_	_
21	de	de	ADP	_	_	20	fixed	_	_
22	el	el	DET	_	_	24	det	_	_
23	nombre	nombre	NOUN	_	_	22	fixed	_	_
24	de	de	ADP	_	_	26	case	_	_
25	població	població	NOUN	_	_	24	fixed	_	_
26	de	de	ADP	_	_	28	case	_	_
27	cobertura	cobertura	NOUN	_	_	26	fixed	_	_
28	,	,	PUNCT	_	_	30	punct	_	_
29	una	un	DET	_	_	30	det	_	_
30	variable	variable	NOUN	_	_	14	obj	_	_
31	en	en	ADP	_	_	32	case	_	_
32	funció	funció	NOUN	_	_	30	nmod	_	_
33	de	de	ADP	_	_	34	case	_	_
34	la	el	DET	_	_	35	det	_	_
35	piràmide	piràmide	NOUN	_	_	32	nmod	_	_
36	d'	de	ADP	_	_	37	case	_	_
37	edat	edat	NOUN	_	_	35	nmod	_	_
38	o	o	CCONJ	_	_	39	cc	_	_
39-40	dels	_
39	de	de	ADP	_	_	41	case	_	_
40	els	el	DET	_	_	41	det	_	_
41	aturats	aturat	NOUN	_	_	35	conj	_	_
42	amb	amb	ADP	_	_	43	case	_	_
43	l'	el	DET	_	_	44	det	_	_
44	objectiu	objectiu	NOUN	_	_	41	nmod	_	_
45	d'	de	ADP	_	_	46	mark	_	_
46	ajustar	ajustar	VERB	_	_	44	acl	_	_
47	els	el	DET	_	_	48	det	_	_
48	costos	cost	NOUN	_	_	46	obj	_	_
49	.	.	PUNCT	_	_	10	punct	_	_

```

 **Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific POS tag (not used in this case)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph (not used in this case)
* **MISC:** Any miscellaneous information (e.g., punctuation marks)

 **Key Decisions:**

* **1-2**:  The first two tokens are treated as a single multi-word token representing the adverbial phrase "En el cas de".
* **20-21**: Similarly, "del de" is treated as a single multi-word token indicating a prepositional phrase.
* **39-40** and **39-41**:  "dels" and "els" are both treated as determiners modifying "aturats".

This annotation captures the hierarchical structure of the sentence, highlighting the relationships between different parts of speech and their respective heads.
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	_	_
2	proposta	proposta	NOUN	_	_	0	root	_	_
3	també	també	ADV	_	_	2	advmod	_	_
4	inclou	incloure	VERB	_	_	2	acl	_	_
5	la	_	DET	_	_	6	det	_	_
6	participació	participació	NOUN	_	_	4	obj	_	_
7	en	en	ADP	_	_	8	case	_	_
8	els	_	DET	_	_	10	det	_	_
9	impostos	impost	NOUN	_	_	10	compound	_	_
10	indirectes	indirecte	NOUN	_	_	6	nmod	_	_
11	entre	entre	ADP	_	_	12	case	_	_
12	els	_	DET	_	_	13	det	_	_
13	quals	qual	PRON	_	_	10	nmod	_	_
14	hi	hi	ADV	_	_	15	advmod	_	_
15	ha	haver	VERB	_	_	13	acl	_	_
16	l'	_	DET	_	_	17	det	_	_
17	IVA	IVA	PROPN	_	_	15	obj	_	_
18	,	,	PUNCT	_	_	20	punct	_	_
19	els	_	DET	_	_	20	det	_	_
20	impostos	impost	NOUN	_	_	10	conj	_	_
21	especials	especial	ADJ	_	_	20	amod	_	_
22	i	i	CCONJ	_	_	23	cc	_	_
23	els	_	DET	_	_	24	det	_	_
24	de	de	ADP	_	_	25	case	_	_
25	matriculació	matriculació	NOUN	_	_	20	nmod	_	_
26	.	.	PUNCT	_	_	2	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	Al	al	ADP	_	_	5	case	_	_
1	A	a	X	_	_	2	xpos	_	_
2	el	el	DET	_	_	3	det	_	_
3	costat	costat	NOUN	_	_	5	obl	_	_
4	d'	de	ADP	_	_	5	case	_	_
5	això	això	PRON	_	_	8	obj	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	es	ell	PRON	_	_	8	nsubj	_	_
8	vol	voler	VERB	_	_	0	root	_	_
9	reforçar	reforçar	VERB	_	_	8	xcomp	_	_
10	la	el	DET	_	_	11	det	_	_
11	capacitat	capacitat	NOUN	_	_	9	obj	_	_
12	d'	de	ADP	_	_	13	case	_	_
13	obtenció	obtenció	NOUN	_	_	11	nmod	_	_
14	de	de	ADP	_	_	15	case	_	_
15	recursos	recurs	NOUN	_	_	13	nmod	_	_
16	a	a	ADP	_	_	17	case	_	_
17	través	través	ADP	_	_	19	case	_	_
18	d'	de	ADP	_	_	19	case	_	_
19	atorgar	atorgar	VERB	_	_	15	acl	_	_
20	més	més	ADV	_	_	19	advmod	_	_
21	competències	competència	NOUN	_	_	19	obj	_	_
22	normatives	normatiu	ADJ	_	_	21	amod	_	_
23	sobre	sobre	ADP	_	_	24	case	_	_
24	els	el	DET	_	_	26	nsubj	_	_
25	que	que	PRON	_	_	26	obj	_	_
26	actualment	actualment	ADV	_	_	21	acl	_	_
27	ja	ja	ADV	_	_	28	advmod	_	_
28	estan	estar	VERB	_	_	26	aux	_	_
29	transferits	transferit	VERB	_	_	28	xcomp	_	_
30	com	com	ADP	_	_	31	case	_	_
31	és	ser	VERB	_	_	29	advcl	_	_
32	el	el	DET	_	_	33	det	_	_
33	cas	cas	NOUN	_	_	31	obj	_	_
34	de	de	ADP	_	_	35	case	_	_
35	patrimoni	patrimoni	NOUN	_	_	33	nmod	_	_
36	,	,	PUNCT	_	_	37	punct	_	_
37	successions	successió	NOUN	_	_	35	conj	_	_
38	,	,	PUNCT	_	_	39	punct	_	_
39	transmissions	transmissió	NOUN	_	_	37	conj	_	_
40	patrimonials	patrimonial	ADJ	_	_	39	amod	_	_
41	i	i	CCONJ	_	_	42	cc	_	_
42	l'	el	DET	_	_	43	det	_	_
43	IRPF	IRPF	PROPN	_	_	39	conj	_	_
44	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conllu
1	A	a	ADP	_	_	5	case	_	_
2	més	més	ADV	_	_	5	advmod	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	per	per	ADP	_	_	5	mark	_	_
5	reforçar	reforçar	VERB	_	_	0	root	_	_
6	la	el	DET	_	_	8	det	_	_
7	'	'	PUNCT	_	_	8	punct	_	_
8	corresponsabilitat	corresponsabilitat	NOUN	_	_	5	obj	_	_
9	'	'	PUNCT	_	_	8	punct	_	_
10	es	ell	PRON	_	_	5	aux	_	_
11	planteja	plantejar	VERB	_	_	5	conj	_	_
12	impulsar	impulsar	VERB	_	_	11	xcomp	_	_
13	la	el	DET	_	_	15	det	_	_
14	'	'	PUNCT	_	_	15	punct	_	_
15	coordinació	coordinació	NOUN	_	_	12	obj	_	_
16	'	'	PUNCT	_	_	15	punct	_	_
17	de	de	ADP	_	_	18	case	_	_
18	les	el	DET	_	_	20	det	_	_
19	comunitats	comunitat	NOUN	_	_	20	compound	_	_
20	autònomes	autònom	ADJ	_	_	15	nmod	_	_
21	amb	amb	ADP	_	_	22	case	_	_
22	l'	el	DET	_	_	23	det	_	_
23	Agència	Agència	PROPN	_	_	20	nmod	_	_
24	Tributària	Tributària	PROPN	_	_	23	flat	_	_
25	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	La	_	DET	_	_	2	det	1:det	_
2	proposta	proposta	NOUN	_	_	7	nsubj	2:nsubj	_
3-4	dels	_	_	_	_	_	_	_	_
3	de	de	ADP	_	_	4	case	3:case	_
4	els	el	DET	_	_	5	det	4:det	_
5	populars	popular	ADJ	_	_	2	amod	5:amod	_
6	també	també	ADV	_	_	7	advmod	6:advmod	_
7	preveu	preveure	VERB	_	_	0	root	7:root	_
8	la	el	DET	_	_	9	det	8:det	_
9	creació	creació	NOUN	_	_	7	obj	9:obj	_
10	d'	de	ADP	_	_	11	case	10:case	_
11	un	un	DET	_	_	12	det	11:det	_
12	Fons	Fons	NOUN	_	_	9	nmod	12:nmod	_
13	de	de	ADP	_	_	14	case	13:case	_
14	Solidaritat	Solidaritat	NOUN	_	_	12	nmod	14:nmod	_
15	que	que	PRON	_	_	16	nsubj	15:nsubj	_
16	permeti	permetre	VERB	_	_	12	acl	16:acl	_
17	disposar	disposar	VERB	_	_	16	xcomp	17:xcomp	_
18	d'	de	ADP	_	_	19	case	18:case	_
19	un	un	DET	_	_	20	det	19:det	_
20	nivell	nivell	NOUN	_	_	17	obj	20:obj	_
21	de	de	ADP	_	_	22	case	21:case	_
22	serveis	servei	NOUN	_	_	20	nmod	22:nmod	_
23	equilibrat	equilibrat	ADJ	_	_	22	amod	23:amod	_
24	entre	entre	ADP	_	_	25	case	24:case	_
25	les	el	DET	_	_	26	det	25:det	_
26	diferents	diferent	ADJ	_	_	27	amod	26:amod	_
27	comunitats	comunitat	NOUN	_	_	24	obl	27:obl	_
28	autònomes	autònom	ADJ	_	_	27	amod	28:amod	_
29-30	del	_	_	_	_	_	_	_	_
29	de	de	ADP	_	_	30	case	29:case	_
30	el	el	DET	_	_	31	det	30:det	_
31	conjunt	conjunt	NOUN	_	_	27	nmod	31:nmod	_
32	de	de	ADP	_	_	33	case	32:case	_
33	l'	el	DET	_	_	34	det	33:det	_
34	Estat	Estat	NOUN	_	_	31	nmod	34:nmod	_
35	.	.	PUNCT	_	_	7	punct	35:punct	_
```
Raw model output for sentence :
```conll
1	Aquest	aquest	DET	_	_	2	det	_	_
2	fons	fons	NOUN	_	_	5	nsubj	_	_
3	ha	haver	AUX	_	_	5	aux	_	_
4	de	de	ADP	_	_	5	mark	_	_
5	garantir	garantir	VERB	_	_	0	root	_	_
6	recursos	recurs	NOUN	_	_	5	obj	_	_
7	extraordinaris	extraordinari	ADJ	_	_	6	amod	_	_
8	per	per	ADP	_	_	9	case	_	_
9	a	a	DET	_	_	10	det	_	_
10	les	el	NOUN	_	_	5	obl	_	_
11	comunitats	comunitat	NOUN	_	_	10	compound	_	_
12	amb	amb	ADP	_	_	13	case	_	_
13	menys	menys	ADJ	_	_	14	amod	_	_
14	recursos	recurs	NOUN	_	_	10	nmod	_	_
15	en	en	ADP	_	_	16	case	_	_
16	funció	funció	NOUN	_	_	14	nmod	_	_
17	de	de	ADP	_	_	18	case	_	_
18	criteris	criteri	NOUN	_	_	16	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	població	població	NOUN	_	_	18	nmod	_	_
21	,	,	PUNCT	_	_	22	punct	_	_
22	extensió	extensió	NOUN	_	_	18	conj	_	_
23-24	del	_	_	_	_	_	_	_	_
23	de	de	ADP	_	_	25	case	_	_
24	el	el	DET	_	_	25	det	_	_
25	territori	territori	NOUN	_	_	22	nmod	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	dispersió	dispersió	NOUN	_	_	22	conj	_	_
28	de	de	ADP	_	_	29	case	_	_
29	la	el	DET	_	_	30	det	_	_
30	població	població	NOUN	_	_	27	nmod	_	_
31	en	en	ADP	_	_	32	case	_	_
32	aquest	aquest	DET	_	_	33	det	_	_
33	territori	territori	NOUN	_	_	27	nmod	_	_
34	o	o	CCONJ	_	_	35	cc	_	_
35	el	el	DET	_	_	36	det	_	_
36	fet	fet	NOUN	_	_	27	conj	_	_
37	de	de	ADP	_	_	38	case	_	_
38	ser	ser	VERB	_	_	36	nmod	_	_
39	una	un	DET	_	_	40	det	_	_
40	illa	illa	NOUN	_	_	38	obj	_	_
41	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conllu
1	Tot	tot	DET	_	_	3	det	_	_
2	i	i	CCONJ	_	_	3	cc	_	_
3	que	que	PRON	_	_	9	nsubj	_	_
4	des	des	ADP	_	_	5	case	_	_
5-6	del	_	_	_	_	_	_	_	_
5	de	de	ADP	_	_	6	case	_	_
6	el	el	DET	_	_	7	det	_	_
7	PP	PP	PROPN	_	_	3	nmod	_	_
8	es	ell	PRON	_	_	9	aux	_	_
9	considera	considerar	VERB	_	_	0	root	_	_
10	que	que	SCONJ	_	_	11	mark	_	_
11	aquest	aquest	DET	_	_	12	det	_	_
12	document	document	NOUN	_	_	9	obj	_	_
13	sobre	sobre	ADP	_	_	14	case	_	_
14	finançament	finançament	NOUN	_	_	12	nmod	_	_
15	serà	ser	AUX	_	_	16	aux	_	_
16	la	el	DET	_	_	17	det	_	_
17	base	base	NOUN	_	_	9	xcomp	_	_
18	per	per	ADP	_	_	19	case	_	_
19	negociar	negociar	VERB	_	_	17	nmod	_	_
20	amb	amb	ADP	_	_	21	case	_	_
21	la	el	DET	_	_	22	det	_	_
22	resta	resta	NOUN	_	_	19	obj	_	_
23	de	de	ADP	_	_	24	case	_	_
24	forces	força	NOUN	_	_	22	nmod	_	_
25	polítiques	polític	ADJ	_	_	24	amod	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	els	el	DET	_	_	29	det	_	_
28	populars	popular	ADJ	_	_	29	amod	_	_
29	asseguren	assegurar	VERB	_	_	9	parataxis	_	_
30	que	que	SCONJ	_	_	31	mark	_	_
31	el	el	DET	_	_	32	det	_	_
32	diàleg	diàleg	NOUN	_	_	29	obj	_	_
33	entre	entre	ADP	_	_	34	case	_	_
34	les	el	DET	_	_	35	det	_	_
35	comunitats	comunitat	NOUN	_	_	32	nmod	_	_
36	autònomes	autònom	ADJ	_	_	35	amod	_	_
37	es	ell	PRON	_	_	38	aux	_	_
38	farà	fer	VERB	_	_	32	xcomp	_	_
39	a	a	ADP	_	_	40	case	_	_
40	través	través	ADP	_	_	41	case	_	_
41-42	del	_	_	_	_	_	_	_	_
41	de	de	ADP	_	_	42	case	_	_
42	el	el	DET	_	_	43	det	_	_
43	Consell	Consell	PROPN	_	_	38	obl	_	_
44	de	de	ADP	_	_	45	case	_	_
45	Política	Política	PROPN	_	_	43	nmod	_	_
46	Fiscal	Fiscal	PROPN	_	_	45	flat	_	_
47	i	i	CCONJ	_	_	48	cc	_	_
48	Financera	Financera	PROPN	_	_	45	conj	_	_
49	.	.	PUNCT	_	_	9	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	aquest	aquest	DET	_	_	3	det	_	_
3	sentit	sentit	NOUN	_	_	10	obl	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	s'	ell	PRON	_	_	6	nsubj	_	_
6	espera	esperar	VERB	_	_	0	root	_	_
7	arribar	arribar	VERB	_	_	6	xcomp	_	_
8	a	a	ADP	_	_	9	case	_	_
9	un	un	DET	_	_	10	det	_	_
10	acord	acord	NOUN	_	_	6	obj	_	_
11	abans	abans	ADV	_	_	10	advmod	_	_
12	de	de	ADP	_	_	13	case	_	_
13	final	final	NOUN	_	_	11	obl	_	_
14	d'	de	ADP	_	_	15	case	_	_
15	any	any	NOUN	_	_	13	nmod	_	_
16	amb	amb	ADP	_	_	17	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	màxim	màxim	ADJ	_	_	20	amod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	consens	consens	NOUN	_	_	16	obj	_	_
21	possible	possible	ADJ	_	_	20	amod	_	_
22	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation of dependencies:**

* **root (6):** The main verb of the sentence "espera" (expects) is the root.
* **obl (3, 13):**  "sentit" (sense) and "final d'any" (end of the year) are obligations (prepositional phrases) modifying the verb "espera".
* **xcomp (7):** "arribar" (to arrive) is a clause (infinitive) complement of the main verb "espera".
* **obj (10):** "un acord" (an agreement) is the direct object of the verb "arribar".
* **advmod (11):** "abans" (before) is an adverbial modifier of the obligation "final d'any".
* **det (9, 17, 20):** "un" (a), "el" (the), and "màxim" (maximum) are determiners of "acord" (agreement), "consens" (consensus), and  "consens possible" (possible consensus) respectively.
* **amod (18, 21):** "màxim" (maximum) and "possible" (possible) are adjectives modifying "consens" (consensus).

**Note:**

* The "ID" column is simplified and only shows the token number for each word. In a real CoNLL-U file, this column would contain unique identifiers for each token.
* The "FEATS" column is empty because there are no relevant morphological features for these words.
* The "HEAD" column indicates the index of the syntactic head of each word.
* The "DEPS" and "MISC" columns are typically left empty unless there are specific dependency parsing or miscellaneous annotations needed.
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	document	document	NOUN	_	_	8	nsubj	_	_
3	base	base	ADJ	_	_	2	amod	_	_
4-5	dels	_	_	_	_	_	_	_	_
4	de	de	ADP	_	_	5	case	_	_
5	els	el	DET	_	_	6	det	_	_
6	populars	popular	NOUN	_	_	2	nmod	_	_
7	s'	ell	PRON	_	_	8	nsubj	_	_
8	ha	haver	VERB	_	_	0	root	_	_
9	presentat	presentar	VERB	_	_	8	xcomp	_	_
10	en	en	ADP	_	_	11	case	_	_
11	el	el	DET	_	_	12	det	_	_
12	decurs	decurs	NOUN	_	_	13	obl	_	_
13	de	de	ADP	_	_	14	case	_	_
14	la	el	DET	_	_	15	det	_	_
15	V	V	NUM	_	_	16	nummod	_	_
16	Unió	Unió	PROPN	_	_	17	nmod	_	_
17	Interparlamentària	Interparlamentària	ADJ	_	_	18	amod	_	_
18	Popular	Popular	NOUN	_	_	9	obl	_	_
19	que	que	PRON	_	_	21	nsubj	_	_
20	se	ell	PRON	_	_	21	nsubj	_	_
21	celebra	celebrar	VERB	_	_	18	acl	_	_
22	a	a	ADP	_	_	23	case	_	_
23	Santiago	Santiago	PROPN	_	_	21	obl	_	_
24	de	de	ADP	_	_	25	case	_	_
25	Compostel·la	Compostel·la	PROPN	_	_	23	nmod	_	_
26	(	(	PUNCT	_	_	27	punct	_	_
27	Galícia	Galícia	PROPN	_	_	25	nmod	_	_
28	)	)	PUNCT	_	_	27	punct	_	_
29	i	i	CCONJ	_	_	30	cc	_	_
30	on	on	ADV	_	_	31	mark	_	_
31	el	el	DET	_	_	32	det	_	_
32	text	text	NOUN	_	_	35	nsubj	_	_
33	ha	haver	AUX	_	_	35	aux	_	_
34	estat	ser	AUX	_	_	35	aux	_	_
35	debatut	debatre	VERB	_	_	8	ccomp	_	_
36	.	.	PUNCT	_	_	35	punct	_	_
```
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	la	el	DET	_	_	3	det	_	_
3	Interparlamentària	Interparlamentària	NOUN	_	_	10	obl	_	_
4	hi	hi	ADV	_	_	5	advmod	_	_
5	participen	participar	VERB	_	_	0	root	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	durant	durant	ADP	_	_	8	case	_	_
8	dos	dos	NUM	_	_	9	nummod	_	_
9	dies	dia	NOUN	_	_	5	obl	_	_
10	,	,	PUNCT	_	_	11	punct	_	_
11	diputats	diputat	NOUN	_	_	5	obj	_	_
12	autonòmics	autonòmic	ADJ	_	_	11	amod	_	_
13	i	i	CCONJ	_	_	14	cc	_	_
14-15	del	_	_	_	_	16	case	_	_
14	de	de	ADP	_	_	15	det	_	_
15	el	el	DET	_	_	16	det	_	_
16	Congrés	Congrés	NOUN	_	_	11	nmod	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	senadors	senador	NOUN	_	_	11	conj	_	_
19	,	,	PUNCT	_	_	20	punct	_	_
20	eurodiputats	eurodiputat	NOUN	_	_	11	conj	_	_
21	i	i	CCONJ	_	_	22	cc	_	_
22	els	el	DET	_	_	23	det	_	_
23	presidents	president	NOUN	_	_	11	conj	_	_
24	de	de	ADP	_	_	25	case	_	_
25	les	el	DET	_	_	26	det	_	_
26	Comunitats	Comunitats	NOUN	_	_	23	nmod	_	_
27	Autònomes	Autònomes	ADJ	_	_	26	amod	_	_
28	governades	governat	VERB	_	_	26	acl	_	_
29-30	pel	_	_	_	_	31	case	_	_
29	per	per	ADP	_	_	30	det	_	_
30	el	el	DET	_	_	31	det	_	_
31	PP	PP	PROPN	_	_	28	obl	_	_
32	o	o	CCONJ	_	_	34	cc	_	_
33	,	,	PUNCT	_	_	34	punct	_	_
34	en	en	ADV	_	_	35	advmod	_	_
35	cas	cas	NOUN	_	_	36	nsubj	_	_
36	contrari	contrari	ADJ	_	_	28	conj	_	_
37	,	,	PUNCT	_	_	38	punct	_	_
38	els	el	DET	_	_	39	det	_	_
39	presidents	president	NOUN	_	_	36	obj	_	_
40-41	del	_	_	_	_	42	case	_	_
40	de	de	ADP	_	_	41	det	_	_
41	el	el	DET	_	_	42	det	_	_
42	partit	partit	NOUN	_	_	39	nmod	_	_
43	de	de	ADP	_	_	44	case	_	_
44	la	el	DET	_	_	45	det	_	_
45	comunitat	comunitat	NOUN	_	_	42	nmod	_	_
46	.	.	PUNCT	_	_	5	punct	_	_

```

 **Explanation:**

* **UPOS:** Universal Part-of-Speech tag (e.g., NOUN, VERB, ADP).
* **XPOS:** Language-specific part-of-speech tag (not always used).
* **FEATS:** Morphological features (e.g., Number, Gender).
* **HEAD:** The ID of the word that this word modifies or is dependent on.
* **DEPREL:** The dependency relation between the word and its head.
* **DEPS:** Dependency relation specific to the language (not always used).
* **MISC:** Any other miscellaneous information.

**Key Decisions:**

* **la/el:** Both are treated as determiners (DET) with appropriate gender and number.
* **Interparlamentària:** A proper noun, so it's tagged as NOUN.
* **hi:** An adverbial pronoun, tagged as ADV.
* **participen:**  The main verb, tagged as VERB.
* **diputats, senadors, eurodiputats, presidents:**  All are nouns (NOUN) and modify the verb "participen".
* **de el/la:** Prepositions (ADP) introducing noun phrases acting as modifiers.
* **Comunitats Autònomes:**  A compound noun phrase, both words are tagged as NOUN and linked with a compound relation.
* **governades pel PP:**  This is a relative clause modifying "Comunitats Autònomes". "governades" is a verb (VERB) in the past participle form, "pel" is a preposition (ADP), and "PP" is a proper noun (PROPN).
* **o, i, ,:**  Conjunctions (CCONJ) and punctuation (PUNCT) are tagged accordingly.
* **en cas contrari:** This acts as a conditional adverbial phrase modifying the verb "participen". "en" is an adverb (ADV), "cas" is a noun (NOUN), and "contrari" is an adjective (ADJ).

This annotation provides a basic dependency parsing structure for the given sentence. More complex linguistic analysis might require further refinements.
Raw model output for sentence :
```conllu
1-2	En	_	_	_	_	_	_	_	_
1	en	en	ADP	_	_	3	case	_	_
2	el	el	DET	_	_	3	det	_	_
3	cas	cas	NOUN	_	_	10	obl	_	_
4	de	de	ADP	_	_	5	case	_	_
5	Catalunya	Catalunya	PROPN	_	_	3	nmod	_	_
6	,	,	PUNCT	_	_	3	punct	_	_
7	la	el	DET	_	_	8	det	_	_
8	delegació	delegació	NOUN	_	_	10	nsubj	_	_
9	està	estar	VERB	_	_	10	aux	_	_
10	encapçalada	encapçalat	VERB	_	_	0	root	_	_
11	per	per	ADP	_	_	12	case	_	_
12	Alberto	Alberto	PROPN	_	_	10	obl	_	_
13	Fernández	Fernández	PROPN	_	_	12	flat	_	_
14	Díaz	Díaz	PROPN	_	_	12	flat	_	_
15	.	.	PUNCT	_	_	10	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., gender, number)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:**  Enhanced dependency graph dependencies (not always used)
* **MISC:**  Miscellaneous information (e.g., named entity types)



Let me know if you'd like me to annotate another sentence!
Raw model output for sentence :
```conllu
1	El	el	DET	_	_	2	det	_	_
2	cicle	cicle	NOUN	_	_	8	nsubj	_	_
3	Medicina	Medicina	PROPN	_	_	2	compound	_	_
4-5	al	_	_	_	_	_	_	_	_
4	a	a	ADP	_	_	5	case	_	_
5	el	el	DET	_	_	6	det	_	_
6	Segle	Segle	PROPN	_	_	3	compound	_	_
7	XXI	XXI	NUM	_	_	6	compound	_	_
8	presenta	presentar	VERB	_	_	0	root	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	a	a	ADP	_	_	11	case	_	_
11	la	el	DET	_	_	12	det	_	_
12	Sala	Sala	PROPN	_	_	10	obj	_	_
13	d'	de	ADP	_	_	14	case	_	_
14	Actes	Actes	PROPN	_	_	12	compound	_	_
15-16	del	_	_	_	_	_	_	_	_
15	de	de	ADP	_	_	16	case	_	_
16	el	el	DET	_	_	17	det	_	_
17	Pavelló	Pavelló	PROPN	_	_	14	compound	_	_
18	Docent	Docent	PROPN	_	_	17	compound	_	_
19	de	de	ADP	_	_	20	case	_	_
20	l'	el	DET	_	_	21	det	_	_
21	Hospital	Hospital	PROPN	_	_	19	obj	_	_
22	de	de	ADP	_	_	23	case	_	_
23	la	la	DET	_	_	24	det	_	_
24	Vall	Vall	PROPN	_	_	22	obj	_	_
25	d'	de	ADP	_	_	26	case	_	_
26	Hebron	Hebron	PROPN	_	_	24	compound	_	_
27	,	,	PUNCT	_	_	28	punct	_	_
28	la	el	DET	_	_	29	det	_	_
29	conferència	conferència	NOUN	_	_	8	obj	_	_
30	'	'	PUNCT	_	_	31	punct	_	_
31	Efectes	Efectes	PROPN	_	_	29	compound	_	_
32	adversos	adversos	ADJ	_	_	31	compound	_	_
33-34	del	_	_	_	_	_	_	_	_
33	de	de	ADP	_	_	34	case	_	_
34	el	el	DET	_	_	35	det	_	_
35	sol	sol	NOUN	_	_	32	compound	_	_
36	'	'	PUNCT	_	_	37	punct	_	_
37	,	,	PUNCT	_	_	38	punct	_	_
38	que	que	PRON	_	_	39	nsubj	_	_
39	pronunciarà	pronunciar	VERB	_	_	29	acl	_	_
40	el	el	DET	_	_	41	det	_	_
41	Cap	Cap	PROPN	_	_	39	obj	_	_
42-43	del	_	_	_	_	_	_	_	_
42	de	de	ADP	_	_	43	case	_	_
43	el	el	DET	_	_	44	det	_	_
44	Servei	Servei	PROPN	_	_	41	compound	_	_
45	de	de	ADP	_	_	46	case	_	_
46	Dermatologia	Dermatologia	PROPN	_	_	44	compound	_	_
47	,	,	PUNCT	_	_	48	punct	_	_
48	Antoni	Antoni	PROPN	_	_	46	compound	_	_
49	Castells	Castells	PROPN	_	_	48	compound	_	_
50	,	,	PUNCT	_	_	51	punct	_	_
51	dimarts	dimarts	NOUN	_	_	54	obl	_	_
52	a	a	ADP	_	_	53	case	_	_
53	la	el	DET	_	_	54	det	_	_
54	tarda	tarda	NOUN	_	_	8	obl	_	_
55	.	.	PUNCT	_	_	8	punct	_	_
```
Raw model output for sentence :
```conllu
1	Aquest	aquest	DET	_	_	2	det	_	_
2	cicle	cicle	NOUN	_	_	7	nsubj	_	_
3	de	de	ADP	_	_	4	case	_	_
4	conferències	conferència	NOUN	_	_	2	nmod	_	_
5	,	,	PUNCT	_	_	6	punct	_	_
6	organitzat	organitzar	VERB	_	_	2	acl	_	_
7	per	per	ADP	_	_	8	case	_	_
8	la	el	DET	_	_	9	det	_	_
9	Regidoria	Regidoria	NOUN	_	_	6	obl	_	_
10	de	de	ADP	_	_	11	case	_	_
11	Ciutat	Ciutat	NOUN	_	_	9	nmod	_	_
12-13	del	_	_	_	_	14	case	_	_
12	de	de	ADP	_	_	13	det	_	_
13	el	el	DET	_	_	14	det	_	_
14	Coneixement	Coneixement	NOUN	_	_	9	nmod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	amb	amb	ADP	_	_	18	case	_	_
17	el	el	DET	_	_	18	det	_	_
18	patrocini	patrocini	NOUN	_	_	6	obl	_	_
19	de	de	ADP	_	_	20	case	_	_
20	l'	el	DET	_	_	21	det	_	_
21	Instituto	Instituto	NOUN	_	_	18	nmod	_	_
22	Novartis	Novartis	PROPN	_	_	21	flat	_	_
23	de	de	ADP	_	_	24	case	_	_
24	Comunicación	Comunicación	NOUN	_	_	21	nmod	_	_
25	en	en	ADP	_	_	26	case	_	_
26	Biomedicina	Biomedicina	NOUN	_	_	24	nmod	_	_
27	,	,	PUNCT	_	_	28	punct	_	_
28	posa	posar	VERB	_	_	0	root	_	_
29	a	a	ADP	_	_	30	case	_	_
30	l'	el	DET	_	_	31	det	_	_
31	abast	abast	NOUN	_	_	28	obl	_	_
32-33	dels	_	_	_	_	34	case	_	_
32	de	de	ADP	_	_	33	det	_	_
33	els	el	DET	_	_	34	det	_	_
34	ciutadans	ciutadà	NOUN	_	_	31	nmod	_	_
35	una	un	DET	_	_	37	det	_	_
36	nova	nou	ADJ	_	_	37	amod	_	_
37	proposta	proposta	NOUN	_	_	28	obj	_	_
38	per	per	ADP	_	_	39	case	_	_
39	conèixer	conèixer	VERB	_	_	37	acl	_	_
40	i	i	CCONJ	_	_	41	cc	_	_
41	debatre	debatre	VERB	_	_	39	conj	_	_
42	l'	el	DET	_	_	43	det	_	_
43	activitat	activitat	NOUN	_	_	41	obj	_	_
44	científica	científic	ADJ	_	_	43	amod	_	_
45	i	i	CCONJ	_	_	46	cc	_	_
46	acadèmica	acadèmic	ADJ	_	_	44	conj	_	_
47	que	que	PRON	_	_	48	nsubj	_	_
48	es	ell	VERB	_	_	46	acl	_	_
49	porta	portar	VERB	_	_	48	aux	_	_
50	a	a	ADP	_	_	51	case	_	_
51	terme	terme	NOUN	_	_	49	obl	_	_
52-53	als	_	_	_	_	54	case	_	_
52	a	a	ADP	_	_	53	det	_	_
53	els	el	DET	_	_	54	det	_	_
54	quatre	quatre	NUM	_	_	51	nmod	_	_
55	hospitals	hospital	NOUN	_	_	54	nmod	_	_
56	universitaris	universitari	ADJ	_	_	55	amod	_	_
57	de	de	ADP	_	_	58	case	_	_
58	la	el	DET	_	_	59	det	_	_
59	ciutat	ciutat	NOUN	_	_	56	nmod	_	_
60	,	,	PUNCT	_	_	61	punct	_	_
61	Clínic	Clínic	PROPN	_	_	59	appos	_	_
62	,	,	PUNCT	_	_	63	punct	_	_
63	Mar	Mar	PROPN	_	_	61	conj	_	_
64	,	,	PUNCT	_	_	65	punct	_	_
65	Sant	Sant	PROPN	_	_	63	conj	_	_
66	Pau	Pau	PROPN	_	_	65	flat	_	_
67	i	i	CCONJ	_	_	68	cc	_	_
68	Vall	Vall	PROPN	_	_	66	conj	_	_
69	d'	de	ADP	_	_	70	case	_	_
70	Hebron	Hebron	PROPN	_	_	68	nmod	_	_
71	.	.	PUNCT	_	_	28	punct	_	_
```
Raw model output for sentence :
```conllu
1	Les	el	DET	_	_	3	det	_	_
2	conferències	conferència	NOUN	_	_	3	nsubj	_	_
3	que	que	PRON	_	_	5	nsubj	_	_
4	composen	composar	VERB	_	_	5	pred	_	_
5	el	el	DET	_	_	6	det	_	_
6	cicle	cicle	NOUN	_	_	0	root	_	_
7	Medicina	Medicina	PROPN	_	_	6	compound	_	_
8-9	al	_	_	_	_	_	_	_	_
8	a	a	ADP	_	_	9	case	_	_
9	el	el	DET	_	_	10	det	_	_
10	Segle	Segle	PROPN	_	_	7	flat	_	_
11	XXI	XXI	PROPN	_	_	10	flat	_	_
12	es	ell	PRON	_	_	13	nsubj	_	_
13	pronuncien	pronunciar	VERB	_	_	6	acl	_	_
14	rotativament	rotativament	ADV	_	_	13	advmod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	els	el	DET	_	_	18	det	_	_
17	dimarts	dimarts	NOUN	_	_	18	nmod	_	_
18	,	,	PUNCT	_	_	20	punct	_	_
19	a	a	ADP	_	_	20	case	_	_
20	les	el	DET	_	_	21	det	_	_
21	19'30	19'30	NUM	_	_	22	nummod	_	_
22	hores	hora	NOUN	_	_	13	obl	_	_
23	,	,	PUNCT	_	_	24	punct	_	_
24	a	a	ADP	_	_	25	case	_	_
25	cada	cada	DET	_	_	26	det	_	_
26	un	un	NUM	_	_	27	nummod	_	_
27-28	dels	_	_	_	_	_	_	_	_
27	de	de	ADP	_	_	28	case	_	_
28	els	el	DET	_	_	29	det	_	_
29	hospitals	hospital	NOUN	_	_	13	obl	_	_
30	,	,	PUNCT	_	_	31	punct	_	_
31	amb	amb	ADP	_	_	33	case	_	_
32	entrada	entrada	NOUN	_	_	33	nmod	_	_
33	lliure	lliure	ADJ	_	_	36	xcomp	_	_
34	per	per	ADP	_	_	36	case	_	_
35	a	a	ADP	_	_	36	obl	_	_
36	tothom	tothom	PRON	_	_	33	obl	_	_
37	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation of dependencies:**

* **root (6):** The sentence's main clause is "el cicle Medicina al Segle XXI es pronuncia rotativament," and 'el cicle' (6) is the root.

* **det (1, 5, 9, 20, 25, 28):** Determiners like 'les', 'el', and 'cada' are attached to the nouns they modify with the dependency relation 'det'.

* **nsubj (2, 3, 12):**  'Les conferències' (2), 'que' (3), and 'es' (12) are nominal subjects of the verbs 'composen', 'pronuncien', and 'es pronuncien', respectively.

* **pred (4):** 'Composen' (4) is a predicative verb that describes the subject 'que'.

* **acl (13):** 'Es pronuncien rotativament' (13) is an adjectival clause modifying 'el cicle'.

* **advmod (14):** 'Rotativament' (14) is an adverb modifying the verb 'pronuncien'.

* **obl (22, 29, 35, 36):** 'Les 19'30 hores' (22), 'cada un dels hospitals' (29), 'a tot hom' (35), and 'amb entrada lliure' (36) are obligatorily dependent on other elements in the sentence.

* **nmod (7, 17, 26, 32):** 'Medicina al Segle XXI' (7), 'dimarts' (17), 'un' (26), and 'entrada' (32) are nominal modifiers of other nouns.

* **nummod (21, 26):** '19'30' (21) and 'un' (26) modify nouns by indicating quantity.

* **xcomp (33):** 'Lliure per a tot hom' (33) is a clause that functions as a complement of the adjective 'entrada'.

* **case (8, 19, 24, 31, 34):** Prepositions 'a' and 'per' govern the nouns that follow them.



The remaining columns (XPOS, FEATS, HEAD, DEPS, MISC) would require more specific linguistic analysis and tools to populate accurately.
Raw model output for sentence :
```conllu
1	Cada	cada	ADV	_	_	4	advmod	_	_
2	quatre	quatre	NUM	_	_	4	nsubj	_	_
3	conferències	conferència	NOUN	_	_	2	compound	_	_
4	,	,	PUNCT	_	_	11	punct	_	_
5	se	ell	PRON	_	_	6	nsubj	_	_
6	celebrarà	celebrar	VERB	_	_	0	root	_	_
7	una	un	DET	_	_	8	det	_	_
8	sessió	sessió	NOUN	_	_	6	obj	_	_
9	on	on	ADV	_	_	11	mark	_	_
10	es	ell	PRON	_	_	11	nsubj	_	_
11	debatran	debatre	VERB	_	_	8	acl	_	_
12	temes	tema	NOUN	_	_	11	obj	_	_
13	d'	de	ADP	_	_	14	case	_	_
14	actualitat	actualitat	NOUN	_	_	12	nmod	_	_
15	de	de	ADP	_	_	16	case	_	_
16	l'	el	DET	_	_	17	det	_	_
17	àrea	àrea	NOUN	_	_	14	nmod	_	_
18	de	de	ADP	_	_	19	case	_	_
19	la	el	DET	_	_	20	det	_	_
20	salut	salut	NOUN	_	_	17	nmod	_	_
21	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADV)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation path (not always used)
* **MISC:** Any other miscellaneous information.



Here's a breakdown of some key dependencies:

* **4	,	,:** Punctuation marking the end of the introductory phrase.
* **6	celebrarà	celebrar:**  Verb indicating the action of the sentence. 
* **9	on	on:**  Subordinating conjunction introducing the location of the debate.
* **11	debatran	debatre:** Verb indicating the action of debating.
* **12	temes	tema:** Noun phrase indicating what is being debated.
* **14	actualitat	actualitat:**  Noun modifying the type of topics.
* **17	àrea	àrea:** Noun phrase indicating the specific field of interest.
* **20	salut	salut:** Noun further specifying the area of health.
Raw model output for sentence :
```conllu
1	És	és	VERB	_	_	0	root	_	_
2	a	a	ADP	_	_	4	case	_	_
3	dir	dir	VERB	_	_	1	xcomp	_	_
4	,	,	PUNCT	_	_	1	punct	_	_
5	el	el	DET	_	_	6	det	_	_
6	cicle	cicle	NOUN	_	_	3	obj	_	_
7	es	ell	PRON	_	_	6	cop	_	_
8	compon	compondre	VERB	_	_	6	acl	_	_
9	de	de	ADP	_	_	10	case	_	_
10	sèries	sèrie	NOUN	_	_	8	obl	_	_
11	de	de	ADP	_	_	12	case	_	_
12	cinc	cinc	NUM	_	_	10	nummod	_	_
13	conferències	conferència	NOUN	_	_	12	nmod	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	les	el	DET	_	_	16	det	_	_
16	quals	qual	PRON	_	_	19	nsubj	_	_
17	s'	ell	PRON	_	_	18	nsubj	_	_
18	aniran	anar	VERB	_	_	16	acl	_	_
19	celebrant	celebrar	VERB	_	_	18	xcomp	_	_
20	durant	durant	ADP	_	_	22	case	_	_
21	el	el	DET	_	_	22	det	_	_
22	proper	proper	ADJ	_	_	19	obl	_	_
23	any	any	NOUN	_	_	22	nmod	_	_
24	i	i	CCONJ	_	_	25	cc	_	_
25	mig	mig	NUM	_	_	23	conj	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	i	i	CCONJ	_	_	28	cc	_	_
28	s'	ell	PRON	_	_	29	nsubj	_	_
29	hi	hi	PRON	_	_	30	obj	_	_
30	tractaran	tractar	VERB	_	_	19	conj	_	_
31	temes	tema	NOUN	_	_	30	obj	_	_
32	com	com	ADP	_	_	34	case	_	_
33	ara	ara	ADV	_	_	34	advmod	_	_
34	els	el	DET	_	_	31	nmod	_	_
35	accidents	accident	NOUN	_	_	34	nmod	_	_
36	infantils	infantil	ADJ	_	_	35	amod	_	_
37	,	,	PUNCT	_	_	38	punct	_	_
38	les	el	DET	_	_	39	det	_	_
39	malalties	malaltia	NOUN	_	_	35	conj	_	_
40	importades	importat	VERB	_	_	39	acl	_	_
41	,	,	PUNCT	_	_	42	punct	_	_
42	el	el	DET	_	_	43	det	_	_
43	bioterrorisme	bioterrorisme	NOUN	_	_	35	conj	_	_
44	,	,	PUNCT	_	_	45	punct	_	_
45	l'	el	DET	_	_	46	det	_	_
46	Alzheimer	Alzheimer	PROPN	_	_	35	conj	_	_
47	,	,	PUNCT	_	_	48	punct	_	_
48	o	o	CCONJ	_	_	49	cc	_	_
49	la	el	DET	_	_	50	det	_	_
50	recerca	recerca	NOUN	_	_	35	conj	_	_
51	amb	amb	ADP	_	_	52	case	_	_
52	embrions	embrió	NOUN	_	_	50	nmod	_	_
53	humans	humà	ADJ	_	_	52	amod	_	_
54	,	,	PUNCT	_	_	55	punct	_	_
55	entre	entre	ADP	_	_	57	case	_	_
56	d'	de	ADP	_	_	57	case	_	_
57	altres	altre	ADJ	_	_	31	nmod	_	_
58	.	.	PUNCT	_	_	1	punct	_	_

```
Raw model output for sentence :
```conllu
1	Antoni	Antoni	PROPN	_	_	5	nsubj	_	_
2	Castells	Castells	PROPN	_	_	1	flat	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	Doctor	Doctor	NOUN	_	_	5	title	_	_
5	en	en	ADP	_	_	6	case	_	_
6	Medicina	Medicina	NOUN	_	_	16	nmod	_	_
7	i	i	CCONJ	_	_	8	cc	_	_
8	Cirurgia	Cirurgia	NOUN	_	_	6	conj	_	_
9	per	per	ADP	_	_	10	case	_	_
10	la	el	DET	_	_	11	det	_	_
11	Universitat	Universitat	PROPN	_	_	9	obl	_	_
12	de	de	ADP	_	_	13	case	_	_
13	Barcelona	Barcelona	PROPN	_	_	11	nmod	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	és	ser	AUX	_	_	16	aux	_	_
16	Catedràtic	Catedràtic	NOUN	_	_	0	root	_	_
17	de	de	ADP	_	_	18	case	_	_
18	Dermatologia	Dermatologia	NOUN	_	_	16	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	la	el	DET	_	_	21	det	_	_
21	Facultat	Facultat	NOUN	_	_	19	obl	_	_
22	de	de	ADP	_	_	23	case	_	_
23	Medicina	Medicina	NOUN	_	_	21	nmod	_	_
24	de	de	ADP	_	_	25	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Universitat	Universitat	PROPN	_	_	24	obl	_	_
27	Autònoma	Autònoma	PROPN	_	_	26	flat	_	_
28	de	de	ADP	_	_	29	case	_	_
29	Barcelona	Barcelona	PROPN	_	_	27	nmod	_	_
30	.	.	PUNCT	_	_	16	punct	_	_
```
Raw model output for sentence :
```conllu
1	Entre	entre	ADP	_	_	5	case	_	_
2	la	el	DET	_	_	3	det	_	_
3	seva	seu	ADJ	_	_	4	amod	_	_
4	activitat	activitat	NOUN	_	_	5	nsubj	_	_
5	investigadora	investigador	NOUN	_	_	6	xcomp	_	_
6	destaca	destacar	VERB	_	_	0	root	_	_
7	la	el	DET	_	_	8	det	_	_
8	creació	creació	NOUN	_	_	6	obj	_	_
9	i	i	CCONJ	_	_	10	cc	_	_
10	direcció	direcció	NOUN	_	_	8	conj	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	el	el	DET	_	_	13	det	_	_
13	1983	1983	NUM	_	_	14	nummod	_	_
14	,	,	PUNCT	_	_	15	punct	_	_
15	del	de	ADP	_	_	17	case	_	_
16	Laboratori	Laboratori	NOUN	_	_	17	compound	_	_
17	de	de	ADP	_	_	20	case	_	_
18	Inmunohistoquimia	Inmunohistoquimia	NOUN	_	_	20	nmod	_	_
19	en	en	ADP	_	_	21	case	_	_
20	la	el	DET	_	_	22	det	_	_
21	Càtedra	Càtedra	NOUN	_	_	22	nmod	_	_
22	de	de	ADP	_	_	24	case	_	_
23	Dermatologia	Dermatologia	NOUN	_	_	24	nmod	_	_
24	de	de	ADP	_	_	26	case	_	_
25	la	el	DET	_	_	26	det	_	_
26	Facultat	Facultat	NOUN	_	_	29	obj	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Medicina	Medicina	NOUN	_	_	26	nmod	_	_
29	de	de	ADP	_	_	31	case	_	_
30	la	el	DET	_	_	31	det	_	_
31	Universitat	Universitat	NOUN	_	_	34	nmod	_	_
32	Literària	Literària	ADJ	_	_	31	amod	_	_
33	de	de	ADP	_	_	34	case	_	_
34	València	València	PROPN	_	_	6	obl	_	_
35	,	,	PUNCT	_	_	37	punct	_	_
36	i	i	CCONJ	_	_	38	cc	_	_
37	el	el	DET	_	_	39	det	_	_
38	1985	1985	NUM	_	_	39	nummod	_	_
39	,	,	PUNCT	_	_	41	punct	_	_
40	del	de	ADP	_	_	42	case	_	_
41	Laboratori	Laboratori	NOUN	_	_	42	compound	_	_
42	de	de	ADP	_	_	45	case	_	_
43	Cultius	Cultius	NOUN	_	_	45	nmod	_	_
44	de	de	ADP	_	_	46	case	_	_
45	queratinocits	queratinocits	NOUN	_	_	46	nmod	_	_
46	normals	normals	ADJ	_	_	48	obj	_	_
47	i	i	CCONJ	_	_	48	cc	_	_
48	Melanocits	Melanocits	NOUN	_	_	50	obj	_	_
49	normals	normals	ADJ	_	_	48	amod	_	_
50	transformats	transformar	VERB	_	_	6	conj	_	_
51	,	,	PUNCT	_	_	53	punct	_	_
52	en	en	ADP	_	_	53	case	_	_
53	dita	dit	ADJ	_	_	54	amod	_	_
54	facultat	facultat	NOUN	_	_	50	obl	_	_
55	.	.	PUNCT	_	_	6	punct	_	_

```

 **Explanation of dependencies:**

* **root (6):** The main verb of the sentence ("destaca").
* **case (1, 15, 20, 22, 24, 29, 30, 33, 42, 52):**  Indicates a dependency between a noun and its modifier (preposition).
* **det (2, 7, 12, 18, 20, 25, 30, 34, 43):**  Determines the noun (definite/indefinite articles, demonstratives).
* **amod (3, 23, 45, 49):**  Modifies a noun (adjectives).
* **xcomp (5):**  Open clausal complement of the verb (infinitive phrase).
* **conj (10, 36, 40, 50):**  Conjoined element (coordinate clauses/phrases).
* **obj (8, 26, 46, 48, 54):**  Direct object of the verb.
* **nummod (13, 38):**  Modifies a noun with a numeral.
* **punct (11, 14, 35, 39, 51, 55):**  Punctuation marks.
* **nmod (18, 21, 23, 31, 32, 44, 45):**  Modifies a noun with a nominal modifier (noun phrases).

 **Notes:**

* The sentence has a complex structure with embedded clauses and noun phrases.

* The annotation reflects the hierarchical relationships between the words.

* The use of universal POS tags and dependency relations allows for cross-linguistic comparison and analysis.
Raw model output for sentence :
```conllu
1	Així	així	ADV	_	_	5	advmod	_	_
2	mateix	mateix	ADV	_	_	1	compound	_	_
3	ha	haver	AUX	_	_	5	aux	_	_
4	creat	crear	VERB	_	_	5	xcomp	_	_
5	el	el	DET	_	_	6	det	_	_
6	laboratori	laboratori	NOUN	_	_	0	root	_	_
7	de	de	ADP	_	_	8	case	_	_
8	cultius	cultiu	NOUN	_	_	6	nmod	_	_
9	de	de	ADP	_	_	10	case	_	_
10	cèl·lules	cèl·lula	NOUN	_	_	8	nmod	_	_
11	de	de	ADP	_	_	12	case	_	_
12	l'	el	DET	_	_	13	det	_	_
13	epidermis	epidermis	NOUN	_	_	10	nmod	_	_
14	humana	humà	ADJ	_	_	13	amod	_	_
15	,	,	PUNCT	_	_	16	punct	_	_
16	integrat	integrat	VERB	_	_	6	acl	_	_
17	en	en	ADP	_	_	18	case	_	_
18	el	el	DET	_	_	19	det	_	_
19	Servei	Servei	PROPN	_	_	27	nmod	_	_
20	de	de	ADP	_	_	21	case	_	_
21	Dermatologia	Dermatologia	PROPN	_	_	19	nmod	_	_
22	de	de	ADP	_	_	23	case	_	_
23	l'	el	DET	_	_	24	det	_	_
24	Hospital	Hospital	PROPN	_	_	27	nmod	_	_
25	General	General	PROPN	_	_	24	flat	_	_
26	Universitari	Universitari	PROPN	_	_	24	flat	_	_
27	de	de	ADP	_	_	28	case	_	_
28	la	la	DET	_	_	29	det	_	_
29	Vall	Vall	PROPN	_	_	30	nmod	_	_
30	d'	de	ADP	_	_	31	case	_	_
31	Hebron	Hebron	PROPN	_	_	29	nmod	_	_
32	.	.	PUNCT	_	_	6	punct	_	_
```
Raw model output for sentence :
```conllu
1	Els	el	DET	_	_	3	det	_	_
2	productors	productor	NOUN	_	_	3	nsubj	_	_
3	de	de	ADP	_	_	5	case	_	_
4	la	el	DET	_	_	5	det	_	_
5	fruita	fruita	NOUN	_	_	0	root	_	_
6	seca	sec	ADJ	_	_	5	amod	_	_
7	s'	ell	PRON	_	_	8	nsubj	_	_
8	han	haver	AUX	_	_	9	aux	_	_
9	entrevistat	entrevistar	VERB	_	_	5	acl	_	_
10	avui	avui	ADV	_	_	9	advmod	_	_
11	amb	amb	ADP	_	_	12	case	_	_
12	l'	el	DET	_	_	13	det	_	_
13	abat	abat	NOUN	_	_	9	obl	_	_
14	de	de	ADP	_	_	15	case	_	_
15	Montserrat	Montserrat	PROPN	_	_	13	nmod	_	_
16	,	,	PUNCT	_	_	17	punct	_	_
17	Josep	Josep	PROPN	_	_	19	nsubj	_	_
18	Maria	Maria	PROPN	_	_	17	flat	_	_
19	Soler	Soler	PROPN	_	_	9	obl	_	_
20	,	,	PUNCT	_	_	21	punct	_	_
21	per	per	ADP	_	_	22	case	_	_
22	explicar-li	explicar	VERB	_	_	9	advcl	_	_
23	li	ell	PRON	_	_	22	obj	_	_
24	la	el	DET	_	_	25	det	_	_
25	crisi	crisi	NOUN	_	_	22	obj	_	_
26	que	que	PRON	_	_	25	nmod	_	_
27	viu	viure	VERB	_	_	25	acl	_	_
28	el	el	DET	_	_	29	det	_	_
29	sector	sector	NOUN	_	_	27	nsubj	_	_
30	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
```conll
1	Uns	un	DET	_	_	3	det	_	_
2	900	900	NUM	_	_	3	nummod	_	_
3	productors	productor	NOUN	_	_	6	nsubj	_	_
4	s'	ell	PRON	_	_	5	nsubj	_	_
5	han	haver	AUX	_	_	6	aux	_	_
6	concentrat	concentrar	VERB	_	_	0	root	_	_
7	davant	davant	ADP	_	_	8	case	_	_
8	la	el	DET	_	_	9	det	_	_
9	basílica	basílica	NOUN	_	_	6	obl	_	_
10	i	i	CCONJ	_	_	11	cc	_	_
11	han	haver	AUX	_	_	12	aux	_	_
12	exposat	exposar	VERB	_	_	6	conj	_	_
13	a	a	ADP	_	_	14	case	_	_
14	l'	el	DET	_	_	15	det	_	_
15	abat	abat	NOUN	_	_	12	obj	_	_
16	que	que	PRON	_	_	17	nsubj	_	_
17	són	ser	VERB	_	_	18	cop	_	_
18	necessaris	necessari	ADJ	_	_	19	nsubj	_	_
19	ajuts	ajut	NOUN	_	_	20	obj	_	_
20	de	de	ADP	_	_	21	case	_	_
21	300	300	NUM	_	_	22	nummod	_	_
22	euros	euro	NOUN	_	_	19	nmod	_	_
23	per	per	ADP	_	_	24	case	_	_
24	hectàrea	hectàrea	NOUN	_	_	19	nmod	_	_
25	per	per	ADP	_	_	26	case	_	_
26	al	a	ADP	_	_	28	case	_	_
27	el	el	DET	_	_	28	det	_	_
28	sector	sector	NOUN	_	_	19	nmod	_	_
29	.	.	PUNCT	_	_	6	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., DET for determiner, NOUN for noun, VERB for verb).
* **XPOS:** Language-specific POS tag (not always used).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The ID of the word that this word modifies (e.g., a noun modifying another noun).
* **DEPREL:** The syntactic relation between the word and its head (e.g., nmod for noun modifier).
* **DEPS:** Dependency relation path (not always used).
* **MISC:** Miscellaneous information (e.g., punctuation marks).



I've made assumptions about the context to assign some dependencies. For instance, "s'han concentrat" is assumed to mean "they have concentrated themselves," hence "productors" is the subject of "han concentrat."

Remember that dependency parsing is a complex task, and there can be different valid analyses depending on the context and interpretation.
