COMPLETE ERROR ANALYSIS: eu_fr_1_long.conllu vs. gold_file_eu.conllu
================================================================================

GENERAL STATISTICS:
Analyzed tokens: 0
UPOS errors: 0 (0.00%)
HEAD errors: 0 (0.00%)
DEPREL errors: 0 (0.00%)

================================================================================

COMPLETE WORD ERROR STATISTICS:
==================================================

ALL ERROR-CAUSING WORDS (sorted by frequency):

--------------------------------------------------

ALL UPOS ERRORS WITH ALL OCCURRENCES AND WORD STATISTICS:
==================================================

ALL DEPREL ERRORS WITH ALL OCCURRENCES AND WORD STATISTICS:
==================================================

