AVERAGE ERROR RATES AND MOST COMMON ERRORS BY LANGUAGE PAIRING:
================================================================================

AVERAGE ERROR RATES BY LANGUAGE PAIRING:

LANGUAGE PAIR: gl_0
----------------------------------------
Average UPOS error rate: 7.96%
Average DEPREL error rate: 33.49%
Average HEAD error rate: 50.08%
Most common error-causing words:
  'que': 20 errors
  'a': 13 errors
  'como': 4 errors
  'o': 4 errors
  'ás': 3 errors
Analyzed scenarios: 0-Shot

LANGUAGE PAIR: gl_es
----------------------------------------
Average UPOS error rate: 8.37%
Average DEPREL error rate: 31.66%
Average HEAD error rate: 50.09%
Most common error-causing words:
  'que': 162 errors
  'a': 68 errors
  '_': 25 errors
  'é': 24 errors
  'como': 24 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: gl_gl
----------------------------------------
Average UPOS error rate: 7.01%
Average DEPREL error rate: 28.86%
Average HEAD error rate: 49.75%
Most common error-causing words:
  'que': 91 errors
  'a': 45 errors
  'como': 24 errors
  'ás': 18 errors
  'pode': 18 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: gl_mixed
----------------------------------------
Average UPOS error rate: 7.23%
Average DEPREL error rate: 31.43%
Average HEAD error rate: 48.92%
Most common error-causing words:
  'que': 66 errors
  'a': 18 errors
  'como': 12 errors
  'ás': 9 errors
  'outra': 9 errors
Analyzed scenarios: Mixed-10, Mixed-3, Mixed-5

LANGUAGE PAIR: gl_pt
----------------------------------------
Average UPOS error rate: 7.34%
Average DEPREL error rate: 30.56%
Average HEAD error rate: 48.89%
Most common error-causing words:
  'que': 103 errors
  'a': 42 errors
  '_': 26 errors
  'como': 24 errors
  'ás': 18 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot


================================================================================

TOP 2 MOST COMMON ERRORS BY LANGUAGE PAIRING (with ALL line numbers):

LANGUAGE PAIR: gl_0
----------------------------------------
Top 2 UPOS errors:
  1. PRON → SCONJ (20 occurrences)
     All lines: 262, 287, 364, 375, 583, 657, 791, 821, 1128, 1274, 1317, 1464, 1499, 1607, 1612, 1628, 1794, 1929, 2009, 2089
  2. AUX → VERB (14 occurrences)
     All lines: 102, 214, 263, 329, 428, 430, 499, 587, 883, 1041, 1131, 1969, 2048, 2049
Top 2 DEPREL errors:
  1. case → mark (70 occurrences)
     All lines: 25, 31, 33, 57, 64, 71, 85, 96, 131, 218, 265, 302, 369, 386, 397, 406, 432, 456, 489, 495, 504, 512, 518, 528, 551, 554, 589, 624, 718, 722, 795, 824, 828, 830, 900, 916, 920, 1014, 1110, 1123, 1134, 1137, 1142, 1167, 1289, 1320, 1331, 1347, 1356, 1365, 1371, 1376, 1382, 1413, 1429, 1462, 1488, 1507, 1602, 1616, 1636, 1780, 1783, 1884, 1921, 1926, 1933, 1945, 1965, 2069
  2. nmod → obl (62 occurrences)
     All lines: 42, 44, 186, 294, 308, 344, 352, 441, 445, 450, 458, 472, 534, 552, 600, 618, 622, 626, 693, 760, 872, 879, 881, 914, 957, 960, 1023, 1030, 1069, 1104, 1138, 1141, 1145, 1152, 1156, 1219, 1221, 1225, 1279, 1454, 1458, 1474, 1530, 1555, 1622, 1638, 1667, 1673, 1678, 1684, 1699, 1829, 1833, 1836, 1840, 1846, 1850, 1858, 1873, 1886, 1902, 1979
Top 2 HEAD errors:
  1. 33 (as) → 3 (éxito) (5 occurrences)
     All lines: 460, 464, 465, 466, 467
  2. 19 (Zitarrosa) → 1 (Pero) (5 occurrences)
     All lines: 497, 499, 500, 503, 511
Analyzed scenarios: 0-Shot

LANGUAGE PAIR: gl_es
----------------------------------------
Top 2 UPOS errors:
  1. PRON → SCONJ (160 occurrences)
     All lines: 262, 287, 364, 375, 460, 583, 657, 791, 821, 836, 882, 1012, 1128, 1248, 1274, 1317, 1329, 1368, 1464, 1499, 1607, 1612, 1628, 1726, 1747, 1794, 1929, 2009, 2047, 2089
  2. AUX → VERB (124 occurrences)
     All lines: 18, 102, 128, 167, 214, 263, 329, 428, 430, 499, 587, 752, 792, 883, 924, 946, 1041, 1131, 1161, 1182, 1344, 1351, 1584, 1915, 1969, 2048, 2049
Top 2 DEPREL errors:
  1. nmod → obl (409 occurrences)
     All lines: 17, 26, 32, 35, 42, 44, 48, 52, 114, 137, 146, 148, 183, 186, 226, 228, 236, 270, 288, 344, 352, 413, 420, 441, 445, 450, 458, 472, 534, 552, 557, 561, 567, 600, 618, 622, 626, 677, 679, 685, 693, 697, 714, 723, 760, 866, 868, 879, 881, 907, 914, 922, 935, 957, 960, 1003, 1008, 1010, 1023, 1030, 1069, 1090, 1102, 1104, 1138, 1141, 1145, 1147, 1152, 1156, 1176, 1193, 1207, 1212, 1219, 1221, 1225, 1279, 1343, 1404, 1407, 1445, 1454, 1458, 1472, 1474, 1490, 1494, 1498, 1500, 1502, 1509, 1530, 1555, 1590, 1622, 1638, 1648, 1661, 1667, 1673, 1678, 1684, 1703, 1773, 1796, 1800, 1829, 1833, 1836, 1840, 1846, 1850, 1854, 1858, 1873, 1875, 1902, 1936, 1947, 1954, 1979, 1989, 2000, 2004, 2034, 2037, 2046, 2101, 2107
  2. case → mark (302 occurrences)
     All lines: 10, 25, 31, 33, 76, 80, 85, 96, 126, 131, 141, 199, 218, 265, 275, 302, 372, 379, 397, 426, 489, 495, 504, 512, 518, 528, 551, 589, 594, 624, 639, 642, 661, 675, 718, 722, 729, 763, 785, 793, 795, 824, 828, 830, 848, 900, 916, 920, 1014, 1029, 1094, 1101, 1110, 1123, 1134, 1137, 1179, 1200, 1220, 1237, 1254, 1289, 1307, 1320, 1331, 1347, 1356, 1360, 1365, 1371, 1376, 1382, 1391, 1413, 1429, 1462, 1471, 1473, 1488, 1507, 1616, 1647, 1716, 1719, 1722, 1770, 1780, 1783, 1878, 1880, 1884, 1889, 1921, 1926, 1933, 1938, 1945, 1965, 2007, 2035, 2045
Top 2 HEAD errors:
  1. 33 (as) → 3 (éxito) (36 occurrences)
     All lines: 460, 463, 464, 465, 466, 467, 469
  2. 19 (Zitarrosa) → 1 (Pero) (25 occurrences)
     All lines: 497, 498, 499, 500, 503, 510, 514
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: gl_gl
----------------------------------------
Top 2 UPOS errors:
  1. AUX → VERB (112 occurrences)
     All lines: 102, 128, 167, 214, 263, 329, 428, 430, 499, 587, 752, 792, 883, 946, 1041, 1131, 1161, 1182, 1344, 1351, 1969, 2048, 2049
  2. ADJ → NOUN (95 occurrences)
     All lines: 83, 240, 270, 395, 415, 505, 530, 535, 536, 627, 770, 1115, 1268, 1298, 1386, 1396, 1541, 1543, 1785, 1807, 1916, 2034, 2108
Top 2 DEPREL errors:
  1. nmod → obl (383 occurrences)
     All lines: 17, 26, 32, 35, 42, 44, 48, 78, 114, 137, 148, 183, 186, 208, 212, 226, 228, 231, 236, 239, 270, 287, 288, 294, 308, 311, 344, 352, 399, 408, 411, 413, 420, 441, 445, 450, 458, 472, 534, 550, 552, 557, 561, 567, 600, 618, 622, 626, 677, 693, 697, 714, 760, 829, 868, 879, 881, 898, 914, 922, 957, 960, 1003, 1008, 1010, 1023, 1030, 1052, 1069, 1090, 1102, 1104, 1138, 1141, 1145, 1147, 1152, 1156, 1174, 1176, 1191, 1193, 1212, 1219, 1221, 1225, 1230, 1279, 1339, 1343, 1349, 1362, 1397, 1401, 1404, 1407, 1441, 1454, 1472, 1474, 1494, 1498, 1500, 1502, 1509, 1530, 1555, 1564, 1582, 1590, 1622, 1638, 1648, 1667, 1673, 1678, 1684, 1703, 1781, 1784, 1796, 1800, 1806, 1829, 1833, 1836, 1840, 1846, 1850, 1854, 1858, 1873, 1875, 1886, 1902, 1936, 1947, 1954, 1979, 1989, 2000, 2004, 2034, 2037, 2046, 2055, 2082, 2101, 2107
  2. ccomp → acl (197 occurrences)
     All lines: 69, 82, 104, 140, 215, 233, 290, 303, 365, 377, 433, 435, 461, 487, 501, 514, 524, 628, 663, 719, 794, 823, 825, 838, 885, 888, 1019, 1025, 1132, 1183, 1213, 1305, 1308, 1318, 1333, 1352, 1363, 1384, 1420, 1466, 1524, 1534, 1538, 1544, 1548, 1604, 1608, 1630, 1709, 1728, 1751, 1895, 1897, 1930, 1940, 1964, 1971, 2011
Top 2 HEAD errors:
  1. 33 (as) → 3 (éxito) (36 occurrences)
     All lines: 460, 463, 464, 465, 466, 467, 469
  2. 19 (Zitarrosa) → 1 (Pero) (26 occurrences)
     All lines: 497, 499, 500, 503, 510, 514
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: gl_mixed
----------------------------------------
Top 2 UPOS errors:
  1. PRON → SCONJ (61 occurrences)
     All lines: 262, 287, 364, 375, 460, 583, 657, 791, 821, 836, 882, 1128, 1274, 1317, 1329, 1368, 1464, 1607, 1612, 1628, 1747, 1794, 1929, 2009, 2047, 2089
  2. AUX → VERB (49 occurrences)
     All lines: 102, 214, 263, 329, 428, 430, 499, 587, 752, 883, 946, 1041, 1131, 1161, 1182, 2048, 2049
Top 2 DEPREL errors:
  1. nmod → obl (255 occurrences)
     All lines: 17, 26, 32, 35, 42, 44, 48, 78, 114, 137, 148, 183, 186, 208, 212, 226, 228, 236, 270, 288, 311, 352, 408, 411, 413, 420, 441, 445, 450, 458, 472, 534, 557, 561, 567, 600, 618, 622, 677, 679, 693, 697, 760, 783, 829, 866, 868, 872, 879, 881, 898, 914, 918, 922, 957, 960, 1003, 1008, 1010, 1023, 1030, 1069, 1090, 1104, 1138, 1141, 1145, 1147, 1152, 1156, 1176, 1191, 1193, 1212, 1219, 1221, 1225, 1279, 1343, 1349, 1404, 1407, 1419, 1445, 1454, 1458, 1474, 1482, 1490, 1500, 1502, 1509, 1530, 1555, 1638, 1667, 1673, 1678, 1684, 1699, 1746, 1796, 1800, 1806, 1825, 1829, 1833, 1836, 1840, 1846, 1850, 1854, 1858, 1873, 1875, 1902, 1936, 1979, 1989, 2000, 2004, 2037, 2046, 2101, 2107
  2. case → mark (138 occurrences)
     All lines: 5, 10, 25, 31, 33, 76, 85, 126, 131, 218, 265, 302, 372, 397, 426, 489, 495, 504, 512, 518, 528, 551, 589, 594, 661, 675, 718, 729, 763, 785, 793, 795, 824, 828, 830, 848, 900, 916, 920, 1014, 1029, 1094, 1110, 1123, 1218, 1220, 1277, 1307, 1347, 1356, 1365, 1371, 1376, 1382, 1413, 1429, 1616, 1636, 1716, 1719, 1722, 1780, 1783, 1878, 1880, 1896, 1926, 1933, 1938, 1965, 2007, 2035
Top 2 HEAD errors:
  1. 33 (as) → 3 (éxito) (20 occurrences)
     All lines: 460, 463, 464, 465, 466, 467, 469
  2. 19 (Zitarrosa) → 1 (Pero) (15 occurrences)
     All lines: 497, 499, 500, 503, 510, 514
Analyzed scenarios: Mixed-10, Mixed-3, Mixed-5

LANGUAGE PAIR: gl_pt
----------------------------------------
Top 2 UPOS errors:
  1. AUX → VERB (97 occurrences)
     All lines: 102, 128, 214, 263, 329, 428, 430, 499, 587, 752, 792, 883, 946, 1041, 1131, 1161, 1182, 1344, 1351, 1969, 2048, 2049
  2. PRON → SCONJ (84 occurrences)
     All lines: 262, 287, 364, 375, 460, 583, 657, 791, 821, 1128, 1274, 1317, 1464, 1499, 1607, 1612, 1628, 1794, 1929, 2009, 2089
Top 2 DEPREL errors:
  1. nmod → obl (308 occurrences)
     All lines: 17, 26, 32, 35, 42, 44, 48, 52, 114, 137, 148, 183, 186, 208, 212, 226, 228, 236, 270, 294, 344, 352, 411, 413, 420, 441, 445, 450, 458, 472, 534, 552, 557, 561, 567, 600, 618, 622, 626, 697, 760, 829, 866, 868, 872, 879, 881, 898, 914, 922, 935, 957, 960, 1008, 1010, 1030, 1069, 1102, 1104, 1138, 1141, 1145, 1147, 1152, 1156, 1174, 1176, 1191, 1193, 1212, 1219, 1221, 1225, 1230, 1279, 1339, 1343, 1349, 1357, 1362, 1404, 1407, 1454, 1458, 1474, 1490, 1498, 1500, 1502, 1509, 1530, 1555, 1638, 1667, 1673, 1678, 1684, 1699, 1703, 1773, 1781, 1784, 1796, 1800, 1806, 1825, 1829, 1833, 1836, 1840, 1846, 1850, 1854, 1858, 1873, 1875, 1886, 1902, 1936, 1947, 1954, 1979, 1989, 2000, 2004, 2034, 2037, 2046, 2101, 2107
  2. case → mark (301 occurrences)
     All lines: 5, 10, 25, 31, 33, 57, 64, 76, 80, 85, 96, 126, 131, 184, 199, 218, 265, 275, 302, 379, 386, 397, 426, 453, 489, 495, 504, 512, 518, 528, 551, 554, 589, 594, 624, 661, 675, 718, 722, 729, 763, 793, 795, 824, 828, 830, 900, 916, 920, 1014, 1029, 1094, 1110, 1123, 1137, 1175, 1218, 1220, 1237, 1289, 1307, 1320, 1331, 1347, 1356, 1365, 1371, 1376, 1382, 1391, 1413, 1429, 1462, 1468, 1471, 1473, 1488, 1507, 1547, 1609, 1616, 1636, 1716, 1719, 1722, 1776, 1780, 1874, 1878, 1880, 1884, 1896, 1926, 1933, 1938, 1945, 1965, 2002, 2007, 2035
Top 2 HEAD errors:
  1. 33 (as) → 3 (éxito) (37 occurrences)
     All lines: 460, 463, 464, 465, 466, 467, 469
  2. 19 (Zitarrosa) → 1 (Pero) (22 occurrences)
     All lines: 497, 499, 500, 503, 510, 514
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

