AVERAGE ERROR RATES AND MOST COMMON ERRORS BY LANGUAGE PAIRING:
================================================================================

AVERAGE ERROR RATES BY LANGUAGE PAIRING:

LANGUAGE PAIR: ca_0
----------------------------------------
Average UPOS error rate: 7.41%
Average DEPREL error rate: 40.05%
Average HEAD error rate: 53.78%
Most common error-causing words:
  'que': 9 errors
  'no': 5 errors
  'en': 4 errors
  'hi': 3 errors
  'una': 3 errors
Analyzed scenarios: 0-Shot

LANGUAGE PAIR: ca_ca
----------------------------------------
Average UPOS error rate: 5.68%
Average DEPREL error rate: 37.23%
Average HEAD error rate: 53.05%
Most common error-causing words:
  'que': 38 errors
  'no': 25 errors
  'és': 19 errors
  'hi': 18 errors
  'una': 18 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: ca_es
----------------------------------------
Average UPOS error rate: 7.48%
Average DEPREL error rate: 36.74%
Average HEAD error rate: 54.11%
Most common error-causing words:
  'que': 89 errors
  'estat': 39 errors
  'és': 26 errors
  'es': 21 errors
  'va': 18 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: ca_mixed
----------------------------------------
Average UPOS error rate: 7.30%
Average DEPREL error rate: 37.77%
Average HEAD error rate: 52.92%
Most common error-causing words:
  'que': 33 errors
  'estat': 17 errors
  'no': 15 errors
  'es': 15 errors
  'com': 13 errors
Analyzed scenarios: Mixed-10, Mixed-3, Mixed-5

LANGUAGE PAIR: ca_oc
----------------------------------------
Average UPOS error rate: 7.50%
Average DEPREL error rate: 36.65%
Average HEAD error rate: 53.15%
Most common error-causing words:
  'que': 48 errors
  'es': 28 errors
  'no': 25 errors
  'estat': 22 errors
  'és': 22 errors
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot


================================================================================

TOP 2 MOST COMMON ERRORS BY LANGUAGE PAIRING (with ALL line numbers):

LANGUAGE PAIR: ca_0
----------------------------------------
Top 2 UPOS errors:
  1. PROPN → NOUN (19 occurrences)
     All lines: 1473, 1578, 1810, 1812, 1814, 1822, 1824, 1829, 1857, 1859, 1862, 1864, 1867, 1869, 1872, 1884, 1886, 1888, 1891
  2. PROPN → ADJ (10 occurrences)
     All lines: 325, 339, 1448, 1449, 1574, 1873, 1889, 1892, 1926, 1927
Top 2 DEPREL errors:
  1. flat → nmod (46 occurrences)
     All lines: 8, 20, 97, 251, 276, 299, 338, 387, 389, 390, 393, 395, 402, 403, 591, 647, 651, 653, 654, 933, 1262, 1447, 1456, 1547, 1548, 1555, 1560, 1563, 1566, 1568, 1578, 1590, 1592, 1593, 1690, 1819, 1829, 1833, 1835, 1859, 1869, 1875, 1886, 1888, 1922, 1932
  2. nmod → obl (43 occurrences)
     All lines: 54, 347, 386, 446, 448, 465, 535, 631, 685, 736, 753, 765, 806, 813, 817, 826, 837, 856, 896, 901, 942, 1036, 1063, 1092, 1289, 1320, 1326, 1332, 1366, 1376, 1387, 1497, 1518, 1559, 1624, 1638, 1664, 1735, 1738, 1741, 1951, 1992, 1994
Top 2 HEAD errors:
  1. 15 (la) → 9 (instarà) (5 occurrences)
     All lines: 790, 794, 801, 840, 858
  2. 7 (el) → 16 (van) (4 occurrences)
     All lines: 216, 220, 221, 244
Analyzed scenarios: 0-Shot

LANGUAGE PAIR: ca_ca
----------------------------------------
Top 2 UPOS errors:
  1. PROPN → NOUN (82 occurrences)
     All lines: 226, 1578, 1611, 1613, 1617, 1810, 1812, 1814, 1822, 1824, 1827, 1829, 1857, 1859, 1862, 1864, 1867, 1869, 1872, 1884, 1886, 1888, 1891
  2. AUX → VERB (57 occurrences)
     All lines: 105, 221, 365, 441, 574, 693, 864, 990, 991, 992, 1069, 1219, 1222, 1345, 1465, 1531, 1763
Top 2 DEPREL errors:
  1. flat → nmod (293 occurrences)
     All lines: 6, 8, 20, 97, 228, 276, 287, 299, 325, 336, 338, 339, 387, 389, 390, 393, 395, 402, 403, 466, 491, 498, 513, 584, 591, 647, 651, 653, 654, 723, 738, 739, 933, 1014, 1262, 1281, 1398, 1399, 1447, 1448, 1449, 1498, 1547, 1548, 1555, 1560, 1563, 1566, 1568, 1574, 1578, 1590, 1592, 1593, 1617, 1625, 1627, 1629, 1690, 1691, 1819, 1829, 1833, 1835, 1859, 1869, 1873, 1875, 1886, 1888, 1922, 1926, 1927, 1930, 1932, 1954, 1955
  2. nmod → obl (288 occurrences)
     All lines: 15, 19, 28, 54, 59, 84, 86, 89, 134, 145, 219, 266, 269, 275, 324, 351, 359, 384, 386, 411, 426, 496, 535, 541, 568, 595, 598, 623, 625, 631, 644, 646, 666, 670, 685, 718, 726, 728, 736, 753, 765, 806, 813, 817, 826, 837, 856, 896, 901, 952, 979, 995, 1036, 1063, 1092, 1114, 1133, 1135, 1145, 1170, 1204, 1206, 1226, 1257, 1261, 1272, 1320, 1326, 1332, 1337, 1340, 1376, 1387, 1420, 1425, 1497, 1515, 1518, 1559, 1624, 1638, 1664, 1717, 1735, 1738, 1741, 1780, 1797, 1802, 1812, 1817, 1857, 1862, 1864, 1867, 1872, 1884, 1941, 1951, 1992, 1994
Top 2 HEAD errors:
  1. 50 (presó) → 5 (el) (22 occurrences)
     All lines: 689, 691, 693, 694
  2. 15 (la) → 9 (instarà) (22 occurrences)
     All lines: 790, 794, 801, 840, 858
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: ca_es
----------------------------------------
Top 2 UPOS errors:
  1. PROPN → NOUN (136 occurrences)
     All lines: 226, 1279, 1281, 1302, 1578, 1611, 1613, 1617, 1624, 1627, 1629, 1810, 1812, 1814, 1822, 1824, 1827, 1829, 1857, 1859, 1862, 1864, 1867, 1869, 1872, 1884, 1886, 1888, 1891
  2. AUX → VERB (118 occurrences)
     All lines: 105, 220, 221, 231, 253, 282, 365, 378, 441, 574, 658, 693, 801, 819, 820, 864, 873, 881, 913, 992, 1003, 1009, 1026, 1219, 1222, 1309, 1345, 1367, 1465, 1531, 1763, 1821, 1975, 1981, 1987
Top 2 DEPREL errors:
  1. flat → nmod (310 occurrences)
     All lines: 6, 8, 20, 97, 160, 228, 235, 276, 287, 325, 336, 338, 339, 387, 389, 390, 393, 395, 402, 403, 466, 491, 498, 513, 584, 591, 647, 651, 653, 654, 723, 738, 739, 933, 1014, 1262, 1281, 1398, 1399, 1447, 1448, 1449, 1498, 1547, 1548, 1555, 1560, 1563, 1566, 1568, 1574, 1578, 1590, 1592, 1593, 1617, 1625, 1627, 1629, 1690, 1691, 1819, 1829, 1835, 1859, 1869, 1875, 1886, 1888, 1922, 1926, 1927, 1930, 1932, 1954, 1955
  2. case → mark (237 occurrences)
     All lines: 7, 21, 117, 129, 143, 166, 257, 264, 267, 300, 314, 332, 368, 414, 444, 453, 463, 494, 516, 525, 542, 593, 621, 642, 660, 712, 735, 742, 764, 768, 877, 917, 947, 956, 1011, 1028, 1085, 1090, 1094, 1098, 1112, 1123, 1126, 1148, 1168, 1192, 1255, 1259, 1280, 1285, 1314, 1335, 1355, 1372, 1391, 1413, 1477, 1533, 1545, 1561, 1609, 1619, 1632, 1699, 1704, 1739, 1765, 1800, 1801, 1825, 1840, 1860, 1918, 1921, 1939, 1983, 1990, 1993
Top 2 HEAD errors:
  1. 36 (fer) → 3 (d') (21 occurrences)
     All lines: 277, 279, 284, 286, 290
  2. 24 (Hospital) → 2 (mateix) (21 occurrences)
     All lines: 1926, 1927, 1930, 1932
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

LANGUAGE PAIR: ca_mixed
----------------------------------------
Top 2 UPOS errors:
  1. PROPN → NOUN (75 occurrences)
     All lines: 226, 1279, 1281, 1302, 1611, 1613, 1617, 1627, 1629, 1810, 1812, 1814, 1822, 1824, 1827, 1829, 1857, 1859, 1862, 1864, 1867, 1869, 1872, 1884, 1886, 1888, 1891
  2. AUX → VERB (47 occurrences)
     All lines: 105, 220, 221, 231, 365, 378, 441, 574, 658, 693, 820, 864, 881, 991, 992, 1069, 1219, 1222, 1345, 1465, 1531, 1763, 1944, 1975, 1981
Top 2 DEPREL errors:
  1. flat → nmod (137 occurrences)
     All lines: 6, 8, 20, 97, 228, 287, 299, 325, 336, 338, 339, 387, 389, 390, 393, 395, 402, 403, 466, 491, 498, 513, 584, 591, 647, 651, 653, 654, 933, 1014, 1262, 1281, 1398, 1399, 1448, 1449, 1498, 1555, 1560, 1563, 1566, 1568, 1574, 1578, 1590, 1625, 1627, 1629, 1671, 1675, 1690, 1691, 1829, 1859, 1869, 1875, 1886, 1888, 1922, 1926, 1927, 1930, 1932
  2. nmod → obl (128 occurrences)
     All lines: 54, 59, 84, 86, 89, 119, 134, 266, 269, 275, 384, 411, 426, 535, 568, 595, 598, 623, 625, 631, 644, 646, 670, 685, 753, 765, 806, 813, 817, 826, 837, 856, 896, 901, 979, 1036, 1063, 1092, 1135, 1206, 1226, 1257, 1261, 1272, 1366, 1376, 1387, 1425, 1433, 1497, 1515, 1598, 1624, 1638, 1664, 1717, 1735, 1738, 1741, 1780, 1802, 1817, 1824, 1857, 1862, 1867, 1872, 1884, 1951, 1992, 1994
Top 2 HEAD errors:
  1. 24 (Hospital) → 2 (mateix) (12 occurrences)
     All lines: 1926, 1927, 1930, 1932
  2. 15 (la) → 9 (instarà) (11 occurrences)
     All lines: 790, 794, 801, 840, 858
Analyzed scenarios: Mixed-10, Mixed-3, Mixed-5

LANGUAGE PAIR: ca_oc
----------------------------------------
Top 2 UPOS errors:
  1. PROPN → NOUN (171 occurrences)
     All lines: 226, 1092, 1279, 1281, 1302, 1447, 1448, 1449, 1543, 1547, 1553, 1555, 1559, 1563, 1566, 1573, 1578, 1584, 1588, 1590, 1611, 1613, 1617, 1624, 1627, 1629, 1810, 1812, 1814, 1822, 1824, 1827, 1829, 1857, 1859, 1862, 1864, 1867, 1869, 1872, 1884, 1886, 1888, 1891
  2. AUX → VERB (75 occurrences)
     All lines: 105, 221, 253, 282, 365, 441, 574, 658, 693, 801, 819, 820, 864, 943, 990, 992, 1003, 1009, 1026, 1069, 1219, 1222, 1309, 1345, 1367, 1465, 1531, 1763
Top 2 DEPREL errors:
  1. flat → nmod (371 occurrences)
     All lines: 5, 6, 8, 20, 97, 160, 228, 235, 251, 276, 287, 299, 336, 338, 387, 389, 390, 393, 395, 402, 403, 466, 491, 498, 513, 584, 591, 647, 651, 653, 654, 709, 719, 723, 738, 739, 933, 1014, 1262, 1281, 1398, 1399, 1447, 1448, 1449, 1456, 1458, 1498, 1547, 1548, 1555, 1560, 1563, 1566, 1568, 1574, 1578, 1590, 1592, 1593, 1617, 1625, 1627, 1629, 1671, 1675, 1690, 1691, 1819, 1829, 1835, 1859, 1869, 1875, 1886, 1888, 1922, 1926, 1927, 1930, 1932, 1954, 1955
  2. nmod → obl (192 occurrences)
     All lines: 54, 86, 134, 219, 266, 269, 275, 324, 359, 384, 386, 411, 426, 446, 496, 535, 568, 595, 598, 623, 625, 631, 646, 685, 713, 753, 765, 806, 813, 817, 826, 837, 856, 896, 901, 952, 979, 1036, 1063, 1092, 1114, 1133, 1135, 1206, 1226, 1257, 1261, 1272, 1289, 1320, 1332, 1340, 1376, 1387, 1497, 1515, 1518, 1606, 1613, 1624, 1638, 1664, 1710, 1717, 1735, 1738, 1741, 1758, 1780, 1802, 1951, 1992, 1994
Top 2 HEAD errors:
  1. 15 (la) → 9 (instarà) (22 occurrences)
     All lines: 790, 794, 801, 840, 858
  2. 50 (presó) → 5 (el) (20 occurrences)
     All lines: 689, 691, 693, 694
Analyzed scenarios: 1-Shot, 1-Shot (long), 1-Shot (short), 10-Shot, 3-Shot, 5-Shot

