Raw model output for sentence :
```conllu
1-2	Dau	dau	ADV	_	_	8	advmod	_	_
1	de	de	ADP	_	_	2	case	_	_
2	lo	lo	DET	_	_	3	det	_	_
3	terme	terme	NOUN	_	_	8	obl	_	_
4	onte	onte	ADV	_	_	3	advmod	_	_
5	io	io	PRON	_	_	8	nsubj	_	_
6	aviá	aver	AUX	_	_	8	aux	_	_
7	pres	prendre	VERB	_	_	8	aux	_	_
8	posicion	posicion	NOUN	_	_	0	root	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	vesiá	véser	VERB	_	_	8	conj	_	_
11	la	lo	DET	_	_	12	det	_	_
12	baissa	baissa	NOUN	_	_	10	obj	_	_
13	enquera	enquera	ADV	_	_	12	advmod	_	_
14	dins	dins	ADP	_	_	15	case	_	_
15	las	lo	DET	_	_	16	det	_	_
16	brumas	bruma	NOUN	_	_	12	nmod	_	_
17	leugieras	leugier	ADJ	_	_	16	amod	_	_
18	de	de	ADP	_	_	19	case	_	_
19	queu	aqueu	DET	_	_	20	det	_	_
20	matin	matin	NOUN	_	_	16	nmod	_	_
21	de	de	ADP	_	_	22	case	_	_
22	setembre	setembre	NOUN	_	_	20	nmod	_	_
23	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation:**

* **UPOS:** Universal Part-of-Speech tag (e.g., NOUN for noun, VERB for verb).
* **XPOS:** Language-specific part-of-speech tag (not always used).
* **FEATS:** Morphological features (e.g., Gender, Number, Tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph (not always used).
* **MISC:** Miscellaneous information (e.g., names, dates).



**Notes:**

*  The sentence is primarily in Occitan, with some Spanish words (e.g., "queu" which should be "aqueu").

*  "Dau de lo terme" is annotated as an adverbial phrase modifying the verb "posicion".

*  "Vesiá la baissa" is a clause joined by conjunction "e" to the main clause.

*  The "enquera" and "dins las brumas" phrases are adverbial phrases describing where the "baissa" was visible.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Entau	entau	ADV	_	_	5	advmod	_	_
2	,	,	PUNCT	_	_	1	punct	_	_
3	auriá	aver	AUX	_	_	5	aux	_	_
4	pogut	poder	AUX	_	_	5	aux:pass	_	_
5	trobar	trobar	VERB	_	_	0	root	_	_
6	sa	son	PRON	_	_	7	det	_	_
7	copabla	copabla	NOUN	_	_	5	obj	_	_
8	tres	3	NUM	_	_	9	nummod	_	_
9	o	o	CCONJ	_	_	10	cc	_	_
10	quatre	4	NUM	_	_	8	conj	_	_
11	mes	mes	NOUN	_	_	12	nmod	_	_
12	mai	mai	ADV	_	_	13	advmod	_	_
13	dabora	dabora	ADV	_	_	5	advmod	_	_
14	sens	sens	ADP	_	_	15	case	_	_
15	l'	lo	PRON	_	_	16	det	_	_
16	ajuda	ajuda	NOUN	_	_	13	obl	_	_
17	de	de	ADP	_	_	18	case	_	_
18	l'	lo	PRON	_	_	19	det	_	_
19	autre	autre	NOUN	_	_	20	nsubj	_	_
20	trasfòu	trasfòu	VERB	_	_	5	parataxis	_	_
21	.	.	PUNCT	_	_	5	punct	_	_
```

Explanation of the dependencies:

- `Entau` (1) is an adverb modifying the verb `trobar` (5).
- `auriá` (3) and `pogut` (4) are auxiliary verbs forming the passive voice of `trobar`.
- `sa copabla` (7) is the direct object of `trobar`.
- `tres o quatre mes` (8-10) is a numeral phrase modifying `copabla`, indicating quantity.
- `mai dabora` (12-13) is an adverbial phrase modifying `trobar`, indicating time.
- `sens l'ajuda de l'autre` (14-18) is a prepositional phrase modifying `dabora`, indicating manner.
- `trasfòu` (20) is a verb in parataxis with `trobar`, indicating a related action.
Raw model output for sentence :
```conll
1	La	lo	DET	_	_	2	det	_	_
2	Vila	Vila	PROPN	_	_	6	nsubj	_	_
3	Diu	Diu	PROPN	_	_	2	flat	_	_
4-5	deu	_	_	_	_	_	_	_	_
4	de	de	ADP	_	_	5	case	_	_
5	lo	lo	DET	_	_	6	det	_	_
6	Temple	Temple	NOUN	_	_	8	obj	_	_
7	que	que	PRON	_	_	8	nsubj	_	_
8	vad	vàder	VERB	_	_	0	root	_	_
9	lo	lo	DET	_	_	10	det	_	_
10	brèç	brèç	NOUN	_	_	8	obl	_	_
11	d’	de	ADP	_	_	12	case	_	_
12	ua	un	DET	_	_	13	det	_	_
13	idèa	idèa	NOUN	_	_	14	obj	_	_
14	creada	crear	VERB	_	_	8	acl	_	_
15	en	en	ADP	_	_	16	case	_	_
16	1974	1974	NUM	_	_	14	obl	_	_
17	e	e	CCONJ	_	_	19	cc	_	_
18	qui	qui	PRON	_	_	19	nsubj	_	_
19	mercés	mercés	VERB	_	_	14	conj	_	_
20	a	a	ADP	_	_	21	case	_	_
21	la	lo	DET	_	_	22	det	_	_
22	dinamica	dinamica	NOUN	_	_	19	obl	_	_
23	de	de	ADP	_	_	24	case	_	_
24	Nadal	Nadal	PROPN	_	_	22	nmod	_	_
25	Rey	Rey	PROPN	_	_	24	flat	_	_
26	,	,	PUNCT	_	_	29	punct	_	_
27	hasó	har	VERB	_	_	8	conj	_	_
28	lo	lo	DET	_	_	29	det	_	_
29	torn	torn	NOUN	_	_	27	obj	_	_
30-31	deu	_	_	_	_	_	_	_	_
30	de	de	ADP	_	_	31	case	_	_
31	lo	lo	DET	_	_	32	det	_	_
32	monde	monde	NOUN	_	_	29	nmod	_	_
33	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation of dependencies:**

* **det:** Determiner, e.g., "La" (lo) modifying "Vila" (2).
* **nsubj:** Nominal subject, e.g., "Vila" (2) and "que" (7) modifying the verbs "vad" (8) and "mercés" (19).
* **obj:** Direct object, e.g., "lo Temple" (6) and "ua idèa" (13) 
* **obl:** Obligatory adjunct, e.g., "en 1974" (16) providing context to "creada" (14).
* **acl:** Clausal modifier, e.g., "creada en 1974" (14) modifying "idèa" (13).
* **conj:** Conjoined element, e.g., "mercés a la dinamica" (19) conjoined to "creada" (14).
* **case:** Case marking, e.g., "de" (11) indicating the genitive case of "ua idèa" (13).
* **nmod:** Nominal modifier, e.g., "de Nadal Rey" (24-25) modifying "dinamica" (22).
* **root:** The root of the sentence, e.g., "vad" (8).
* **punct:** Punctuation mark.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Ren	ren	VERB	_	_	0	root	_	_
2	'niriá	anar	VERB	_	_	1	aux	_	_
3	plus	plus	ADV	_	_	1	advmod	_	_
4	entre	entre	ADP	_	_	5	case	_	_
5	los	lo	DET	_	_	6	det	_	_
6	dos	dos	NUM	_	_	4	obl	_	_
7	.	.	PUNCT	_	_	1	punct	_	_
```

Explanation of the columns:
- **ID**: The unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or lemma of the token.
- **UPOS**: The universal part-of-speech tag.
- **XPOS**: The language-specific part-of-speech tag (not applicable here as we are using universal tags).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Dependency relation stack (not applicable in this simple sentence).
- **MISC**: Any miscellaneous information (not applicable here).
Raw model output for sentence :
## Universal Dependencies Annotation for the Given Sentence

Adhering to the CoNLL-U format, here's the annotated sentence:

```conllu
1	Durant	durant	ADP	_	_	3	case	_	_
2	la	lo	DET	_	_	3	det	_	_
3	reünion	reünion	NOUN	_	_	8	obl	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	los	lo	DET	_	_	6	det	_	_
6	elegits	elegit	NOUN	_	_	8	nsubj	_	_
7	araneses	aranés	ADJ	_	_	6	amod	_	_
8	remembrèron	remembrar	VERB	_	_	0	root	_	_
9-10	al	_	_	_	_	_	_	_	_
9	a	a	ADP	_	_	11	case	_	_
10	lo	lo	DET	_	_	11	det	_	_
11	president	president	NOUN	_	_	8	obj	_	_
12	catalan	catalan	ADJ	_	_	11	amod	_	_
13	lo	lo	DET	_	_	14	det	_	_
14	besonh	besonh	NOUN	_	_	8	obj	_	_
15	de	de	ADP	_	_	16	case	_	_
16	metre	metre	VERB	_	_	14	acl	_	_
17	en	en	ADP	_	_	18	case	_	_
18	marcha	marcha	NOUN	_	_	16	obl	_	_
19	la	lo	DET	_	_	20	det	_	_
20	totalitat	totalitat	NOUN	_	_	23	obj	_	_
21	de	de	ADP	_	_	22	case	_	_
22	la	lo	DET	_	_	23	det	_	_
23	Lei	lei	NOUN	_	_	16	nmod	_	_
24-25	del	_	_	_	_	_	_	_	_
24	de	de	ADP	_	_	26	case	_	_
25	lo	lo	DET	_	_	26	det	_	_
26	regim	regim	NOUN	_	_	23	nmod	_	_
27	especial	especial	ADJ	_	_	26	amod	_	_
28	d'	de	ADP	_	_	29	case	_	_
29	Aran	Aran	NOUN	_	_	26	nmod	_	_
30	,	,	PUNCT	_	_	23	punct	_	_
31	aprovada	aprovar	VERB	_	_	23	acl	_	_
32-33	pel	_	_	_	_	_	_	_	_
32	per	per	ADP	_	_	34	case	_	_
33	lo	lo	DET	_	_	34	det	_	_
34	Parlament	parlament	NOUN	_	_	31	obl	_	_
35	de	de	ADP	_	_	36	case	_	_
36	Catalonha	Catalonha	PROPN	_	_	34	nmod	_	_
37	lo	lo	DET	_	_	38	det	_	_
38	21	21	NUM	_	_	40	nummod	_	_
39	de	de	ADP	_	_	40	case	_	_
40	genièr	genièr	NOUN	_	_	31	obl	_	_
41	de	de	ADP	_	_	42	case	_	_
42	2015	2015	NUM	_	_	40	nmod	_	_
43	,	,	PUNCT	_	_	46	punct	_	_
44	e	e	CCONJ	_	_	46	cc	_	_
45	qu'	que	PRON	_	_	46	nsubj	_	_
46	intrèt	intrar	VERB	_	_	31	conj	_	_
47	en	en	ADP	_	_	48	case	_	_
48	vigor	vigor	NOUN	_	_	46	obl	_	_
49	lo	lo	DET	_	_	50	det	_	_
50	14	14	NUM	_	_	52	nummod	_	_
51	de	de	ADP	_	_	52	case	_	_
52	febrièr	febrièr	NOUN	_	_	46	obl	_	_
53	de	de	ADP	_	_	54	case	_	_
54	2015	2015	NUM	_	_	52	nmod	_	_
55	.	.	PUNCT	_	_	8	punct	_	_
```

 **Explanation of Added Columns:**

* **UPOS:**  Universal Part-of-Speech tag (e.g., NOUN, VERB, ADP).
* **XPOS:** Language-specific part-of-speech tag (not always used).
* **FEATS:** Morphological features (e.g., gender, number, tense).
* **HEAD:** The index of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:**  Enhanced dependency graph dependencies (not always used).
* **MISC:**  Any miscellaneous information (e.g., punctuation marks).



**Key Dependency Relations:**

* **root:** The main verb of the sentence (8: *remembrèron*).
* **nsubj:**  Subject of a verb (6: *elegits*).
* **obj:**  Direct object of a verb (11: *president*, 14: *besonh*).
* **obl:**  Obligatory adverbial subordinate clause (3: *reünion*, 18: *marcha*).
* **nmod:**  Noun modifier (23: *Lei*, 26: *regim*).
* **acl:**  Clausal modifier of a noun (16: *metre*, 31: *aprovada*).
* **conj:**  Conjoined clause (46: *intrèt*).

This annotation provides a structural representation of the sentence's grammar, capturing the relationships between words.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Aquel	aquel	DET	_	_	2	det	_	_
2	òste	òste	NOUN	_	_	3	nsubj	_	_
3	majestuós	majestuós	ADJ	_	_	0	root	_	_
4	de	de	ADP	_	_	5	case	_	_
5	nòstras	nòstre	DET	_	_	6	det	_	_
6	selvas	selva	NOUN	_	_	2	nmod	_	_
7	montanegrinas	montanegrin	ADJ	_	_	6	amod	_	_
8	.	.	PUNCT	_	_	3	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this case).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph information (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Avèm	aver	VERB	_	_	0	root	_	_
2	decidit	decidir	VERB	_	_	1	xcomp	_	_
3	de	de	ADP	_	_	4	case	_	_
4	començar	començar	VERB	_	_	2	obl	_	_
5	per	per	ADP	_	_	6	case	_	_
6	lo	lo	DET	_	_	8	det	_	_
7	pus	pus	ADV	_	_	8	advmod	_	_
8	malaisit	malaisit	ADJ	_	_	4	obl	_	_
9	.	.	PUNCT	_	_	1	punct	_	_
```

Explanation of the columns:

- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable for this sentence).
- **HEAD**: The ID of the syntactic head of this token.
- **DEPREL**: The dependency relation between the token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	L'	lo	DET	_	Gender=Masc|Number=Sing	2	det	_	_
2	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_
3	polit	polit	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres	4	advcl	_	_
4	donava	donar	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	_
5	lo	lo	DET	_	Gender=Masc|Number=Sing	6	det	_	_
6	det	det	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_
7	.	.	PUNCT	_	_	4	punct	_	_
```

Explanation:
- **ID**: Sequential numbers for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: The universal part of speech tag.
- **XPOS**: Language-specific part-of-speech tag (not applicable here as we are using universal tags).
- **FEATS**: Morphological features such as gender, number, tense, etc.
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph information (not always used).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the annotated sentence in the CoNLL-U format using the Universal Dependencies standard:

```
1	Aquò	aquò	PRON	_	_	0	root	_	_
2	me	me	PRON	_	_	1	obl	_	_
3	faguèt	far~faire	VERB	_	_	1	csubj	_	_
4	grelhar	grelhar	VERB	_	_	3	xcomp	_	_
5	dins	dins	ADP	_	_	6	case	_	_
6	lei	lo	DET	_	_	7	det	_	_
7	cervèlas	cervèla	NOUN	_	_	4	obl	_	_
8	doas	dos	NUM	_	_	7	nummod	_	_
9	idèas	idèa	NOUN	_	_	7	appos	_	_
10	complementàrias	complementari	ADJ	_	_	9	amod	_	_
11	.	.	PUNCT	_	_	1	punct	_	_
```

Explanation of the columns:

- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token.
- **HEAD**: The index of the syntactic head of this token.
- **DEPREL**: The relation between the token and its head.
- **DEPS**: Dependency relation dependencies (not commonly used).
- **MISC**: Any miscellaneous information.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Sens	sens	ADP	_	_	3	case	_	_
2	l'	lo	DET	_	_	3	det	_	_
3	assentiment	assentiment	NOUN	_	_	8	obl	_	_
4	de	de	ADP	_	_	5	case	_	_
5	l'	lo	DET	_	_	6	det	_	_
6	animal	animal	NOUN	_	_	3	nmod	_	_
7	,	,	PUNCT	_	_	3	punct	_	_
8	l'	lo	DET	_	_	9	det	_	_
9	asinièr	asinièr	NOUN	_	_	12	nsubj	_	_
10	farà	far~faire	VERB	_	_	9	xcomp	_	_
11	pas	pas	PART	_	_	10	neg	_	_
12	res	res	NOUN	_	_	0	root	_	_
13	de	de	ADP	_	_	14	case	_	_
14	bon	bon	ADJ	_	_	12	nmod	_	_
15	se	se	PRON	_	_	10	obj	_	_
16	que	que	SCONJ	_	_	17	mark	_	_
17	non	non	PART	_	_	12	advmod	_	_
18-19	al	_	_	_	_	_	_	_	_
18	a	a	ADP	_	_	19	case	_	_
19	lo	lo	DET	_	_	20	det	_	_
20	prètz	prètz	NOUN	_	_	17	obl	_	_
21	de	de	ADP	_	_	22	case	_	_
22	la	lo	DET	_	_	23	det	_	_
23	maltractença	maltractença	NOUN	_	_	20	nmod	_	_
24	.	.	PUNCT	_	_	12	punct	_	_
```

Explanation of the dependencies:

- `Sens` (1) is an ADP (preposition) that introduces the obligation, governing `assentiment` (3).
- `l'assentiment` (3) is the noun that represents the condition of having the animal's consent. It is the object of the preposition `Sens` (1).
- `de l'animal` (4-6) is a prepositional phrase modifying `assentiment`, indicating whose consent is needed.
- `l'asinièr` (8) is the subject of the verb `farà` (10).
- `farà` (10) is the main verb, meaning "will do". It takes an object `res` (12) and is negated by `pas` (11).
- `res de bon` (13-14) means "nothing good" and is a nominal phrase modifying `farà`, indicating what won't be done.
- `se` (15) is a reflexive pronoun, object of `farà`.
- `que non` (16-17) is a subordinate conjunction indicating the condition that is not met.
- `al prètz de la maltractença` (18-23) is a prepositional phrase explaining the consequence of not having the animal's consent.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Los	lo	DET	DT	_	3	det	_	_
2	dets	det	NOUN	NN	_	3	nsubj	_	_
3	ne’n	ne	PRON	PRP	_	4	obj	_	_
4	venián	venir	VERB	VBD	_	0	root	_	_
5	neirs	neir	ADJ	JJ	_	4	advmod	_	_
6	de	de	ADP	IN	_	7	case	_	_
7	tant	tant	ADV	RB	_	4	advmod	_	_
8	que	que	SCONJ	IN	_	9	mark	_	_
9	los	lo	DET	DT	_	10	nsubj	_	_
10	pichava	pichar	VERB	VBD	_	4	advcl	_	_
11	.	.	PUNCT	.	_	4	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's language-dependent).
- **FEATS**: Morphological features of the token (not applicable for this sentence).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the annotated sentence following the Universal Dependencies standard in CoNLL-U format:

1	Lo	lo	DET	_	_	2	det	_	_
2	Francés	Francés	PROPN	_	_	3	nsubj	_	_
3	s'	se	PRON	_	_	4	nsubj	_	_
4	èra	èsser	VERB	_	_	0	root	_	_
5	tornat	tornar	VERB	_	_	4	aux	_	_
6	aprochar	aprochar	VERB	_	_	4	xcomp	_	_
7	de	de	ADP	_	_	8	case	_	_
8	son	son	PRON	_	_	6	obl	_	_
9	paire	paire	NOUN	_	_	8	nmod	_	_
10	e	e	CCONJ	_	_	11	cc	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	li	li	PRON	_	_	13	obj	_	_
13	prenguent	prene	VERB	_	_	4	conj	_	_
14	sas	son	PRON	_	_	15	det	_	_
15	mans	man	NOUN	_	_	13	obj	_	_
16	dins	dins	ADP	_	_	17	case	_	_
17	las	lo	DET	_	_	18	det	_	_
18	seunas	sieu	NOUN	_	_	16	obl	_	_
19	,	,	PUNCT	_	_	20	punct	_	_
20	assajava	assajar	VERB	_	_	4	conj	_	_
21	en	en	ADP	_	_	22	case	_	_
22	lo	lo	DET	_	_	23	det	_	_
23	fintant	fintar	VERB	_	_	20	advcl	_	_
24	de	de	ADP	_	_	25	case	_	_
25	li	li	PRON	_	_	23	obl	_	_
26	parlar	parlar	VERB	_	_	23	xcomp	_	_
27	plan	plan	ADV	_	_	26	advmod	_	_
28	doçament	doçament	ADV	_	_	27	compound	_	_
29	.	.	PUNCT	_	_	4	punct	_	_

Explanation of the dependencies:

- "Lo Francés" is the subject (nsubj) of the clause starting with "s'èra".
- "s'èra" is the main verb (root) of the sentence.
- "tornat" is an auxiliary verb (aux) modifying "èra".
- "aprochar" is a verb (xcomp) complement of "èra".
- "son paire" is the object (obl) of "aprochar".
- "li prenguent" is a verb (conj) conjugated and connected to the main clause.
- "sas mans dins las seunas" is the object (obj) of "prenguent".
- "assajava" is another verb (conj) conjugated and connected to the main clause.
- "en lo fintant" is an adverbial clause (advcl) modifying "assajava".
- "li parlar plan doçament" is the object (obj) of the infinitive "parlar" within the adverbial clause.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Aquel	aquel	DET	_	_	2	det	_	_
2	repais	repais	NOUN	_	_	8	nsubj	_	_
3	pres	prene	VERB	_	_	2	acl	_	_
4-5	sul	_	_	_	_	_	_	_	_
4	sus	sus	ADP	_	_	5	case	_	_
5	lo	lo	DET	_	_	6	det	_	_
6	sirveton	sirveton	NOUN	_	_	3	obl	_	_
7	nos	nos	PRON	_	_	8	obj	_	_
8	requinquilhèt	requinquilhar	VERB	_	_	0	root	_	_
9	un	un	DET	_	_	10	det	_	_
10	brave	brave	ADJ	_	_	11	amod	_	_
11	bocin	bocin	NOUN	_	_	8	obj	_	_
12	.	.	PUNCT	_	_	8	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this case).
- **HEAD**: The index of the head of the current token.
- **DEPREL**: The relation between the current token and its head.
- **DEPS**: Dependency relation dependencies (not used here).
- **MISC**: Any other miscellaneous information (not used here).
Raw model output for sentence :
```conllu
1	Lo	lo	DET	_	_	2	det	_	_
2	gost	gost	NOUN	_	_	5	nsubj	_	_
3	es	èsser	VERB	_	_	4	aux	_	_
4	pas	pas	ADJ	_	_	2	amod	_	_
5	marrit	marrit	ADJ	_	_	0	root	_	_
6	,	,	PUNCT	_	_	7	punct	_	_
7	siáu	èsser	VERB	_	_	5	conj	_	_
8	segur	segur	ADJ	_	_	7	amod	_	_
9	que	que	SCONJ	_	_	10	mark	_	_
10	n'	ne	PRON	_	_	11	obj	_	_
11	ai	aver	VERB	_	_	7	ccomp	_	_
12	agut	aver	AUX	_	_	13	aux	_	_
13	manjat	manjar	VERB	_	_	11	xcomp	_	_
14	e	e	CCONJ	_	_	15	cc	_	_
15	puei	puei	ADV	_	_	13	conj	_	_
16	tot	tot	DET	_	_	17	det	_	_
17	me	me	PRON	_	_	18	obj	_	_
18	reven	revenir	VERB	_	_	15	xcomp	_	_
19	:	:	PUNCT	_	_	20	punct	_	_
20	òc	òc	INTJ	_	_	5	parataxis	_	_
21	,	,	PUNCT	_	_	22	punct	_	_
22	es	èsser	VERB	_	_	23	aux	_	_
23	aquò	aquò	PRON	_	_	26	nsubj	_	_
24	:	:	PUNCT	_	_	25	punct	_	_
25	es	èsser	VERB	_	_	26	aux	_	_
26	la	lo	NOUN	_	_	5	parataxis	_	_
27	sopa	sopa	NOUN	_	_	26	compound	_	_
28	de	de	ADP	_	_	29	case	_	_
29	farineta	farineta	NOUN	_	_	27	nmod	_	_
30	.	.	PUNCT	_	_	5	punct	_	_
```
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	Doncas	doncas	ADV	_	_	8	advmod	_	_
2	es	ser	AUX	_	_	8	aux	_	_
3	el	el	DET	_	_	4	det	_	_
4	que	que	PRON	_	_	8	nsubj	_	_
5	prenèm	prendre	VERB	_	_	8	root	_	_
6	.	.	PUNCT	_	_	8	punct	_	_
7	-	-	PUNCT	_	_	8	punct	_	_
8	que	que	SCONJ	_	_	10	mark	_	_
9	los	lo	DET	_	_	10	det	_	_
10	drets	dret	NOUN	_	_	5	obj	_	_
11	d'	de	ADP	_	_	12	case	_	_
12	aquesta	aquest	DET	_	_	13	det	_	_
13	gente	gente	NOUN	_	_	10	nmod	_	_
14	no	no	PART	_	_	15	neg	_	_
15	s'	ser	AUX	_	_	16	aux	_	_
16	haguès	haver	VERB	_	_	10	acl	_	_
17	de	de	ADP	_	_	18	case	_	_
18	perder	perder	VERB	_	_	16	xcomp	_	_
19	mai	mai	ADV	_	_	20	advmod	_	_
20	.	.	PUNCT	_	_	16	punct	_	_

Explanation of the dependencies:

- `Doncas` (1) is an adverb modifying the verb `prenèm` (5).
- `es` (2) is an auxiliary verb supporting the main verb `prenèm` (5).
- `el que` (3-4) is a relative pronoun serving as the subject of the sentence.
- `prenèm` (5) is the root verb of the sentence.
- `los drets d'aquesta gente` (9-13) is the direct object of `prenèm`.
- The relative clause `que los drets d'aquesta gente no s'haguès de perdre mai` (8-20) provides more information about the object.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Aquel	aquel	DET	_	_	2	det	_	_
2	jorn	jorn	NOUN	_	_	5	nsubj	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	èra	èsser	AUX	_	_	5	aux	_	_
5	gaireben	gaireben	ADJ	_	_	0	root	_	_
6	joial	joial	ADJ	_	_	5	amod	_	_
7	.	.	PUNCT	_	_	5	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or lemma of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token.
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph information (not always used).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Pèr	pèr	ADP	_	_	3	case	_	_
2	comprene	comprene	VERB	_	_	0	root	_	_
3	çò	çò	PRON	_	_	2	obj	_	_
4	que	que	SCONJ	_	_	5	mark	_	_
5	s’es	se	PRON	_	_	6	nsubj	_	_
6	es	èsser	VERB	_	_	2	relcl	_	_
7	passat	passar	VERB	_	_	6	xcomp	_	_
8	,	,	PUNCT	_	_	2	punct	_	_
9	un	un	DET	_	_	10	det	_	_
10	Dieu	dieu	NOUN	_	_	2	appos	_	_
11	ò	ò	CCONJ	_	_	12	cc	_	_
12	sèmbla-Dieu	sèmbla-dieu	NOUN	_	_	10	conj	_	_
13	a	aver	VERB	_	_	12	xcomp	_	_
14	una	un	DET	_	_	15	det	_	_
15	ressorça	ressorça	NOUN	_	_	13	obj	_	_
16	especiala	especial	ADJ	_	_	15	amod	_	_
17	.	.	PUNCT	_	_	2	punct	_	_
```

Explanation of the dependencies:

- `Pèr` (1) is an ADP (preposition) that modifies `çò` (3), indicating the object of the comprehension.
- `comprene` (2) is the root verb of the sentence.
- `çò` (3) is the object of the verb `comprene`.
- `que` (4) introduces a relative clause.
- `s’es` (5-6) is a reflexive pronoun and verb form indicating the subject of the relative clause.
- `es` (6) is the linking verb in the relative clause.
- `passat` (7) describes the past tense of the action.
- `un` (9) and `Dieu` (10) form a noun phrase that is appositional to `çò`.
- `ò` (11) connects two nouns in a coordination.
- `sèmbla-Dieu` (12) is the second noun in the coordination.
- `a` (13) introduces an infinitive phrase modifying `sèmbla-Dieu`.
- `una` (14) and `ressorça` (15) form another noun phrase, with `ressorça` being the object of the infinitive `a`.
- `especiala` (16) modifies `ressorça`.
- `.` (17) marks the end of the sentence.
Raw model output for sentence :
```conllu
1	Un	un	DET	_	_	3	det	_	_
2	a	a	ADP	_	_	3	case	_	_
3	beu	beure	VERB	_	_	8	advcl	_	_
4	èsser	èsser	VERB	_	_	3	xcomp	_	_
5	malandrós	malandrós	ADJ	_	_	4	xcomp	_	_
6	dempuei	dempuei	ADP	_	_	7	case	_	_
7	sieis	sieis	NUM	_	_	5	obl	_	_
8	mes	mes	NOUN	_	_	0	root	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	èsser	èsser	VERB	_	_	8	conj	_	_
11	pas	pas	ADV	_	_	10	advmod	_	_
12	lonh	lonh	ADV	_	_	11	advmod	_	_
13-14	daus	_	_	_	_	12	dep	_	_
13	de	de	ADP	_	_	14	case	_	_
14	lo	lo	DET	_	_	15	det	_	_
15	quatre-vint	quatre-vint	NUM	_	_	12	obl	_	_
16	quinze	quinze	NUM	_	_	15	nummod	_	_
17	,	,	PUNCT	_	_	18	punct	_	_
18	un	un	DET	_	_	20	det	_	_
19	a	aver	AUX	_	_	20	aux	_	_
20	beu	beu	VERB	_	_	10	ccomp	_	_
21	s’	se	PRON	_	_	22	obj	_	_
22	i	i	VERB	_	_	20	xcomp	_	_
23	esperar	esperar	VERB	_	_	22	xcomp	_	_
24	un	un	DET	_	_	25	det	_	_
25	pauc	pauc	NOUN	_	_	23	obj	_	_
26	,	,	PUNCT	_	_	27	punct	_	_
27	quò	quò	PRON	_	_	28	nsubj	_	_
28	fai	far~faire	VERB	_	_	25	acl	_	_
29	totjorn	totjorn	ADV	_	_	28	advmod	_	_
30	un	un	DET	_	_	31	det	_	_
31	petit	petit	ADJ	_	_	32	xcomp	_	_
32	quauquaren	quauquaren	VERB	_	_	28	ccomp	_	_
33	de	de	ADP	_	_	34	case	_	_
34	se	se	PRON	_	_	35	obj	_	_
35	veire	veire	VERB	_	_	32	xcomp	_	_
36	mòrt	mòrt	ADJ	_	_	35	xcomp	_	_
37	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation of dependencies:**

* **beu (3, 20)**:  The verb "beu" (drink) is the main verb in both clauses (3 and 20). In clause 3, it's the root, and in clause 20, it's the main verb in a complement clause.
* **èsser (4, 10, 23)**:  "èsser" (to be) functions as a linking verb in both clauses, connecting the subject to the predicate nominative ("malandrós" and "pauc"). 
* **dempuei (6)**: Indicates the time period ("since six months").
* **de (13, 33)**:  Preposition introducing the object of "lonh" (far from) and the complement of "veire" (to see).
* **a (2, 18, 19)**: Preposition indicating possession ("of") and relationship to the verb ("to have").
* **s' (21)**: Reflexive pronoun, object of the verb "esperar" (to hope).
* **i (22)**:  Verb meaning "there" acting as an auxiliary in the construction "s'i esperar" (to hope for something to happen).
* **quò (27)**: Relative pronoun introducing a relative clause modifying "pauc" (little).
* **fai (28)**: Verb meaning "makes," indicating the consequence of the situation described by the relative clause.
* **quauquaren (32)**: Verb meaning "someone," acting as a predicative complement to "petit" (small). It refers to the hypothetical person who might see the speaker dead.



**Notes:**



*  The sentence uses several Catalan-specific constructions, such as the reflexive "s'" and the verb "veire" with "mòrt" to express the idea of seeing someone dead.
*  The sentence is grammatically complex, with multiple clauses and dependencies.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	Amont	amont	ADP	_	_	3	case	_	_
2	d’	de	ADP	_	_	3	case	_	_
3	en	en	ADP	_	_	4	case	_	_
4	naut	naut	NOUN	_	_	0	root	_	_
5	.	.	PUNCT	_	_	4	punct	_	_

Explanation of the columns:
- **ID**: Sequential ID for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the syntactic head of this token (0 for the root).
- **DEPREL**: The dependency relation between the token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Lo	lo	DET	_	_	2	det	_	_
2	cran	cran	NOUN	_	_	3	nsubj	_	_
3	arrasat	arrasar	VERB	_	_	0	root	_	_
4	a	a	ADP	_	_	5	case	_	_
5	blanc	blanc	NOUN	_	_	3	obl	_	_
6	sonque	sonque	ADV	_	_	3	advmod	_	_
7	la	lo	DET	_	_	8	det	_	_
8	halha	halha	NOUN	_	_	3	obj	_	_
9	.	.	PUNCT	_	_	3	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or lemma of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token.
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Dependency relation stack (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Es	es	AUX	_	_	3	aux	_	_
2	un	un	DET	_	_	3	det	_	_
3	trabalh	trabalh	NOUN	_	_	10	nsubj	_	_
4	que	que	SCONJ	_	_	5	mark	_	_
5	fasiá	far~faire	VERB	_	_	3	acl	_	_
6	dins	dins	ADP	_	_	7	case	_	_
7	sa	son	PRON	_	_	8	nmod	_	_
8	precedenta	precedent	ADJ	_	_	9	amod	_	_
9	asinariá	asinariá	VERB	_	_	5	xcomp	_	_
10	.	.	PUNCT	_	_	0	punct	_	_
```

Explanation of the dependencies:

- `Es` (auxiliary verb) is the auxiliary of `trabalh` (main verb).
- `un` (determinant) modifies `trabalh`.
- `que` (subordinating conjunction) introduces the subordinate clause.
- `fasiá` (verb) is the main verb in the subordinate clause, modified by `que`.
- `dins` (preposition) introduces the prepositional phrase modifying `fasiá`.
- `sa` (pronoun) is the object of `dins`.
- `precedenta` (adjective) modifies `asinariá`.
- `asinariá` (verb) is the main verb in the main clause, modified by `precedenta`.
- `.` (punctuation) marks the end of the sentence.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	E	e	CCONJ	_	_	3	cc	_	_
2	de	de	ADP	_	_	3	case	_	_
3	minjar	minjar	VERB	_	_	0	root	_	_
4	hormatge	hormatge	NOUN	_	_	3	obj	_	_
5	?	?	PUNCT	_	_	3	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or dictionary form of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the syntactic head of this token.
- **DEPREL**: The dependency relation between the token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Miscellaneous annotations (not used here).

In this sentence, "E" is a coordinating conjunction (CCONJ), "de" is a preposition (ADP), "minjar" is a verb (VERB), "hormatge" is a noun (NOUN), and "?" is a punctuation mark (PUNCT). The root of the sentence is the verb "minjar", and the other tokens depend on it.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	Que	que	PRON	_	_	3	nsubj	_	_
2	seràs	èsser	VERB	_	_	3	aux	_	_
3	lèu	lèu	ADJ	_	_	4	advmod	_	_
4	grasset	grasset	VERB	_	_	0	root	_	_
5	!	!	PUNCT	_	_	4	punct	_	_

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form of the token (its lemma).
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag.
- **FEATS**: Morphological features of the token.
- **HEAD**: The ID of the head of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph dependencies.
- **MISC**: Any miscellaneous information.

In this example:
- "Que" is a pronoun (PRON) serving as the subject (nsubj) of the clause.
- "seràs" is a verb (VERB) functioning as an auxiliary (aux) to "grasset".
- "lèu" is an adjective (ADJ) modifying the verb, acting as an adverbial modifier (advmod).
- "grasset" is the main verb (VERB) and the root of the sentence.
- "!" is a punctuation mark (PUNCT).
Raw model output for sentence :
Sure, here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```conll-u
1	Que	que	PRON	_	_	5	nsubj	_	_
2	lo	lo	DET	_	_	3	det	_	_
3	se	se	PRON	_	_	5	obj	_	_
4	voleràn	voler	VERB	_	_	5	aux	_	_
5	préner	préner	VERB	_	_	0	root	_	_
6	a	a	ADP	_	_	7	case	_	_
7	Sent	Sent	PROPN	_	_	5	obl	_	_
8	Per	Per	PROPN	_	_	7	flat	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	en	en	ADP	_	_	11	case	_	_
11	convent	convent	NOUN	_	_	5	obl	_	_
12	...	...	PUNCT	_	_	5	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this context).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	De	de	ADP	_	_	3	case	_	_
2	bombas	bomba	NOUN	_	_	3	nmod	_	_
3	atomicas	atomic	ADJ	_	_	8	nsubj	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	ne	ne	DET	_	_	6	det	_	_
6	larga	largar	VERB	_	_	8	root	_	_
7	dotze	12	NUM	_	_	6	obj	_	_
8	.	.	PUNCT	_	_	0	sent_end	_	_
```

Explanation of the dependencies:

- `De` (1) is a preposition modifying `bombas atomicas` (2), which is a noun phrase acting as the object of the verb `larga` (6).
- `bombas atomicas` (2) is the object of the preposition `De` (1) and modifies the verb `larga` (6).
- `atomicas` (3) is an adjective modifying `bombas` (2).
- `ne larga` (6) is the main verb of the sentence, with `ne` (5) as a determiner and `dotze` (7) as the object.
- `dotze` (7) is a numeral quantifying the verb `larga`.
- The sentence ends with a period `.` (8).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	La	lo	DET	DT	_	3	det	_	_
2	sola	sol	ADJ	JJ	_	3	amod	_	_
3	besonha	besonha	NOUN	NN	_	8	nsubj	_	_
4	que	que	SCONJ	IN	_	5	mark	_	_
5	me	me	PRON	PRP	_	6	nsubj	_	_
6	pòde	poder	VERB	VBP	_	8	aux	_	_
7	encara	encara	ADV	RB	_	8	advmod	_	_
8	recordar	recordar	VERB	VBG	_	0	root	_	_
9	,	,	PUNCT	PUNCT	_	10	punct	_	_
10	es	èsser	VERB	VBZ	_	8	dep	_	_
11	mas	mas	CCONJ	CC	_	12	cc	_	_
12	una	un	DET	DT	_	13	det	_	_
13	scèna	scèna	NOUN	NN	_	8	conj	_	_
14	.	.	PUNCT	PUNCT	_	8	punct	_	_

Explanation of the dependencies:

- `La` (det) modifies `besonha`.
- `sola` (amod) modifies `besonha`.
- `besonha` is the subject (`nsubj`) of the verb `recordar`.
- `que` introduces a relative clause and marks the subjunctive mood (`mark`).
- `me` is the subject (`nsubj`) of the verb `pòde`.
- `pòde` is an auxiliary verb (`aux`) for `recordar`.
- `encara` is an adverb (`advmod`) modifying `recordar`.
- `es` is a linking verb (`dep`) connecting `recordar` to the complementary infinitive `recordar`.
- `mas` is a coordinating conjunction (`cc`) introducing the conjunction `una scèna`.
- `una` (det) modifies `scèna`.
- `scèna` is a conjunct (`conj`) with the main verb `recordar`.
- The sentence ends with a period (`.`) which is a punctuation mark (`PUNCT`).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Que	que	PRON	_	_	4	nsubj	_	_
2	s'	se	PRON	_	_	3	iobj	_	_
3	i	i	VERB	_	_	4	aux	_	_
4	viu	viure	VERB	_	_	0	root	_	_
5	a	a	ADP	_	_	6	case	_	_
6	la	lo	DET	_	_	7	det	_	_
7	cosina	cosina	NOUN	_	_	4	obl	_	_
8	.	.	PUNCT	_	_	4	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's language-dependent).
- **FEATS**: Morphological features of the token (not applicable for this simple sentence).
- **HEAD**: The ID of the syntactic head of this token.
- **DEPREL**: The dependency relation between the token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	La	lo	DET	_	_	2	det	_	_
2	guèrra	guèrra	NOUN	_	_	11	nsubj	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4	se	se	PRON	_	_	5	nsubj	_	_
5	n'en	ne	PRON	_	_	6	dobj	_	_
6	parlava	parlar	VERB	_	_	0	root	_	_
7	gaire	gaire	ADV	_	_	6	advmod	_	_
8	que	que	SCONJ	_	_	9	mark	_	_
9	ren	ren	PRON	_	_	10	dobj	_	_
10	se	se	PRON	_	_	11	xcomp	_	_
11	passava	passar	VERB	_	_	6	conj	_	_
12	,	,	PUNCT	_	_	13	punct	_	_
13	e	e	CCONJ	_	_	14	cc	_	_
14	alevat	alevat	ADJ	_	_	16	acl	_	_
15	que	que	SCONJ	_	_	16	mark	_	_
16	mon	mon	NOUN	_	_	18	nsubj	_	_
17	paire	paire	NOUN	_	_	16	nmod	_	_
18	èra	èsser	VERB	_	_	14	csubj	_	_
19	mobilisat	mobilisar	VERB	_	_	18	xcomp	_	_
20	,	,	PUNCT	_	_	21	punct	_	_
21	que	que	SCONJ	_	_	22	mark	_	_
22	ma	mon	NOUN	_	_	26	nsubj	_	_
23	maire	maire	NOUN	_	_	22	nmod	_	_
24	que	que	SCONJ	_	_	25	mark	_	_
25	me	me	PRON	_	_	26	dobj	_	_
26	veniá	venir	VERB	_	_	18	conj	_	_
27	veire	veire	VERB	_	_	26	xcomp	_	_
28	en	en	ADP	_	_	29	case	_	_
29	cò	cò	NOUN	_	_	31	nmod	_	_
30	de	de	ADP	_	_	31	case	_	_
31	ma	mon	NOUN	_	_	27	obl	_	_
32	grand	grand	NOUN	_	_	31	nmod	_	_
33	,	,	PUNCT	_	_	34	punct	_	_
34	rintrava	rintrar	VERB	_	_	26	conj	_	_
35	sovent	sovent	ADV	_	_	34	advmod	_	_
36	de	de	ADP	_	_	37	case	_	_
37	tard	tard	NOUN	_	_	34	obl	_	_
38	o	o	CCONJ	_	_	39	cc	_	_
39	partiá	partir	VERB	_	_	34	conj	_	_
40	d'	de	ADP	_	_	41	case	_	_
41	ora	ora	NOUN	_	_	39	obl	_	_
42	per	per	ADP	_	_	43	case	_	_
43	son	son	NOUN	_	_	44	nmod	_	_
44	trabalh	trabalh	NOUN	_	_	39	obl	_	_
45	dei	_	_	_	_	_	_	_	_
45	de	de	ADP	_	_	46	case	_	_
46	lo	lo	NOUN	_	_	44	nmod	_	_
47	trams	tram	NOUN	_	_	46	nmod	_	_
48	,	,	PUNCT	_	_	49	punct	_	_
49	m'	me	PRON	_	_	50	dobj	_	_
50	avisavi	avisar	VERB	_	_	39	conj	_	_
51	de	de	ADP	_	_	52	case	_	_
52	ren	ren	PRON	_	_	50	dobj	_	_
53	.	.	PUNCT	_	_	6	punct	_	_
```

Please note that the UPOS, XPOS, FEATS, HEAD, DEPREL, DEPS, and MISC columns have been filled based on the context and typical usage in the Catalan language. The annotations might require further refinement depending on specific linguistic nuances.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Dins	dins	ADP	_	_	4	case	_	_
2	lo	lo	DET	_	_	3	det	_	_
3	recanton	recanton	NOUN	_	_	4	nmod	_	_
4	de	de	ADP	_	_	5	case	_	_
5	la	lo	DET	_	_	6	det	_	_
6	sala	sala	NOUN	_	_	8	obl	_	_
7	an	aver	AUX	_	_	8	aux	_	_
8	cavat	cavar	VERB	_	_	0	root	_	_
9	dins	dins	ADP	_	_	10	case	_	_
10	la	lo	DET	_	_	11	det	_	_
11	ròca	ròca	NOUN	_	_	8	obl	_	_
12	un	un	DET	_	_	13	det	_	_
13	silò	silò	NOUN	_	_	14	obj	_	_
14	tapar	tapar	VERB	_	_	8	xcomp	_	_
15	amb	amb	ADP	_	_	16	case	_	_
16	un	un	DET	_	_	17	det	_	_
17	curbecèu	curbecèu	NOUN	_	_	14	obl	_	_
18	de	de	ADP	_	_	19	case	_	_
19	pèira	pèira	NOUN	_	_	17	nmod	_	_
20	que	que	SCONJ	_	_	23	mark	_	_
21	per	per	ADP	_	_	22	case	_	_
22	l’	lo	PRON	_	_	23	obj	_	_
23	auborar	auborar	VERB	_	_	26	xcomp	_	_
24	se	se	PRON	_	_	26	aux	_	_
25	li	i	PRON	_	_	26	obj	_	_
26	metre	metre	VERB	_	_	8	ccomp	_	_
27	a	a	ADP	_	_	28	case	_	_
28	tres	tres	NUM	_	_	26	obl	_	_
29	.	.	PUNCT	_	_	8	punct	_	_
```

Explanation of the dependencies:

- `Dins` (1) is an adverbial preposition modifying the verb `cavat` (8) and introducing the prepositional phrase `dins lo recanton de la sala` (3-6).
- `lo recanton de la sala` (3-6) is a noun phrase functioning as the location where the action of `cavat` (8) occurs.
- `an cavat` (7-8) is the main verb phrase, with `an` (7) as an auxiliary verb indicating the perfect tense.
- `dins la ròca` (9-11) is another prepositional phrase indicating the location of the action `tapar` (14).
- `tapar amb un curbecèu de pèira` (14-19) is a verb phrase describing the action of covering with a specific material.
- The relative clause `que per l’auborar se li meton a tres` (20-28) provides additional information about the purpose of the `silò` (13) being covered.
- `a tres` (28) indicates the number of times or the extent of the action `metre` (26).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	S’	se	PRON	_	_	2	nsubj	_	_
2	ensagèron	ensajar	VERB	_	_	0	root	_	_
3	totei	tot	DET	_	_	4	det	_	_
4	leis	lo	NOUN	_	_	2	obj	_	_
5	insecticids	insecticid	NOUN	_	_	4	nmod	_	_
6	pèr	pèr	ADP	_	_	7	case	_	_
7	un	un	DET	_	_	8	det	_	_
8	chaple	chaple	NOUN	_	_	6	obl	_	_
9	definitiu	definitiu	ADJ	_	_	8	amod	_	_
10	.	.	PUNCT	_	_	2	punct	_	_

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable for this sentence).
- **HEAD**: The ID of the head of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
```conllu
1	Qu’	que	PRON	_	_	2	nsubj	_	_
2	ei	èsser	VERB	_	_	0	root	_	_
3	disponible	disponible	ADJ	_	_	2	xcomp	_	_
4	en	en	ADP	_	_	5	case	_	_
5	DVD	DVD	NOUN	_	_	3	obl	_	_
6	,	,	PUNCT	_	_	5	punct	_	_
7	dab	dab	ADP	_	_	8	case	_	_
8	sostitolatge	sostitolatge	NOUN	_	_	5	nmod	_	_
9	en	en	ADP	_	_	10	case	_	_
10	occitan	occitan	NOUN	_	_	8	nmod	_	_
11	o	o	CCONJ	_	_	12	cc	_	_
12	en	en	ADP	_	_	13	case	_	_
13	francés	francés	NOUN	_	_	10	conj	_	_
14	.	.	PUNCT	_	_	2	punct	_	_

```

**Explanation:**

* **UPOS:** Part-of-speech tag (e.g., NOUN, VERB, ADJ)
* **XPOS:** Language-specific POS tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender, Tense)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:** Miscellaneous annotations (e.g., named entities)



Here's a breakdown of the choices made:

* **Qu’ (que):** Relative pronoun, acts as the subject of the verb "ei".
* **ei (èsser):** Verb, meaning "to be", linking the subject to the adjective "disponible".
* **disponible (disponible):** Adjective, describing the state of being available.
* **en (en):** Preposition indicating location or manner.
* **DVD (DVD):** Noun, the object of the preposition "en".
* **, (,):** Punctuation mark.
* **dab (dab):** Preposition meaning "with".
* **sostitolatge (sostitolatge):** Noun, referring to subtitles.
* **o (o):** Coordinating conjunction.
* **francés (francés):** Noun, indicating the language "French".

The **HEAD** and **DEPREL** columns establish the syntactic structure of the sentence. For instance, "ei" is the head of "disponible" because "disponible" is an adjective modifying the verb's meaning.
Raw model output for sentence :
```conll
1-2	Au	au	ADP	_	_	3	case	_	_
1	a	a	DET	_	_	3	det	_	_
2	lo	lo	DET	_	_	3	det	_	_
3	bon	bon	ADJ	_	_	4	amod	_	_
4	moment	moment	NOUN	_	_	8	nsubj	_	_
5	,	,	PUNCT	_	_	4	punct	_	_
6	lo	lo	DET	_	_	7	det	_	_
7	hilh	hilh	NOUN	_	_	8	obl	_	_
8	deu	deure	VERB	_	_	0	root	_	_
9-9	de	_	_	_	_	_	_	_	_
9	de	de	ADP	_	_	10	case	_	_
10	lo	lo	DET	_	_	11	det	_	_
11	rei	rei	NOUN	_	_	8	obj	_	_
12	se	se	PRON	_	_	8	expl	_	_
13	botèc	botar	VERB	_	_	8	xcomp	_	_
14	la	lo	DET	_	_	15	det	_	_
15	pluma	pluma	NOUN	_	_	13	obj	_	_
16	dens	dens	ADP	_	_	17	case	_	_
17	la	lo	DET	_	_	18	det	_	_
18	boca	boca	NOUN	_	_	13	obl	_	_
19	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation:**


* **UPOS:** Universal Part-of-Speech tag (e.g., NOUN for noun, VERB for verb, ADP for adposition).
* **XPOS:** Language-specific part-of-speech tag (not always used in Universal Dependencies).
* **FEATS:** Morphological features (e.g., Gender, Number, Tense).
* **HEAD:** The ID of the syntactic head of the current word.
* **DEPREL:** The dependency relation between the current word and its head.
* **DEPS:** Enhanced dependency graph information (not always used).
* **MISC:**  Miscellaneous information (e.g., named entity types).

**Key Decisions:**

* **"Au" and "de"** are both tagged as ADP (adpositions) as they are introducing prepositional phrases.
* **"a" and "lo"** within "Au lo" are tagged as DET (determiners) as they are acting as articles modifying "moment".
* **"bon moment"** is tagged as an adjective ("bon") modifying a noun ("moment").
* **"deu"** is tagged as the main verb of the sentence (VERB) in the past tense (indicated by its form).
* **"de"** before "lo rei" is part of the verbal phrase "deu de lo rei" and is tagged as an ADP indicating the subject of the verb.
* **"se"** is an reflexive pronoun (PRON) used with the verb "botèc".
* **"botèc"** is a verb (VERB) indicating the action performed by the subject.
* **"la pluma"** is a noun phrase with "la" as the determiner (DET) and "pluma" as the noun (NOUN).
* **"dens la boca"** is a prepositional phrase with "dens" as the preposition (ADP) and "la boca" as the object of the preposition.

This annotation follows standard Universal Dependencies guidelines for the given sentence.
Raw model output for sentence :
```conll-u
1	Autra	autre	ADJ	_	_	2	amod	_	_
2	causa	causa	NOUN	_	_	8	nsubj	_	_
3	estranha	estranh	ADJ	_	_	2	amod	_	_
4	,	,	PUNCT	_	_	2	punct	_	_
5	èra	èsser	AUX	_	_	2	cop	_	_
6	qu’	que	PRON	_	_	7	nsubj	_	_
7	aquel	aquel	DET	_	_	8	det	_	_
8	nom	nom	NOUN	_	_	0	root	_	_
9	èra	èsser	AUX	_	_	8	cop	_	_
10	la	lo	DET	_	_	11	det	_	_
11	quita	quite	NOUN	_	_	8	appos	_	_
12	definicion	definicion	NOUN	_	_	11	compound	_	_
13	de	de	ADP	_	_	14	case	_	_
14	l'	lo	DET	_	_	15	det	_	_
15	espaci	espaci	NOUN	_	_	11	nmod	_	_
16	concebut	concebre	VERB	_	_	15	acl	_	_
17	coma	coma	SCONJ	_	_	18	mark	_	_
18	luòc	luòc	NOUN	_	_	15	nmod	_	_
19	de	de	ADP	_	_	20	case	_	_
20	residéncia	residéncia	NOUN	_	_	18	nmod	_	_
21	de	de	ADP	_	_	22	case	_	_
22	mon	mon	DET	_	_	23	det	_	_
23	monde	monde	NOUN	_	_	20	nmod	_	_
24	.	.	PUNCT	_	_	8	punct	_	_

```

**Explanation of dependencies:**

* **2 (causa) ** is the main noun, acting as the subject of the sentence (`nsubj`).
* **3 (estranha) ** modifies `causa` as an adjective (`amod`).
* **5 (èra) ** is the auxiliary verb for the copular construction (`cop`).
* **6 (qu’) ** is a relative pronoun introducing a relative clause (`nsubj` in this context, though it grammatically functions as a subject inside the relative clause).
* **7 (aquel) ** is a determiner within the relative clause, modifying `nom` (`det`).
* **8 (nom) ** is the main noun within the relative clause, and the predicate of the sentence (`root`).
* **9 (èra) ** is the auxiliary verb in the relative clause (`cop`).
* **10-23**  describe the "name" (`nom`) as a place (`espaci`) where people (`monde`) reside (`residéncia`), forming a complex nominal phrase attached to `nom` with various dependencies like `det`, `nmod`, `acl`, etc.
* **16 (concebut) ** describes how the space (`espaci`) is perceived (`acl`).
* **17 (coma) ** introduces a subordinating clause (`mark`).
* **18 (luòc) ** is the noun describing the type of place (`nmod`) within the space (`espaci`).
* **19-23** further elaborate on `luòc`, specifying its function as a residence (`residéncia`) for `monde`.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Que	que	SCONJ	_	_	3	mark	_	_
2	'm	me	PRON	_	_	3	nsubj	_	_
3	torni	tornar	VERB	_	_	0	root	_	_
4	estonar	estonar	VERB	_	_	3	xcomp	_	_
5	e	e	CCONJ	_	_	6	cc	_	_
6	encolerar	encolerar	VERB	_	_	3	conj	_	_
7	.	.	PUNCT	_	_	3	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Consí	consí	INTJ	_	_	0	root	_	_
2	far	far	VERB	_	_	1	advcl	_	_
3	per	per	ADP	_	_	4	case	_	_
4	se	se	PRON	_	_	2	obl	_	_
5	'n	ne	PART	_	_	4	mark	_	_
6	tirar	tirar	VERB	_	_	2	xcomp	_	_
7	?	?	PUNCT	_	_	1	punct	_	_
```

Explanation:
- **ID**: Sequential IDs for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or lemma of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's not applicable to this task).
- **FEATS**: Morphological features (not applicable in this context).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Miscellaneous annotations (not used here).

In this annotation:
- "Consí" is tagged as an interjection (INTJ) and is the root of the sentence.
- "far" and "tirar" are verbs (VERB) and are linked to the root interjection.
- "per" is a preposition (ADP) introducing the object of "far".
- "se" is a reflexive pronoun (PRON) that acts as the object of "far".
- "'n" is a particle (PART) modifying the pronoun "se".
- The dependency relations are set accordingly, with "far" being the advcl (adverbial clause) of "Consí" and "tirar" being its xcomp (open clausal complement).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Dins	dins	ADP	_	_	3	case	_	_
2	l'	lo	DET	_	_	3	det	_	_
3	afar	afar	NOUN	_	_	8	obl	_	_
4	d'	de	ADP	_	_	5	case	_	_
5	un	un	DET	_	_	6	det	_	_
6	beleg	beleg	NOUN	_	_	8	nsubj	_	_
7	trapèri	trapar	VERB	_	_	6	compound:prt	_	_
8	totas	tot	ADJ	_	_	10	amod	_	_
9	las	lo	DET	_	_	10	det	_	_
10	rasons	rason	NOUN	_	_	16	obj	_	_
11-12	del	_	_	_	_	11	_	_	_
11	de	de	ADP	_	_	12	case	_	_
12	lo	lo	DET	_	_	13	det	_	_
13	monde	monde	NOUN	_	_	16	obl	_	_
14	per	per	ADP	_	_	15	case	_	_
15	justificar	justificar	VERB	_	_	16	xcomp	_	_
16	sa	son	PRON	_	_	0	root	_	_
17	vetustat	vetustat	NOUN	_	_	16	obj	_	_
18	.	.	PUNCT	_	_	16	punct	_	_
```

Explanation of the dependencies:

- `Dins` (1) is an adverbial preposition modifying `afar` (3).
- `l'afar` (3) is the object of the verb `trapèri` (7).
- `un beleq trapèri` (6-7) is the subject of the clause.
- `totas las rasons` (10) is the direct object of the verb `justificar` (15).
- `del de lo monde` (11-13) is an adverbial phrase modifying `justificar` (15), indicating the reason.
- `per justificar` (14-15) is a verbal complement, indicating the purpose of the action.
- `sa vetustat` (17) is the direct object of `justificar` (15).
Raw model output for sentence :
```conllu
1	Nadal	Nadal	PROPN	_	_	3	nsubj	_	_
2	qu’	que	PRON	_	_	3	nsubj	_	_
3	èra	èsser	VERB	_	_	0	root	_	_
4	aderent	aderent	ADJ	_	_	3	xcomp	_	_
5	a	a	ADP	_	_	6	case	_	_
6	nombrosas	nombrós	ADJ	_	_	8	amod	_	_
7	associacions	associacion	NOUN	_	_	8	compound	_	_
8	,	,	PUNCT	_	_	15	punct	_	_
9	la	lo	DET	_	_	10	det	_	_
10	Companhia	companhia	NOUN	_	_	15	nsubj	_	_
11-12	deus	_	_	_	_	10	appos	_	_
11	de	de	ADP	_	_	12	case	_	_
12	lo	lo	DET	_	_	13	det	_	_
13	escrivans	escrivan	NOUN	_	_	15	nsubj	_	_
14	de	de	ADP	_	_	15	case	_	_
15	Tarn	Tarn	PROPN	_	_	3	obl	_	_
16	e	e	CCONJ	_	_	17	cc	_	_
17	Garona	Garona	PROPN	_	_	15	conj	_	_
18	,	,	PUNCT	_	_	24	punct	_	_
19	l’	lo	DET	_	_	20	det	_	_
20	Associacion	associacion	NOUN	_	_	24	nsubj	_	_
21	Miguel	Miguel	PROPN	_	_	20	appos	_	_
22	de	de	ADP	_	_	23	case	_	_
23	Cervantes	Cervantes	PROPN	_	_	20	appos	_	_
24	,	,	PUNCT	_	_	31	punct	_	_
25	l’	lo	DET	_	_	26	det	_	_
26	Acadèmia	acadèmia	NOUN	_	_	31	nsubj	_	_
27	de	de	ADP	_	_	28	case	_	_
28	Montauban	Montauban	PROPN	_	_	26	appos	_	_
29	,	,	PUNCT	_	_	30	punct	_	_
30	l’	lo	DET	_	_	31	det	_	_
31	Acadèmia	acadèmia	NOUN	_	_	3	conj	_	_
32	de	de	ADP	_	_	33	case	_	_
33	Lengadòc	Lengadòc	PROPN	_	_	31	appos	_	_
34	...	...	PUNCT	_	_	3	punct	_	_

```

**Explanation:**

* **UPOS:** Universal Part of Speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Dependency relation stack (not always used)
* **MISC:** Miscellaneous information (e.g., named entities)



I've made some assumptions about the context and filled in the dependency relations based on typical sentence structures. 
Please note that without full context, there might be alternative valid annotations.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	Que	que	SCONJ	_	_	5	mark	_	_
2	'u	'u	PRON	_	_	4	nsubj	_	_
3	n'	ne	DET	_	_	4	det	_	_
4	èi	aver	VERB	_	_	5	ccomp	_	_
5	parlat	parlar	VERB	_	_	0	root	_	_
6	a	a	ADP	_	_	7	case	_	_
7	eth	eth	PRON	_	_	5	obl	_	_
8	curè	curè	NOUN	_	_	7	nmod	_	_
9	adès	adès	ADV	_	_	5	advmod	_	_
10	.	.	PUNCT	_	_	5	punct	_	_

Explanation of the dependencies:
- `Que` is a subordinating conjunction (`SCONJ`) that introduces the clause.
- `'u` is a pronoun (`PRON`) functioning as the subject (`nsubj`) of the verb `èi`.
- `n'` is a determiner (`DET`) modifying `'u`.
- `èi` is a verb (`VERB`) that is a copula in this context, linking the subject to the complement.
- `parlat` is the main verb (`VERB`) of the sentence, meaning "has been spoken".
- `a` is a preposition (`ADP`) introducing the object of `parlat`.
- `eth` is a pronoun (`PRON`) acting as the object (`obl`) of `parlat`.
- `curè` is a noun (`NOUN`) modifying `eth`, providing more context.
- `adès` is an adverb (`ADV`) modifying the verb `parlat`, indicating the time of the action.
- `.` is the sentence-final punctuation (`PUNCT`).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Adès	adès	ADV	_	_	8	advmod	_	_
2	encòra	encòra	ADV	_	_	8	advmod	_	_
3	,	,	PUNCT	_	_	2	punct	_	_
4-5	au	_	_	_	_	_	_	_	_
4	a	a	ADP	_	_	5	case	_	_
5	lo	lo	DET	_	_	6	det	_	_
6	darrèr	darrèr	ADJ	_	_	8	obl	_	_
7	de	de	ADP	_	_	6	case	_	_
8	la	lo	DET	_	_	9	det	_	_
9	hormigueta	hormigueta	NOUN	_	_	0	root	_	_
10	,	,	PUNCT	_	_	9	punct	_	_
11	b'	que	PRON	_	_	12	nsubj	_	_
12	an	aver	VERB	_	_	9	acl	_	_
13	shisclat	shisclar	VERB	_	_	12	xcomp	_	_
14	soviers	sovier	NOUN	_	_	13	obj	_	_
15	e	e	CCONJ	_	_	16	cc	_	_
16	malícia	malícia	NOUN	_	_	14	conj	_	_
17	.	.	PUNCT	_	_	9	punct	_	_
```

Explanation of the dependencies:

- `Adès` and `encòra` are both adverbial modifiers of the root verb `an` (have).
- `la hormigueta` (the ant) is the subject of the sentence.
- `b' que` (that which) introduces a relative clause modifying `la hormigueta`.
- `an` (have) is the main verb of the sentence.
- `shisclat` (broken) is a verb in the relative clause, modifying `soviers` (pieces).
- `soviers` (pieces) is the direct object of `shisclat`.
- `e malícia` (and malice) is a conjoined noun phrase with `soviers`.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Tot	tot	DET	_	_	3	det	_	_
2	en	en	ADP	_	_	3	case	_	_
3	un	un	NUM	_	_	4	nummod	_	_
4	còp	còp	NOUN	_	_	15	nsubj	_	_
5	,	,	PUNCT	_	_	4	punct	_	_
6	me	me	PRON	_	_	7	obj	_	_
7	sentiguèri	sentir	VERB	_	_	4	acl	_	_
8	las	las	DET	_	_	9	det	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	fatigat	fatigat	ADJ	_	_	15	xcomp	_	_
11	que	que	SCONJ	_	_	13	mark	_	_
12	non	non	PART	_	_	13	neg	_	_
13	se	se	PRON	_	_	14	nsubj	_	_
14	pòt	poder	VERB	_	_	10	ccomp	_	_
15	mai	mai	ADV	_	_	0	root	_	_
16	.	.	PUNCT	_	_	15	punct	_	_
```

Explanation of the dependencies:

- `Tot` is a determiner modifying `un còp`.
- `en` is a preposition indicating the case of `un còp`.
- `un` is a numeral quantifier modifying `còp`.
- `còp` is the main noun, acting as the subject of the clause.
- `me` is the direct object of the verb `sentiguèri`.
- `sentiguèri` is a verb, an adverbial clause modifying `còp`.
- `las` is a determiner, but it's unclear what it modifies without further context.
- `fatigat` is an adjective, functioning as a predicative complement of the clause.
- `que` introduces a subordinate clause.
- `non` is a negation particle.
- `se` is a reflexive pronoun.
- `pòt` is a verb in the subordinate clause.
- `mai` is an adverb modifying the verb `pòt`.
- The sentence ends with a period `.`.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Atanben	atanben	SCONJ	_	_	10	mark	_	_
2	,	,	PUNCT	_	_	10	punct	_	_
3	entre	entre	ADP	_	_	4	case	_	_
4	los	lo	DET	_	_	5	det	_	_
5	traucasses	traucàs	NOUN	_	_	8	nmod	_	_
6	e	e	CCONJ	_	_	7	cc	_	_
7	la	lo	DET	_	_	8	det	_	_
8	ròca	ròca	NOUN	_	_	3	fixed	_	_
9	que	que	PRON	_	_	10	nsubj	_	_
10	limpa	limpar	VERB	_	_	0	root	_	_
11	,	,	PUNCT	_	_	12	punct	_	_
12	cal	caler	VERB	_	_	10	parataxis	_	_
13	far	far	VERB	_	_	12	xcomp	_	_
14	atencion	atencion	NOUN	_	_	13	obj	_	_
15	en	en	ADP	_	_	16	case	_	_
16	davalant	davalar	VERB	_	_	13	obl	_	_
17	en	en	ADP	_	_	18	case	_	_
18	bicicleta	bicicleta	NOUN	_	_	16	obl	_	_
19	.	.	PUNCT	_	_	10	punct	_	_
```

Explanation of the dependencies:

- `Atanben` is a subordinating conjunction marking the beginning of a subordinate clause.
- `entre ... e la ròca` is a prepositional phrase modifying the verb `limpa`.
- `cal far atencion` is a parataxic structure (a clause that is attached to the main clause but does not depend syntactically on any element in it).
- `en davalant en bicicleta` is an adverbial clause modifying the verb `limpa`, indicating the manner in which attention should be paid.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Es	ser	AUX	_	_	4	aux	_	_
2	aquí	aquí	ADV	_	_	4	advmod	_	_
3	que	que	SCONJ	_	_	4	mark	_	_
4	passère	passar	VERB	_	_	0	root	_	_
5	las	lo	DET	_	_	6	det	_	_
6	dotze	dotze	NUM	_	_	7	nummod	_	_
7	promèiras	promèir	ADJ	_	_	8	amod	_	_
8	annadas	annada	NOUN	_	_	4	obj	_	_
9	de	de	ADP	_	_	10	case	_	_
10	ma	mon	DET	_	_	11	det	_	_
11	vida	vida	NOUN	_	_	4	obl	_	_
12	ambe	ambe	ADP	_	_	13	case	_	_
13	mon	mon	DET	_	_	14	det	_	_
14	fraire	fraire	NOUN	_	_	4	obl	_	_
15	Franc	Franc	PROPN	_	_	14	appos	_	_
16	.	.	PUNCT	_	_	4	punct	_	_
```

Explanation of the dependencies:

- `Es` (auxiliary verb) is the auxiliary of `passère` (main verb).
- `aquí` (adverb) modifies the verb `passère`.
- `que` (subordinating conjunction) introduces the subordinate clause.
- `passère` (verb) is the root of the sentence.
- `las` (determinant) and `dotze` (numeral) modify `promèiras`.
- `promèiras` (adjective) describes `annadas`.
- `annadas` (noun) is the direct object of `passère`.
- `de` (preposition) introduces the possessive phrase modifying `vida`.
- `ma` (determinant) and `vida` (noun) form the possessive phrase.
- `ambe` (preposition) introduces the phrase modifying `fraire`.
- `mon` (determinant) and `fraire` (noun) form the phrase modified by `ambe`.
- `Franc` (proper noun) is an appositive to `fraire`.
- `.` (punctuation) marks the end of the sentence.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Començava	començar	VERB	_	_	0	root	_	_
2	de	de	ADP	_	_	3	case	_	_
3	ganivelar	ganivelar	VERB	_	_	1	xcomp	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	de	de	ADP	_	_	6	case	_	_
6	se	se	PRON	_	_	7	nsubj	_	_
7	cherchinhar	cherchinhar	VERB	_	_	3	conj	_	_
8	dobe	dobe	ADV	_	_	7	advmod	_	_
9	son	ser	AUX	_	_	10	aux	_	_
10	mur	mur	NOUN	_	_	7	xcomp	_	_
11	e	e	CCONJ	_	_	12	cc	_	_
12	mèstre	mèstre	NOUN	_	_	10	conj	_	_
13	.	.	PUNCT	_	_	1	punct	_	_
```

Explanation of the dependencies:

- `Començava` (1) is the main verb and the root of the sentence.
- `de ganivelar` (2-3) is a verb phrase modifying `Començava`, with `de` (2) as a case marker and `ganivelar` (3) as the verb.
- `se cherchinhar` (5-7) is a conjugated verb phrase modifying `ganivelar`, with `se` (6) as a reflexive pronoun and `cherchinhar` (7) as the verb.
- `dobe` (8) is an adverb modifying `cherchinhar`.
- `son mur` (9-10) is a noun phrase acting as an infinitive complement of `cherchinhar`, with `son` (9) as an auxiliary verb and `mur` (10) as the noun.
- `e mèstre` (11-12) is a coordinated noun phrase with `mèstre` (12) modifying `mur`.
- Punctuation marks (4, 13) are dependent on the words they follow.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Deu	deure	VERB	_	_	5	aux	_	_
2	gelar	gelar	VERB	_	_	5	xcomp	_	_
3	e	e	CCONJ	_	_	4	cc	_	_
4	gelarà	gelar	VERB	_	_	5	conj	_	_
5	solide	solide	ADJ	_	_	8	amod	_	_
6	tota	tot	DET	_	_	8	det	_	_
7	la	lo	DET	_	_	8	det	_	_
8	jornada	jornada	NOUN	_	_	1	root	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	pasmens	pasmens	ADV	_	_	12	advmod	_	_
11	gela	gelar	VERB	_	_	12	xcomp	_	_
12	gaire	gaire	ADJ	_	_	8	amod	_	_
13	.	.	PUNCT	_	_	8	punct	_	_
```

Explanation:
- **Deu** is a verb form of "deure" (to have to) and is labeled as an auxiliary (aux) to the main verb "gelar".
- **gelar** is the main verb, and it is labeled as an infinitive form (xcomp) since it is complemented by another verb.
- **e** connects the two verb phrases and is labeled as a coordinating conjunction (cc).
- **gelarà** is a conjugated form of "gelar" and is labeled as a conjugate of the main verb (conj).
- **solide** is an adjective modifying the noun "jornada" and is labeled as an adjectival modifier (amod).
- **tota** and **la** are determinants of the noun "jornada".
- **jornada** is the root of the sentence, a noun referring to the day.
- **pasmens** is an adverb modifying the verb "gela" and is labeled as an adverbial modifier (advmod).
- **gela** is another form of the verb "gelar" and is labeled as an infinitive form (xcomp) complementing the adjective "gaire".
- **gaire** is an adjective and is modified by the verb "gela".
- **.** is a sentence-final punctuation mark.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	L'	l'	DET	_	_	2	det	_	_
2	enfant	enfant	NOUN	_	_	5	nsubj	_	_
3	polit	polit	VERB	_	_	5	advcl	_	_
4	las	lo	DET	_	_	5	det	_	_
5	velhèt	velhar	VERB	_	_	0	root	_	_
6	.	.	PUNCT	_	_	5	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the syntactic head of this token.
- **DEPREL**: The dependency relation between the token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Qu'	que	PRON	_	_	3	nsubj	_	_
2	es	èsser	VERB	_	_	3	cop	_	_
3	luènh	luènh	ADJ	_	_	0	root	_	_
4	,	,	PUNCT	_	_	3	punct	_	_
5	mon	mon	DET	_	_	6	det	_	_
6	Dieu	Dieu	NOUN	_	_	3	vocative	_	_
7	!	!	PUNCT	_	_	3	punct	_	_
```

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's specific to certain languages).
- **FEATS**: Morphological features of the token (not applicable for this sentence).
- **HEAD**: The ID of the head token of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Que	que	PRON	_	_	5	nsubj	_	_
2	’s	se	AUX	_	_	5	aux	_	_
3	harà	har	VERB	_	_	5	root	_	_
4	cantorau	cantorau	ADJ	_	_	5	xcomp	_	_
5	de	de	ADP	_	_	8	case	_	_
6	la	lo	DET	_	_	8	det	_	_
7	soa	son	ADJ	_	_	8	amod	_	_
8	lenga	lenga	NOUN	_	_	3	obj	_	_
9	mairau	mairau	ADJ	_	_	8	amod	_	_
10	e	e	CCONJ	_	_	11	cc	_	_
11	promotor	promotor	NOUN	_	_	8	conj	_	_
12	de	de	ADP	_	_	14	case	_	_
13	la	la	DET	_	_	14	det	_	_
14	vitalitat	vitalitat	NOUN	_	_	11	obj	_	_
15-16	deus	_	_	_	_	_	_	_	_
15	de	de	ADP	_	_	16	case	_	_
16	lo	lo	DET	_	_	17	det	_	_
17	ainats	ainat	NOUN	_	_	14	nmod	_	_
18	.	.	PUNCT	_	_	3	punct	_	_
```

Explanation of the dependencies:

- `Que` (1) is a pronoun serving as the subject (`nsubj`) of the clause.
- `’s` (2) is an auxiliary verb.
- `harà` (3) is the main verb, labeled as the root of the sentence.
- `cantorau` (4) is an adjective functioning as a complement of the verb, hence `xcomp`.
- `de` (5) introduces a prepositional phrase modifying the noun `lenga`, so it gets the relation `case`.
- `la` (6) and `soa` (7) modify `lenga`, with `la` being a determiner (`det`) and `soa` an adjective (`amod`).
- `lenga` (8) is the direct object (`obj`) of the verb `harà`.
- `mairau` (9) further describes `lenga`.
- `e` (10) connects two nouns in a coordination relationship (`cc`).
- `promotor` (11) is the other noun in the coordination, acting as a conjugate (`conj`) of `cantorau`.
- The prepositional phrase `de la vitalitat` (12-14) modifies `promotor`.
- `deus de lo ainat` (15-17) is a noun phrase modifying `vitalitat`, with `de` (15) and `de` (16) as prepositions (`case`), `lo` (16) as a determiner (`det`), and `ainats` (17) as a noun (`nmod`—nominal modifier).
- `.` (18) marks the end of the sentence.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

1	Paire	paire	NOUN	_	_	0	root	_	_
2	,	,	PUNCT	_	_	1	punct	_	_
3	t'	te	PRON	_	_	4	obj	_	_
4	ajudarem	ajudar	VERB	_	_	1	parataxis	_	_
5	!	!	PUNCT	_	_	4	punct	_	_

Explanation of the columns:
- **ID**: Unique identifier for each token.
- **FORM**: The actual form of the token as it appears in the text.
- **LEMMA**: The base form or root of the token.
- **UPOS**: Universal part-of-speech tag.
- **XPOS**: Language-specific part-of-speech tag (not used here as it's language-dependent).
- **FEATS**: Morphological features of the token (not applicable in this simple sentence).
- **HEAD**: The ID of the syntactic head of the current token.
- **DEPREL**: The dependency relation between the current token and its head.
- **DEPS**: Enhanced dependency graph (not used here).
- **MISC**: Any miscellaneous information (not used here).

In this annotation:
- "Paire" is a noun and serves as the root of the sentence.
- The comma is a punctuation mark.
- "t'" is a pronoun, serving as the object of the verb "ajudarem".
- "ajudarem" is the verb, which is a parataxis (side-by-side clause) relation to the root noun.
- The exclamation mark is a punctuation mark.
Raw model output for sentence :
Here is the sentence annotated using the Universal Dependencies standard in CoNLL-U format:

```
1	Chau	chaler	VERB	_	_	0	root	_	_
2	reconéisser	reconéisser	VERB	_	_	1	xcomp	_	_
3	que	que	SCONJ	_	_	4	mark	_	_
4	,	,	PUNCT	_	_	2	punct	_	_
5	pel	per	ADP	_	_	6	case	_	_
6	lo	lo	DET	_	_	7	det	_	_
7	mens	mens	NOUN	_	_	1	obl	_	_
8	a	a	ADP	_	_	9	case	_	_
9	la	lo	DET	_	_	10	det	_	_
10	debuta	debuta	NOUN	_	_	7	nmod	_	_
11	,	,	PUNCT	_	_	10	punct	_	_
12	ne’n	ne'n	PRON	_	_	13	obj	_	_
13	fuguèrem	èsser	VERB	_	_	2	ccomp	_	_
14	fòrça	fòrça	ADV	_	_	13	advmod	_	_
15	benaises	benaise	ADJ	_	_	14	amod	_	_
16	.	.	PUNCT	_	_	1	punct	_	_
```

Explanation of the dependencies:

- `Chau` (1) is the root of the sentence.
- `reconéisser` (2) is an infinitive verb modifying `Chau`, labeled as `xcomp` (expletive complement).
- `que` (3) introduces a subordinate clause and is labeled as `mark`.
- `lo mens` (7) is an adverbial phrase modifying `Chau`, labeled as `obl` (oblique nominal).
- `a la debuta` (9-10) modifies `lo mens`, providing a time expression (`nmod`).
- `ne’n` (12) is an object pronoun, labeled as `obj` within the subordinate clause.
- `fuguèrem` (13) is the main verb in the subordinate clause, labeled as `ccomp` (clausal complement).
- `fòrça benaises` (14-15) modifies `fuguèrem`, providing manner information (`advmod` and `amod`).
Raw model output for sentence :
```conllu
1	Atau	atau	CCONJ	_	_	2	cc	_	_
2	apèran	apèrar	VERB	_	_	0	root	_	_
3	los	lo	DET	_	_	4	det	_	_
4	marchands	marchand	NOUN	_	_	2	nsubj	_	_
5	que	que	PRON	_	_	6	nsubj	_	_
6	corron	còrrer	VERB	_	_	4	acl	_	_
7	las	lo	DET	_	_	8	det	_	_
8	heras	hera	NOUN	_	_	6	obj	_	_
9	,	,	PUNCT	_	_	10	punct	_	_
10	vestits	vestir	VERB	_	_	6	conj	_	_
11	d'	de	ADP	_	_	12	case	_	_
12	un	un	DET	_	_	14	det	_	_
13	gran	gran	ADJ	_	_	14	amod	_	_
14	manto	manto	NOUN	_	_	10	obl	_	_
15	semiat	semiatr	VERB	_	_	14	acl	_	_
16	de	de	ADP	_	_	17	case	_	_
17	coscolhas	coscolha	NOUN	_	_	15	obl	_	_
18	,	,	PUNCT	_	_	19	punct	_	_
19	dambe	dambe	ADV	_	_	21	advmod	_	_
20	lo	lo	DET	_	_	21	det	_	_
21	bordon	bordon	NOUN	_	_	2	obl	_	_
22	a	a	ADP	_	_	23	case	_	_
23	la	lo	DET	_	_	24	det	_	_
24	man	man	NOUN	_	_	21	obl	_	_
25	,	,	PUNCT	_	_	26	punct	_	_
26	entà	entà	ADP	_	_	28	case	_	_
27	véner	véner	VERB	_	_	28	acl	_	_
28	objècts	objèct	NOUN	_	_	2	obl	_	_
29	de	de	ADP	_	_	30	case	_	_
30	pietat	pietat	NOUN	_	_	28	nmod	_	_
31	.	.	PUNCT	_	_	2	punct	_	_

```

**Explanation:**

* **UPOS:** Universal Part-of-Speech tag (e.g., NOUN, VERB, ADP)
* **XPOS:** Language-specific part-of-speech tag (not always used)
* **FEATS:** Morphological features (e.g., Number, Gender)
* **HEAD:** The ID of the syntactic head of the current token.
* **DEPREL:** The dependency relation between the current token and its head.
* **DEPS:** Enhanced dependency graph information (not always used)
* **MISC:** Any other miscellaneous information.

**Key Decisions:**

* **que (5):**  Treated as a relative pronoun introducing a relative clause ("que corron...").
* **d' (11), de (16, 29):** Prepositions governing nouns or noun phrases.
* **a (22):** Preposition indicating possession ("lo bordon a la man").
* **entà (26):**  Preposition indicating purpose ("entà venir objècts de pietat").
* **dambe (19):**  Advebial phrase indicating manner ("with both feet").

This annotation captures the syntactic structure of the sentence, highlighting relationships like subject-verb agreement, possession, and purpose.
