LANGUAGE SIMILARITY ANALYSIS
==================================================

=== SYNTAX FEATURES ===
Loaded syntax features

--- Similarity Matrix (syntax) ---
Language    French    Spanish   Portugues Catalan   Occitan   Galician  Basque    Italian   Romanian  
French      1.000     0.820     0.838     0.782     0.919     0.775     0.575     0.802     0.782     
Spanish     0.820     1.000     0.949     0.931     0.928     0.887     0.651     0.979     0.877     
Portuguese  0.838     0.949     1.000     0.910     0.901     0.849     0.626     0.967     0.870     
Catalan     0.782     0.931     0.910     1.000     0.853     0.836     0.569     0.942     0.893     
Occitan     0.919     0.928     0.901     0.853     1.000     0.875     0.747     0.894     0.977     
Galician    0.775     0.887     0.849     0.836     0.875     1.000     0.362     0.870     0.872     
Basque      0.575     0.651     0.626     0.569     0.747     0.362     1.000     0.594     0.589     
Italian     0.802     0.979     0.967     0.942     0.894     0.870     0.594     1.000     0.873     
Romanian    0.782     0.877     0.870     0.893     0.977     0.872     0.589     0.873     1.000     

--- Most similar languages (syntax) ---
French: Occitan (0.919), Portuguese (0.838), Spanish (0.820)
Spanish: Italian (0.979), Portuguese (0.949), Catalan (0.931)
Portuguese: Italian (0.967), Spanish (0.949), Catalan (0.910)
Catalan: Italian (0.942), Spanish (0.931), Portuguese (0.910)
Occitan: Romanian (0.977), Spanish (0.928), French (0.919)
Galician: Spanish (0.887), Occitan (0.875), Romanian (0.872)
Basque: Occitan (0.747), Spanish (0.651), Portuguese (0.626)
Italian: Spanish (0.979), Portuguese (0.967), Catalan (0.942)
Romanian: Occitan (0.977), Catalan (0.893), Spanish (0.877)

=== GEO FEATURES ===
Loaded geo features

--- Similarity Matrix (geo) ---
Language    French    Spanish   Portugues Catalan   Occitan   Galician  Basque    Italian   Romanian  
French      1.000     0.998     0.999     0.999     0.999     0.998     0.999     0.998     0.994     
Spanish     0.998     1.000     1.000     1.000     0.999     0.999     1.000     0.997     0.991     
Portuguese  0.999     1.000     1.000     0.999     0.998     1.000     1.000     0.996     0.989     
Catalan     0.999     1.000     0.999     1.000     1.000     0.998     1.000     0.999     0.994     
Occitan     0.999     0.999     0.998     1.000     1.000     0.997     0.999     1.000     0.996     
Galician    0.998     0.999     1.000     0.998     0.997     1.000     0.999     0.994     0.987     
Basque      0.999     1.000     1.000     1.000     0.999     0.999     1.000     0.997     0.991     
Italian     0.998     0.997     0.996     0.999     1.000     0.994     0.997     1.000     0.998     
Romanian    0.994     0.991     0.989     0.994     0.996     0.987     0.991     0.998     1.000     

--- Most similar languages (geo) ---
French: Occitan (0.999), Basque (0.999), Catalan (0.999)
Spanish: Portuguese (1.000), Basque (1.000), Catalan (1.000)
Portuguese: Basque (1.000), Galician (1.000), Spanish (1.000)
Catalan: Occitan (1.000), Spanish (1.000), Basque (1.000)
Occitan: Catalan (1.000), Italian (1.000), French (0.999)
Galician: Portuguese (1.000), Basque (0.999), Spanish (0.999)
Basque: Portuguese (1.000), Spanish (1.000), Catalan (1.000)
Italian: Occitan (1.000), Catalan (0.999), Romanian (0.998)
Romanian: Italian (0.998), Occitan (0.996), French (0.994)

=== FAM FEATURES ===
Loaded fam features

--- Similarity Matrix (fam) ---
Language    French    Spanish   Portugues Catalan   Occitan   Galician  Basque    Italian   Romanian  
French      1.000     0.750     0.783     0.822     0.783     0.783     0.000     0.674     0.612     
Spanish     0.750     1.000     0.957     0.913     0.870     0.957     0.000     0.674     0.612     
Portuguese  0.783     0.957     1.000     0.953     0.909     1.000     0.000     0.704     0.640     
Catalan     0.822     0.913     0.953     1.000     0.953     0.953     0.000     0.738     0.671     
Occitan     0.783     0.870     0.909     0.953     1.000     0.909     0.000     0.704     0.640     
Galician    0.783     0.957     1.000     0.953     0.909     1.000     0.000     0.704     0.640     
Basque      0.000     0.000     0.000     0.000     0.000     0.000     1.000     0.000     0.000     
Italian     0.674     0.674     0.704     0.738     0.704     0.704     0.000     1.000     0.707     
Romanian    0.612     0.612     0.640     0.671     0.640     0.640     0.000     0.707     1.000     

--- Most similar languages (fam) ---
French: Catalan (0.822), Portuguese (0.783), Occitan (0.783)
Spanish: Portuguese (0.957), Galician (0.957), Catalan (0.913)
Portuguese: Galician (1.000), Spanish (0.957), Catalan (0.953)
Catalan: Portuguese (0.953), Occitan (0.953), Galician (0.953)
Occitan: Catalan (0.953), Portuguese (0.909), Galician (0.909)
Galician: Portuguese (1.000), Spanish (0.957), Catalan (0.953)
Basque: French (0.000), Spanish (0.000), Portuguese (0.000)
Italian: Catalan (0.738), Romanian (0.707), Portuguese (0.704)
Romanian: Italian (0.707), Catalan (0.671), Portuguese (0.640)

============================================================
AVERAGE RESULTS ACROSS ALL FEATURES
============================================================

--- Similarity Matrix (Average) ---
Language    French    Spanish   Portugues Catalan   Occitan   Galician  Basque    Italian   Romanian  
French      1.000     0.856     0.873     0.868     0.901     0.852     0.525     0.825     0.796     
Spanish     0.856     1.000     0.969     0.948     0.933     0.948     0.550     0.883     0.827     
Portuguese  0.873     0.969     1.000     0.954     0.936     0.950     0.542     0.889     0.833     
Catalan     0.868     0.948     0.954     1.000     0.936     0.929     0.523     0.893     0.853     
Occitan     0.901     0.933     0.936     0.936     1.000     0.927     0.582     0.866     0.871     
Galician    0.852     0.948     0.950     0.929     0.927     1.000     0.454     0.856     0.833     
Basque      0.525     0.550     0.542     0.523     0.582     0.454     1.000     0.530     0.527     
Italian     0.825     0.883     0.889     0.893     0.866     0.856     0.530     1.000     0.859     
Romanian    0.796     0.827     0.833     0.853     0.871     0.833     0.527     0.859     1.000     

--- Most similar languages (Average) ---
French: Occitan (0.901), Portuguese (0.873), Catalan (0.868)
Spanish: Portuguese (0.969), Galician (0.948), Catalan (0.948)
Portuguese: Spanish (0.969), Catalan (0.954), Galician (0.950)
Catalan: Portuguese (0.954), Spanish (0.948), Occitan (0.936)
Occitan: Portuguese (0.936), Catalan (0.936), Spanish (0.933)
Galician: Portuguese (0.950), Spanish (0.948), Catalan (0.929)
Basque: Occitan (0.582), Spanish (0.550), Portuguese (0.542)
Italian: Catalan (0.893), Portuguese (0.889), Spanish (0.883)
Romanian: Occitan (0.871), Italian (0.859), Catalan (0.853)

Similarity matrices calculated for: syntax, geo, fam
Matrices are available in the 'similarity_matrices' dictionary
